<?xml version="1.0" encoding="utf-8"?>
<assets PGFVersion="0.25" GSCVersion="1.25.6227">
  <sounds>
    <music name="GameBackgroundMusicbyAlexLouder-AudioJungle(mp3cut">
      <file name="Game Background Music by AlexLouder - AudioJungle (mp3cut.net).mp3" size="2942433" />
    </music>
    <music name="clapyourhand">
      <file name="clap your hand.mp3" size="216546" />
    </music>
    <music name="whoa">
      <file name="whoa.mp3" size="108472" />
    </music>
    <music name="Firework">
      <file name="Firework.mp3" size="458480" />
    </music>
    <music name="1">
      <file name="1.mp3" size="73485" />
    </music>
    <music name="3">
      <file name="3.mp3" size="74205" />
    </music>
    <music name="6">
      <file name="6.mp3" size="87165" />
    </music>
    <music name="PokemonBlueRed-WildPokemonBattle">
      <file name="Pokemon BlueRed - Wild Pokemon Battle.mp3" size="2337783" />
    </music>
    <music name="PokemonBlueRed-WildPokemonBattle">
      <file name="Pokemon BlueRed - Wild Pokemon Battle.mp3" size="2337783" />
    </music>
    <music name="FinalFantasyVII-VictoryFanfare[HQ]">
      <file name="Final Fantasy VII - Victory Fanfare [HQ].mp3" size="857278" />
    </music>
    <music name="ClockticktockSOUNDEFFECTSss">
      <file name="Clock tick tock SOUND EFFECTS.mp3" size="962604" />
    </music>
    <music name="2-2">
      <file name="2-2.mp3" size="76365" />
    </music>
    <music name="termkum">
      <file name="termkum.mp3" size="88605" />
    </music>
    <music name="EARLYMORNINGSoundEffect">
      <file name="EARLY MORNING Sound Effect. Real Life..mp3" size="558958" />
    </music>
    <music name="SoundsofNightCrickets-YouTube00_00_11-00_28_52">
      <file name="Sounds of Night Crickets - YouTube 00_00_11-00_28_52.mp3" size="6884552" />
    </music>
    <music name="stage9">
      <file name="stage9.mp3" size="98685" />
    </music>
    <music name="translate_tts_2">
      <file name="translate_tts_2.mp3" size="4992" />
    </music>
    <music name="oldareyou">
      <file name="oldareyou.mp3" size="4896" />
    </music>
    <music name="stage15">
      <file name="stage15.mp3" size="72045" />
    </music>
    <music name="thankyou">
      <file name="thankyou.mp3" size="3264" />
    </music>
    <music name="iamsorry">
      <file name="iamsorry.mp3" size="4992" />
    </music>
    <music name="stage19">
      <file name="stage19.mp3" size="79965" />
    </music>
    <music name="book">
      <file name="book.mp3" size="2304" />
    </music>
    <music name="pencil">
      <file name="pencil.mp3" size="3264" />
    </music>
    <music name="RoyaltyFreeBackgroundMusic-MiddleEasternArabicDramaticActionFilmMusic">
      <file name="Royalty Free Background Music - Middle Eastern Arabic Dramatic Action Film Music.mp3" size="1896009" />
    </music>
    <music name="PokemonAnimeBGM">
      <file name="Pokemon Anime BGM.mp3" size="1014013" />
    </music>
    <music name="soundstage41">
      <file name="soundstage41.mp3" size="6240" />
    </music>
    <music name="soundstage42">
      <file name="soundstage42.mp3" size="6432" />
    </music>
    <music name="soundstage43">
      <file name="soundstage43.mp3" size="4896" />
    </music>
    <music name="soundstage44">
      <file name="soundstage44.mp3" size="4896" />
    </music>
    <music name="soundstage45">
      <file name="soundstage45.mp3" size="5376" />
    </music>
    <music name="stage201">
      <file name="stage201.mp3" size="81405" />
    </music>
    <music name="kumdaihaypai">
      <file name="kumdaihaypai.mp3" size="59085" />
    </music>
    <sound name="touch">
      <file name="touch.ogg" size="3076" />
    </sound>
    <sound name="dragth">
      <file name="dragth.ogg" size="24020" />
    </sound>
    <sound name="Endevent1">
      <file name="Endevent1.ogg" size="216831" />
    </sound>
    <sound name="bigth">
      <file name="bigth.ogg" size="26088" />
    </sound>
    <sound name="smallth">
      <file name="smallth.ogg" size="26430" />
    </sound>
    <sound name="lubark">
      <file name="lubark.ogg" size="7689" />
    </sound>
    <sound name="DBZSoundeffectsAura">
      <file name="DBZSoundeffectsAura.ogg" size="68750" />
    </sound>
    <sound name="FinalFlashChargeSoundEffectDBZ">
      <file name="FinalFlashChargeSoundEffectDBZ.ogg" size="83822" />
    </sound>
    <sound name="DragonballZsoundeffects">
      <file name="DragonballZsoundeffects.ogg" size="2251702" />
    </sound>
    <sound name="skeletonrattling">
      <file name="skeletonrattling.ogg" size="103940" />
    </sound>
    <sound name="DeathSoundEffects">
      <file name="DeathSoundEffects.ogg" size="92900" />
    </sound>
    <sound name="DeathSoundEffects00_00_01-00_00_05">
      <file name="DeathSoundEffects00_00_01-00_00_05.ogg" size="47383" />
    </sound>
    <sound name="ClockticktockSOUNDEFFECTS">
      <file name="ClockticktockSOUNDEFFECTS.ogg" size="755040" />
    </sound>
    <sound name="LargedragonwingsflappingSOUNDEFFECTS">
      <file name="LargedragonwingsflappingSOUNDEFFECTS.ogg" size="854275" />
    </sound>
    <sound name="GiantFootstepsSoundEffect-YouTube">
      <file name="GiantFootstepsSoundEffect-YouTube.ogg" size="419296" />
    </sound>
    <sound name="GroundSmashingSoundEffect">
      <file name="GroundSmashingSoundEffect.ogg" size="38217" />
    </sound>
    <sound name="CinematicWhooshFireball-SoundEffect[HD]">
      <file name="CinematicWhooshFireball-SoundEffect[HD].ogg" size="134069" />
    </sound>
    <sound name="GroundSmash2">
      <file name="GroundSmash2.ogg" size="92114" />
    </sound>
    <sound name="WitchLaughing(SoundEffect)">
      <file name="WitchLaughing(SoundEffect).ogg" size="921108" />
    </sound>
    <sound name="MagicExplosionsforUnity2">
      <file name="MagicExplosionsforUnity2.ogg" size="21933" />
    </sound>
    <sound name="SoundEffects-Dragons2">
      <file name="SoundEffects-Dragons2.ogg" size="73349" />
    </sound>
    <sound name="CalmingSea-Relaxing2Hour2">
      <file name="CalmingSea-Relaxing2Hour2.ogg" size="643328" />
    </sound>
  </sounds>
  <images>
    <image name="Cartoon-jungle-background-11">
      <file name="Cartoon-jungle-background-11.png" size="303395" />
    </image>
    <image name="Sound-button-icon-1106121353">
      <file name="Sound-button-icon-1106121353.png" size="23759" />
    </image>
    <image name="bluebird-easter-cartoon-background-23786613">
      <file name="bluebird-easter-cartoon-background-23786613.png" size="4871523" />
    </image>
    <image name="Untitled-5">
      <file name="Untitled-5.png" size="7769" />
    </image>
    <image name="iii">
      <file name="iii.png" size="1888" />
    </image>
    <image name="mute">
      <file name="mute.png" size="3647" />
    </image>
    <image name="sound">
      <file name="sound.png" size="2439" />
    </image>
    <image name="home">
      <file name="home.png" size="5284" />
    </image>
    <image name="1351473">
      <file name="1351473.png" size="433685" />
    </image>
    <image name="Score">
      <file name="Score.png" size="3936" />
    </image>
    <image name="countscore">
      <file name="countscore.png" size="955" />
    </image>
    <image name="3864-sunrise-cartoon-background-01-vector-full">
      <file name="3864-sunrise-cartoon-background-01-vector-full.png" size="168800" />
    </image>
    <image name="level_background_for_a_mobile_game__by_bvigec-d5vi8b0">
      <file name="level_background_for_a_mobile_game__by_bvigec-d5vi8b0.png" size="907229" />
    </image>
    <image name="star2">
      <file name="star2.png" size="11269" />
    </image>
    <image name="156165">
      <file name="156165.png" size="8698" />
    </image>
    <image name="Game8">
      <file name="Game8.png" size="57374" />
    </image>
    <image name="Exgame16">
      <file name="Exgame16.png" size="1591" />
    </image>
    <image name="onestar">
      <file name="onestar.png" size="5335" />
    </image>
    <image name="line">
      <file name="line.png" size="958" />
    </image>
    <image name="point1">
      <file name="point1.png" size="1919" />
    </image>
    <image name="point2">
      <file name="point2.png" size="2305" />
    </image>
    <image name="down">
      <file name="down.png" size="2528" />
    </image>
    <image name="down2">
      <file name="down2.png" size="2532" />
    </image>
    <image name="down3">
      <file name="down3.png" size="2528" />
    </image>
    <image name="counttime">
      <file name="counttime.png" size="1007" />
    </image>
    <image name="time">
      <file name="time.png" size="2530" />
    </image>
    <image name="fire1">
      <file name="fire1.png" size="1072" />
    </image>
    <image name="1644813">
      <file name="1644813.png" size="4650333" />
    </image>
    <image name="feilds-clipart-sky-background-10">
      <file name="feilds-clipart-sky-background-10.png" size="124807" />
    </image>
    <image name="Untitled-1">
      <file name="Untitled-1.png" size="4945" />
    </image>
    <image name="49874438cbfe55aee6febd0ed46c1ab0">
      <file name="49874438cbfe55aee6febd0ed46c1ab0.png" size="70671" />
    </image>
    <image name="Start1">
      <file name="Start1.png" size="9279" />
    </image>
    <image name="ac5b3d55f84a905a40bc28a6cbedd8b8">
      <file name="ac5b3d55f84a905a40bc28a6cbedd8b8.png" size="138336" />
    </image>
    <image name="dogs">
      <file name="dogs.png" size="3888" />
    </image>
    <image name="cat3">
      <file name="cat3.png" size="2443" />
    </image>
    <image name="dogs2">
      <file name="dogs2.png" size="4203" />
    </image>
    <image name="dogs3">
      <file name="dogs3.png" size="3606" />
    </image>
    <image name="dogs4">
      <file name="dogs4.png" size="3923" />
    </image>
    <image name="dogs5">
      <file name="dogs5.png" size="4130" />
    </image>
    <image name="dogs6">
      <file name="dogs6.png" size="4067" />
    </image>
    <image name="dogs7">
      <file name="dogs7.png" size="4211" />
    </image>
    <image name="cat2">
      <file name="cat2.png" size="2270" />
    </image>
    <image name="cat1">
      <file name="cat1.png" size="2321" />
    </image>
    <image name="cat">
      <file name="cat.png" size="2402" />
    </image>
    <image name="game-background-7980_imgs_7980_4">
      <file name="game-background-7980_imgs_7980_4.png" size="735803" />
    </image>
    <image name="lock3">
      <file name="lock3.png" size="9012" />
    </image>
    <image name="load">
      <file name="load.png" size="13215" />
    </image>
    <image name="load1">
      <file name="load1.png" size="13384" />
    </image>
    <image name="load2">
      <file name="load2.png" size="13479" />
    </image>
    <image name="load3">
      <file name="load3.png" size="13719" />
    </image>
    <image name="2s">
      <file name="2s.png" size="11293" />
    </image>
    <image name="3s">
      <file name="3s.png" size="11456" />
    </image>
    <image name="4s">
      <file name="4s.png" size="11211" />
    </image>
    <image name="5s">
      <file name="5s.png" size="11383" />
    </image>
    <image name="6s">
      <file name="6s.png" size="11489" />
    </image>
    <image name="7s">
      <file name="7s.png" size="11205" />
    </image>
    <image name="8s">
      <file name="8s.png" size="11382" />
    </image>
    <image name="9s">
      <file name="9s.png" size="11403" />
    </image>
    <image name="1s">
      <file name="1s.png" size="10943" />
    </image>
    <image name="locker">
      <file name="locker.png" size="12831" />
    </image>
    <image name="info">
      <file name="info.png" size="27946" />
    </image>
    <image name="birds1">
      <file name="birds1.png" size="4547" />
    </image>
    <image name="birds2">
      <file name="birds2.png" size="4678" />
    </image>
    <image name="birds3">
      <file name="birds3.png" size="4996" />
    </image>
    <image name="birds4">
      <file name="birds4.png" size="5669" />
    </image>
    <image name="birds5">
      <file name="birds5.png" size="5756" />
    </image>
    <image name="birds6">
      <file name="birds6.png" size="5285" />
    </image>
    <image name="birds7">
      <file name="birds7.png" size="5360" />
    </image>
    <image name="40967370_1913580825375550_2227697715645513728_n">
      <file name="40967370_1913580825375550_2227697715645513728_n.png" size="43255" />
    </image>
    <image name="GRAPE">
      <file name="GRAPE.png" size="3392" />
    </image>
    <image name="ORANGE">
      <file name="ORANGE.png" size="3907" />
    </image>
    <image name="MANGO">
      <file name="MANGO.png" size="3738" />
    </image>
    <image name="40844971_291859171545152_1479654132263419904_n">
      <file name="40844971_291859171545152_1479654132263419904_n.png" size="49652" />
    </image>
    <image name="A">
      <file name="A.png" size="25045" />
    </image>
    <image name="B">
      <file name="B.png" size="24925" />
    </image>
    <image name="G">
      <file name="G.png" size="26578" />
    </image>
    <image name="K">
      <file name="K.png" size="25702" />
    </image>
    <image name="N">
      <file name="N.png" size="25422" />
    </image>
    <image name="V">
      <file name="V.png" size="24056" />
    </image>
    <image name="Z">
      <file name="Z.png" size="24253" />
    </image>
    <image name="M">
      <file name="M.png" size="26146" />
    </image>
    <image name="H">
      <file name="H.png" size="25458" />
    </image>
    <image name="J">
      <file name="J.png" size="23877" />
    </image>
    <image name="L">
      <file name="L.png" size="22952" />
    </image>
    <image name="E">
      <file name="E.png" size="25131" />
    </image>
    <image name="Q11">
      <file name="Q11.png" size="21230" />
    </image>
    <image name="Z11">
      <file name="Z11.png" size="21354" />
    </image>
    <image name="E11">
      <file name="E11.png" size="21380" />
    </image>
    <image name="I11">
      <file name="I11.png" size="19887" />
    </image>
    <image name="J11">
      <file name="J11.png" size="20598" />
    </image>
    <image name="K11">
      <file name="K11.png" size="21837" />
    </image>
    <image name="O11">
      <file name="O11.png" size="21651" />
    </image>
    <image name="P11">
      <file name="P11.png" size="20774" />
    </image>
    <image name="U11">
      <file name="U11.png" size="21188" />
    </image>
    <image name="M11">
      <file name="M11.png" size="27374" />
    </image>
    <image name="N12">
      <file name="N12.png" size="26490" />
    </image>
    <image name="AB12">
      <file name="AB12.png" size="19331" />
    </image>
    <image name="O12">
      <file name="O12.png" size="26245" />
    </image>
    <image name="P12">
      <file name="P12.png" size="24561" />
    </image>
    <image name="Q12">
      <file name="Q12.png" size="27826" />
    </image>
    <image name="S12">
      <file name="S12.png" size="27000" />
    </image>
    <image name="T12">
      <file name="T12.png" size="24318" />
    </image>
    <image name="R12">
      <file name="R12.png" size="21695" />
    </image>
    <image name="A12">
      <file name="A12.png" size="21472" />
    </image>
    <image name="C12">
      <file name="C12.png" size="21631" />
    </image>
    <image name="H12">
      <file name="H12.png" size="21557" />
    </image>
    <image name="X12">
      <file name="X12.png" size="22250" />
    </image>
    <image name="W31">
      <file name="W31.png" size="29124" />
    </image>
    <image name="Abso31">
      <file name="Abso31.png" size="17146" />
    </image>
    <image name="Box31">
      <file name="Box31.png" size="18985" />
    </image>
    <image name="d32">
      <file name="d32.png" size="23320" />
    </image>
    <image name="t32">
      <file name="t32.png" size="21902" />
    </image>
    <image name="exam32">
      <file name="exam32.png" size="25067" />
    </image>
    <image name="A11">
      <file name="A11.png" size="27706" />
    </image>
    <image name="absuluteee">
      <file name="absuluteee.png" size="20625" />
    </image>
    <image name="B11">
      <file name="B11.png" size="27361" />
    </image>
    <image name="C11">
      <file name="C11.png" size="28096" />
    </image>
    <image name="D11">
      <file name="D11.png" size="26948" />
    </image>
    <image name="F11">
      <file name="F11.png" size="27097" />
    </image>
    <image name="G11">
      <file name="G11.png" size="29059" />
    </image>
    <image name="H11">
      <file name="H11.png" size="28002" />
    </image>
    <image name="M111">
      <file name="M111.png" size="28402" />
    </image>
    <image name="emty12">
      <file name="emty12.png" size="19749" />
    </image>
    <image name="EMTY71">
      <file name="EMTY71.png" size="19619" />
    </image>
    <image name="H71">
      <file name="H71.png" size="25974" />
    </image>
    <image name="H72">
      <file name="H72.png" size="22539" />
    </image>
    <image name="k72">
      <file name="k72.png" size="22892" />
    </image>
    <image name="o72">
      <file name="o72.png" size="23475" />
    </image>
    <image name="f72">
      <file name="f72.png" size="22234" />
    </image>
    <image name="w32">
      <file name="w32.png" size="23964" />
    </image>
    <image name="u62">
      <file name="u62.png" size="22510" />
    </image>
    <image name="r32">
      <file name="r32.png" size="21946" />
    </image>
    <image name="i32">
      <file name="i32.png" size="21494" />
    </image>
    <image name="apple81">
      <file name="apple81.png" size="107572" />
    </image>
    <image name="mango81">
      <file name="mango81.png" size="106051" />
    </image>
    <image name="watermelon81">
      <file name="watermelon81.png" size="242819" />
    </image>
    <image name="back81">
      <file name="back81.png" size="16394" />
    </image>
    <image name="emty81">
      <file name="emty81.png" size="19671" />
    </image>
    <image name="jote81">
      <file name="jote81.png" size="27114" />
    </image>
    <image name="[wallcoo">
      <file name="[wallcoo.png" size="205769" />
    </image>
    <image name="2d_background_by_buka215-d9rfd4q">
      <file name="2d_background_by_buka215-d9rfd4q.png" size="540460" />
    </image>
    <image name="6-vector-game-backgrounds-8003_imgs_8003_1">
      <file name="6-vector-game-backgrounds-8003_imgs_8003_1.png" size="249382" />
    </image>
    <image name="6-vector-game-backgrounds-8003_imgs_8003_2">
      <file name="6-vector-game-backgrounds-8003_imgs_8003_2.png" size="244639" />
    </image>
    <image name="5146_original">
      <file name="5146_original.png" size="57174" />
    </image>
    <image name="278671-landscape-Photoshop-mountain">
      <file name="278671-landscape-Photoshop-mountain.png" size="614335" />
    </image>
    <image name="41744366_305868889967840_4763882608377462784_n">
      <file name="41744366_305868889967840_4763882608377462784_n.png" size="357617" />
    </image>
    <image name="41790462_479108922589276_8677730891830657024_n">
      <file name="41790462_479108922589276_8677730891830657024_n.png" size="238226" />
    </image>
    <image name="41816453_1794362353996036_8002289122087534592_n">
      <file name="41816453_1794362353996036_8002289122087534592_n.png" size="408441" />
    </image>
    <image name="41873033_326748124738546_4622767820030083072_n">
      <file name="41873033_326748124738546_4622767820030083072_n.png" size="228647" />
    </image>
    <image name="112345678944">
      <file name="112345678944.png" size="68043" />
    </image>
    <image name="Full">
      <file name="Full.png" size="79766" />
    </image>
    <image name="Game_Background_17">
      <file name="Game_Background_17.png" size="150724" />
    </image>
    <image name="Game_Background_18">
      <file name="Game_Background_18.png" size="398123" />
    </image>
    <image name="Game_Background_22">
      <file name="Game_Background_22.png" size="283694" />
    </image>
    <image name="Game_Background_141">
      <file name="Game_Background_141.png" size="439766" />
    </image>
    <image name="Game_Background_142">
      <file name="Game_Background_142.png" size="320095" />
    </image>
    <image name="Game_Background_147">
      <file name="Game_Background_147.png" size="226042" />
    </image>
    <image name="Game_Background_148">
      <file name="Game_Background_148.png" size="343385" />
    </image>
    <image name="Game_Background_149">
      <file name="Game_Background_149.png" size="342700" />
    </image>
    <image name="Game_Background_150">
      <file name="Game_Background_150.png" size="343482" />
    </image>
    <image name="kids_4">
      <file name="kids_4.png" size="265768" />
    </image>
    <image name="phaser-game-design-background-26">
      <file name="phaser-game-design-background-26.png" size="629932" />
    </image>
    <image name="simply_vectorland_by_alex_xs">
      <file name="simply_vectorland_by_alex_xs.png" size="417719" />
    </image>
    <image name="Vector_Landscape">
      <file name="Vector_Landscape.png" size="909991" />
    </image>
    <image name="vector-game-apprehensive-background-9">
      <file name="vector-game-apprehensive-background-9.png" size="65144" />
    </image>
    <image name="wingg">
      <file name="wingg.png" size="152249" />
    </image>
    <image name="losegg2">
      <file name="losegg2.png" size="194649" />
    </image>
    <image name="monas-vector-landscape">
      <file name="monas-vector-landscape.png" size="204540" />
    </image>
    <image name="wallpapersden">
      <file name="wallpapersden.png" size="270647" />
    </image>
    <image name="1s2">
      <file name="1s2.png" size="23878" />
    </image>
    <image name="2s2">
      <file name="2s2.png" size="24230" />
    </image>
    <image name="3s2">
      <file name="3s2.png" size="24317" />
    </image>
    <image name="4s2">
      <file name="4s2.png" size="24190" />
    </image>
    <image name="5s2">
      <file name="5s2.png" size="24277" />
    </image>
    <image name="6s2">
      <file name="6s2.png" size="24304" />
    </image>
    <image name="7s2">
      <file name="7s2.png" size="24086" />
    </image>
    <image name="8s2">
      <file name="8s2.png" size="24237" />
    </image>
    <image name="9s2">
      <file name="9s2.png" size="24268" />
    </image>
    <image name="locker2">
      <file name="locker2.png" size="23759" />
    </image>
    <image name="equal-sign-2">
      <file name="equal-sign-2.png" size="13536" />
    </image>
    <image name="Science-Equal-Sign-2-icon">
      <file name="Science-Equal-Sign-2-icon.png" size="1443" />
    </image>
    <image name="49193531-lustiger-karikaturwinterlandschaft-nahtlose-hintergrund-für-game-design">
      <file name="49193531-lustiger-karikaturwinterlandschaft-nahtlose-hintergrund-für-game-design.png" size="858027" />
    </image>
    <image name="5147_original">
      <file name="5147_original.png" size="184126" />
    </image>
    <image name="landscape-409551_960_720">
      <file name="landscape-409551_960_720.png" size="102392" />
    </image>
    <image name="240_F_118204147_1vPhZsTeQBe8331clRWbXUpvGacwdXfU">
      <file name="240_F_118204147_1vPhZsTeQBe8331clRWbXUpvGacwdXfU.png" size="47949" />
    </image>
    <image name="mistige-bergen-met-pine-forest-view-blue-mountains-landschap-vector-illustrator_2963-9">
      <file name="mistige-bergen-met-pine-forest-view-blue-mountains-landschap-vector-illustrator_2963-9.png" size="136549" />
    </image>
    <image name="snow-day-game-background_7814-309">
      <file name="snow-day-game-background_7814-309.png" size="58505" />
    </image>
    <image name="publicdomainq-0009258ydy">
      <file name="publicdomainq-0009258ydy.png" size="100780" />
    </image>
    <image name="playa-sunset-free-vector">
      <file name="playa-sunset-free-vector.png" size="164066" />
    </image>
    <image name="7427-beach-1920x1080-vector-wallpaper">
      <file name="7427-beach-1920x1080-vector-wallpaper.png" size="247408" />
    </image>
    <image name="Beach-Vector-Background-1920-x-1200">
      <file name="Beach-Vector-Background-1920-x-1200.png" size="1152601" />
    </image>
    <image name="beach_bg_by_justthebrony-dakv2n1">
      <file name="beach_bg_by_justthebrony-dakv2n1.png" size="76349" />
    </image>
    <image name="beach-clipart-background-5">
      <file name="beach-clipart-background-5.png" size="461122" />
    </image>
    <image name="sunset">
      <file name="sunset.png" size="65934" />
    </image>
    <image name="1s4">
      <file name="1s4.png" size="24289" />
    </image>
    <image name="2s4">
      <file name="2s4.png" size="24679" />
    </image>
    <image name="3s4">
      <file name="3s4.png" size="24797" />
    </image>
    <image name="4s4">
      <file name="4s4.png" size="24645" />
    </image>
    <image name="5s4">
      <file name="5s4.png" size="24735" />
    </image>
    <image name="6s4">
      <file name="6s4.png" size="24812" />
    </image>
    <image name="7s4">
      <file name="7s4.png" size="24502" />
    </image>
    <image name="8s4">
      <file name="8s4.png" size="24727" />
    </image>
    <image name="9s4">
      <file name="9s4.png" size="24751" />
    </image>
    <image name="1s3">
      <file name="1s3.png" size="22620" />
    </image>
    <image name="2s3">
      <file name="2s3.png" size="23036" />
    </image>
    <image name="3s3">
      <file name="3s3.png" size="23139" />
    </image>
    <image name="4s3">
      <file name="4s3.png" size="22985" />
    </image>
    <image name="5s3">
      <file name="5s3.png" size="23079" />
    </image>
    <image name="6s3">
      <file name="6s3.png" size="23135" />
    </image>
    <image name="7s3">
      <file name="7s3.png" size="22860" />
    </image>
    <image name="8s3">
      <file name="8s3.png" size="23057" />
    </image>
    <image name="9s3">
      <file name="9s3.png" size="23097" />
    </image>
    <image name="locker3">
      <file name="locker3.png" size="24893" />
    </image>
    <image name="locker4">
      <file name="locker4.png" size="26532" />
    </image>
    <image name="7742">
      <file name="7742.png" size="376409" />
    </image>
    <image name="1s5">
      <file name="1s5.png" size="23932" />
    </image>
    <image name="2s5">
      <file name="2s5.png" size="24294" />
    </image>
    <image name="3s5">
      <file name="3s5.png" size="24407" />
    </image>
    <image name="4s5">
      <file name="4s5.png" size="24282" />
    </image>
    <image name="5s5">
      <file name="5s5.png" size="24350" />
    </image>
    <image name="6s5">
      <file name="6s5.png" size="24423" />
    </image>
    <image name="7s5">
      <file name="7s5.png" size="24119" />
    </image>
    <image name="8s5">
      <file name="8s5.png" size="24323" />
    </image>
    <image name="9s5">
      <file name="9s5.png" size="24382" />
    </image>
    <image name="locker5">
      <file name="locker5.png" size="26158" />
    </image>
    <image name="513641330-612x612">
      <file name="513641330-612x612.png" size="94654" />
    </image>
    <image name="1">
      <file name="1.png" size="362429" />
    </image>
    <image name="3459a2830fd3b74">
      <file name="3459a2830fd3b74.png" size="120496" />
    </image>
    <image name="background-admin">
      <file name="background-admin.png" size="49121" />
    </image>
    <image name="chicago-at-night-clipart-5">
      <file name="chicago-at-night-clipart-5.png" size="238135" />
    </image>
    <image name="skyhill (1)">
      <file name="skyhill (1).png" size="47976" />
    </image>
    <image name="arabian-night-vector">
      <file name="arabian-night-vector.png" size="238186" />
    </image>
    <image name="free-arabian-nights-vector">
      <file name="free-arabian-nights-vector.png" size="46394" />
    </image>
    <image name="Stage3ss">
      <file name="Stage3ss.png" size="84045" />
    </image>
    <image name="Stage3ss1">
      <file name="Stage3ss1.png" size="78435" />
    </image>
    <image name="Stage3sslocker">
      <file name="Stage3sslocker.png" size="64263" />
    </image>
    <image name="playhd">
      <file name="playhd.png" size="21181" />
    </image>
    <image name="Settinghd">
      <file name="Settinghd.png" size="22200" />
    </image>
    <image name="mainmenuhd">
      <file name="mainmenuhd.png" size="22085" />
    </image>
    <image name="returnhd">
      <file name="returnhd.png" size="22149" />
    </image>
    <image name="lefthd">
      <file name="lefthd.png" size="21537" />
    </image>
    <image name="righthd">
      <file name="righthd.png" size="21486" />
    </image>
    <image name="infohd">
      <file name="infohd.png" size="16272" />
    </image>
    <image name="mutehd">
      <file name="mutehd.png" size="17977" />
    </image>
    <image name="soundhd">
      <file name="soundhd.png" size="17122" />
    </image>
    <image name="facebookhd">
      <file name="facebookhd.png" size="21290" />
    </image>
    <image name="StartHD">
      <file name="StartHD.png" size="65385" />
    </image>
    <image name="Abouthd">
      <file name="Abouthd.png" size="62007" />
    </image>
    <image name="bluebox">
      <file name="bluebox.png" size="20275" />
    </image>
    <image name="bluebox2">
      <file name="bluebox2.png" size="19957" />
    </image>
    <image name="cat8">
      <file name="cat8.png" size="401561" />
    </image>
    <image name="a8s">
      <file name="a8s.png" size="6916" />
    </image>
    <image name="e8s">
      <file name="e8s.png" size="6538" />
    </image>
    <image name="C8s">
      <file name="C8s.png" size="6676" />
    </image>
    <image name="t8s">
      <file name="t8s.png" size="4748" />
    </image>
    <image name="An8s">
      <file name="An8s.png" size="2963" />
    </image>
    <image name="Ex8s">
      <file name="Ex8s.png" size="19555" />
    </image>
    <image name="5812edc9f6d9b08f5d4eea3106fa87c5">
      <file name="5812edc9f6d9b08f5d4eea3106fa87c5.png" size="162164" />
    </image>
    <image name="adventure-game-background-7978_imgs_7978_4">
      <file name="adventure-game-background-7978_imgs_7978_4.png" size="386316" />
    </image>
    <image name="g9s">
      <file name="g9s.png" size="7285" />
    </image>
    <image name="P9s">
      <file name="P9s.png" size="5765" />
    </image>
    <image name="pig8s1">
      <file name="pig8s1.png" size="2468" />
    </image>
    <image name="pig8s2">
      <file name="pig8s2.png" size="2497" />
    </image>
    <image name="pig8s3">
      <file name="pig8s3.png" size="2442" />
    </image>
    <image name="pig8s34">
      <file name="pig8s34.png" size="2813" />
    </image>
    <image name="5144_original">
      <file name="5144_original.png" size="52417" />
    </image>
    <image name="noon10s">
      <file name="noon10s.png" size="130338" />
    </image>
    <image name="noonan10s">
      <file name="noonan10s.png" size="15692" />
    </image>
    <image name="day10an">
      <file name="day10an.png" size="14725" />
    </image>
    <image name="eve10s">
      <file name="eve10s.png" size="17703" />
    </image>
    <image name="night10an">
      <file name="night10an.png" size="10525" />
    </image>
    <image name="evening10s">
      <file name="evening10s.png" size="124688" />
    </image>
    <image name="City-Wallpapers">
      <file name="City-Wallpapers.png" size="3311402" />
    </image>
    <image name="Preview3_1">
      <file name="Preview3_1.png" size="122238" />
    </image>
    <image name="night10s">
      <file name="night10s.png" size="136782" />
    </image>
    <image name="game_background_65-">
      <file name="game_background_65-.png" size="453442" />
    </image>
    <image name="Untitled-7">
      <file name="Untitled-7.png" size="148267" />
    </image>
    <image name="egyptian_background_by_sushy00-d5qu5r0">
      <file name="egyptian_background_by_sushy00-d5qu5r0.png" size="190760" />
    </image>
    <image name="9717554-Globo-de-pensamiento-de-los-ni-os-felices-Foto-de-archivo">
      <file name="9717554-Globo-de-pensamiento-de-los-ni-os-felices-Foto-de-archivo.png" size="530235" />
    </image>
    <image name="an13s1">
      <file name="an13s1.png" size="7471" />
    </image>
    <image name="an13s2">
      <file name="an13s2.png" size="7751" />
    </image>
    <image name="an13s4">
      <file name="an13s4.png" size="7029" />
    </image>
    <image name="an13s13">
      <file name="an13s13.png" size="5486" />
    </image>
    <image name="an14s">
      <file name="an14s.png" size="283119" />
    </image>
    <image name="ancient-city-in-the-desert-background">
      <file name="ancient-city-in-the-desert-background.png" size="17644" />
    </image>
    <image name="lIELav">
      <file name="lIELav.png" size="532034" />
    </image>
    <image name="game-background-images-9">
      <file name="game-background-images-9.png" size="297974" />
    </image>
    <image name="Desert">
      <file name="Desert.png" size="74362" />
    </image>
    <image name="backs15hd">
      <file name="backs15hd.png" size="220535" />
    </image>
    <image name="desert-clipart-people-with-camels-caravan-riding-in-realistic-desert-vector-art-illustration-612">
      <file name="desert-clipart-people-with-camels-caravan-riding-in-realistic-desert-vector-art-illustration-612.png" size="65046" />
    </image>
    <image name="417801-3bBcG-1515698999-desert2">
      <file name="417801-3bBcG-1515698999-desert2.png" size="588452" />
    </image>
    <image name="531691528-612x612">
      <file name="531691528-612x612.png" size="164856" />
    </image>
    <image name="an15s">
      <file name="an15s.png" size="287468" />
    </image>
    <image name="am15s">
      <file name="am15s.png" size="18230" />
    </image>
    <image name="is15s">
      <file name="is15s.png" size="17849" />
    </image>
    <image name="are15s">
      <file name="are15s.png" size="18561" />
    </image>
    <image name="name15s">
      <file name="name15s.png" size="18996" />
    </image>
    <image name="an16s">
      <file name="an16s.png" size="287477" />
    </image>
    <image name="you16s">
      <file name="you16s.png" size="18746" />
    </image>
    <image name="my16s">
      <file name="my16s.png" size="18507" />
    </image>
    <image name="imf17s">
      <file name="imf17s.png" size="21780" />
    </image>
    <image name="naa17s">
      <file name="naa17s.png" size="21050" />
    </image>
    <image name="sr17s">
      <file name="sr17s.png" size="21969" />
    </image>
    <image name="th17s">
      <file name="th17s.png" size="22700" />
    </image>
    <image name="an17s2">
      <file name="an17s2.png" size="377452" />
    </image>
    <image name="51af55d6fd37090fc1590506127a00e7">
      <file name="51af55d6fd37090fc1590506127a00e7.png" size="237700" />
    </image>
    <image name="127b9b4ee1e345216727a545b8622492">
      <file name="127b9b4ee1e345216727a545b8622492.png" size="91529" />
    </image>
    <image name="mail">
      <file name="mail.png" size="17503" />
    </image>
    <image name="closesound">
      <file name="closesound.png" size="18871" />
    </image>
    <image name="homebutton">
      <file name="homebutton.png" size="22856" />
    </image>
    <image name="1starhd">
      <file name="1starhd.png" size="21633" />
    </image>
    <image name="2starhd">
      <file name="2starhd.png" size="21690" />
    </image>
    <image name="3starhd">
      <file name="3starhd.png" size="20808" />
    </image>
    <image name="onestarhd">
      <file name="onestarhd.png" size="18407" />
    </image>
    <image name="starhd">
      <file name="starhd.png" size="19956" />
    </image>
    <image name="scorestar1hd">
      <file name="scorestar1hd.png" size="37563" />
    </image>
    <image name="scorestar2hd">
      <file name="scorestar2hd.png" size="41846" />
    </image>
    <image name="scorestar3hd">
      <file name="scorestar3hd.png" size="44464" />
    </image>
    <image name="scorestarhd">
      <file name="scorestarhd.png" size="30460" />
    </image>
    <image name="pointhd">
      <file name="pointhd.png" size="16767" />
    </image>
    <image name="pointhdrb">
      <file name="pointhdrb.png" size="16763" />
    </image>
    <image name="pointerhd">
      <file name="pointerhd.png" size="16788" />
    </image>
    <image name="timecloack">
      <file name="timecloack.png" size="132341" />
    </image>
    <image name="castle1hd">
      <file name="castle1hd.png" size="261969" />
    </image>
    <image name="castle2hd">
      <file name="castle2hd.png" size="255373" />
    </image>
    <image name="dogsgg">
      <file name="dogsgg.png" size="4359" />
    </image>
    <image name="endding">
      <file name="endding.png" size="4807" />
    </image>
    <image name="endding1">
      <file name="endding1.png" size="19047" />
    </image>
    <image name="endding2">
      <file name="endding2.png" size="10566" />
    </image>
    <image name="endding3">
      <file name="endding3.png" size="13558" />
    </image>
    <image name="endding4">
      <file name="endding4.png" size="15141" />
    </image>
    <image name="friework1">
      <file name="friework1.png" size="1183" />
    </image>
    <image name="friework2">
      <file name="friework2.png" size="3286" />
    </image>
    <image name="friework3">
      <file name="friework3.png" size="6501" />
    </image>
    <image name="friework4">
      <file name="friework4.png" size="9309" />
    </image>
    <image name="friework5">
      <file name="friework5.png" size="11899" />
    </image>
    <image name="friework6">
      <file name="friework6.png" size="12340" />
    </image>
    <image name="friework7">
      <file name="friework7.png" size="7853" />
    </image>
    <image name="friework8">
      <file name="friework8.png" size="4688" />
    </image>
    <image name="friework9">
      <file name="friework9.png" size="1935" />
    </image>
    <image name="loveee">
      <file name="loveee.png" size="74640" />
    </image>
    <image name="loveee1">
      <file name="loveee1.png" size="98842" />
    </image>
    <image name="princess25CP">
      <file name="princess25CP.png" size="24260" />
    </image>
    <image name="princess11">
      <file name="princess11.png" size="23766" />
    </image>
    <image name="princess12">
      <file name="princess12.png" size="23538" />
    </image>
    <image name="princess13">
      <file name="princess13.png" size="23209" />
    </image>
    <image name="princess14">
      <file name="princess14.png" size="23131" />
    </image>
    <image name="princess15">
      <file name="princess15.png" size="23454" />
    </image>
    <image name="princess16">
      <file name="princess16.png" size="45524" />
    </image>
    <image name="princess21">
      <file name="princess21.png" size="25301" />
    </image>
    <image name="princess22">
      <file name="princess22.png" size="24640" />
    </image>
    <image name="princess23">
      <file name="princess23.png" size="23747" />
    </image>
    <image name="princess24">
      <file name="princess24.png" size="23712" />
    </image>
    <image name="princess25">
      <file name="princess25.png" size="24234" />
    </image>
    <image name="princess27">
      <file name="princess27.png" size="23639" />
    </image>
    <image name="princess28">
      <file name="princess28.png" size="23647" />
    </image>
    <image name="iamsory18ss">
      <file name="iamsory18ss.png" size="365941" />
    </image>
    <image name="Image 2">
      <file name="Image 2.png" size="50725" />
    </image>
    <image name="Mountain_Snow_Castle">
      <file name="Mountain_Snow_Castle.png" size="1530897" />
    </image>
    <image name="Five19">
      <file name="Five19.png" size="3533" />
    </image>
    <image name="Nine19">
      <file name="Nine19.png" size="2830" />
    </image>
    <image name="ONE19">
      <file name="ONE19.png" size="3560" />
    </image>
    <image name="Three19">
      <file name="Three19.png" size="3415" />
    </image>
    <image name="eighteen">
      <file name="eighteen.png" size="4473" />
    </image>
    <image name="eleven20">
      <file name="eleven20.png" size="3564" />
    </image>
    <image name="seventeen20">
      <file name="seventeen20.png" size="4691" />
    </image>
    <image name="sixteen20">
      <file name="sixteen20.png" size="4718" />
    </image>
    <image name="b21">
      <file name="b21.png" size="5965" />
    </image>
    <image name="k21">
      <file name="k21.png" size="6178" />
    </image>
    <image name="o21">
      <file name="o21.png" size="5658" />
    </image>
    <image name="o221">
      <file name="o221.png" size="5662" />
    </image>
    <image name="17754372_large">
      <file name="17754372_large.png" size="384624" />
    </image>
    <image name="kisspng-clip-art-book-cartoon-portable-network-graphics-co-5ba3401acb5459">
      <file name="kisspng-clip-art-book-cartoon-portable-network-graphics-co-5ba3401acb5459.png" size="321752" />
    </image>
    <image name="7b">
      <file name="7b.png" size="249608" />
    </image>
    <image name="kivapo-007">
      <file name="kivapo-007.png" size="381418" />
    </image>
    <image name="pencil">
      <file name="pencil.png" size="26262" />
    </image>
    <image name="pencil-clipart-pencil">
      <file name="pencil-clipart-pencil.png" size="686713" />
    </image>
    <image name="c22">
      <file name="c22.png" size="22575" />
    </image>
    <image name="e22">
      <file name="e22.png" size="22632" />
    </image>
    <image name="i22">
      <file name="i22.png" size="21861" />
    </image>
    <image name="l22">
      <file name="l22.png" size="21484" />
    </image>
    <image name="n22">
      <file name="n22.png" size="22727" />
    </image>
    <image name="p22">
      <file name="p22.png" size="23321" />
    </image>
    <image name="0cc5bfd36f688f2e27cf36f7ace3e336">
      <file name="0cc5bfd36f688f2e27cf36f7ace3e336.png" size="283956" />
    </image>
    <image name="1657f8af0df0a21">
      <file name="1657f8af0df0a21.png" size="166208" />
    </image>
    <image name="pig-161381_960_720">
      <file name="pig-161381_960_720.png" size="90714" />
    </image>
    <image name="snow_5">
      <file name="snow_5.png" size="1572767" />
    </image>
    <image name="circle24">
      <file name="circle24.png" size="3350" />
    </image>
    <image name="oval24">
      <file name="oval24.png" size="3295" />
    </image>
    <image name="square24">
      <file name="square24.png" size="4940" />
    </image>
    <image name="triangle24">
      <file name="triangle24.png" size="5183" />
    </image>
    <image name="button-1217950_960_720">
      <file name="button-1217950_960_720.png" size="65187" />
    </image>
    <image name="triangle-clipart-green-2">
      <file name="triangle-clipart-green-2.png" size="34970" />
    </image>
    <image name="yellow-gold-circle-hi">
      <file name="yellow-gold-circle-hi.png" size="31177" />
    </image>
    <image name="body25">
      <file name="body25.png" size="46998" />
    </image>
    <image name="line125">
      <file name="line125.png" size="314" />
    </image>
    <image name="line225">
      <file name="line225.png" size="296" />
    </image>
    <image name="line325">
      <file name="line325.png" size="264" />
    </image>
    <image name="foot25">
      <file name="foot25.png" size="2608" />
    </image>
    <image name="hair25">
      <file name="hair25.png" size="2363" />
    </image>
    <image name="hand25">
      <file name="hand25.png" size="3034" />
    </image>
    <image name="mouth25">
      <file name="mouth25.png" size="3337" />
    </image>
    <image name="ask26">
      <file name="ask26.png" size="4571" />
    </image>
    <image name="grand26">
      <file name="grand26.png" size="6438" />
    </image>
    <image name="bro26">
      <file name="bro26.png" size="4918" />
    </image>
    <image name="grandm26">
      <file name="grandm26.png" size="6616" />
    </image>
    <image name="sis26">
      <file name="sis26.png" size="4132" />
    </image>
    <image name="background-iceberg">
      <file name="background-iceberg.png" size="23498" />
    </image>
    <image name="bee27s">
      <file name="bee27s.png" size="139717" />
    </image>
    <image name="frog27s">
      <file name="frog27s.png" size="109972" />
    </image>
    <image name="spider27s">
      <file name="spider27s.png" size="165564" />
    </image>
    <image name="fish27s">
      <file name="fish27s.png" size="212610" />
    </image>
    <image name="bee27">
      <file name="bee27.png" size="1941" />
    </image>
    <image name="fish27">
      <file name="fish27.png" size="2196" />
    </image>
    <image name="frog27">
      <file name="frog27.png" size="3252" />
    </image>
    <image name="spider27">
      <file name="spider27.png" size="3957" />
    </image>
    <image name="emty27">
      <file name="emty27.png" size="1162" />
    </image>
    <image name="dogac1">
      <file name="dogac1.png" size="8195" />
    </image>
    <image name="dogac2">
      <file name="dogac2.png" size="8121" />
    </image>
    <image name="dogac3">
      <file name="dogac3.png" size="8367" />
    </image>
    <image name="dogac4">
      <file name="dogac4.png" size="7524" />
    </image>
    <image name="dogac5">
      <file name="dogac5.png" size="8014" />
    </image>
    <image name="dogac6">
      <file name="dogac6.png" size="8273" />
    </image>
    <image name="dogac8">
      <file name="dogac8.png" size="8456" />
    </image>
    <image name="dogac7">
      <file name="dogac7.png" size="8160" />
    </image>
    <image name="dogac9">
      <file name="dogac9.png" size="8927" />
    </image>
    <image name="dragonac1">
      <file name="dragonac1.png" size="14067" />
    </image>
    <image name="dragonac2">
      <file name="dragonac2.png" size="12430" />
    </image>
    <image name="dragonac3">
      <file name="dragonac3.png" size="11787" />
    </image>
    <image name="dragonac4">
      <file name="dragonac4.png" size="12874" />
    </image>
    <image name="dragonac5">
      <file name="dragonac5.png" size="14150" />
    </image>
    <image name="dragonac6">
      <file name="dragonac6.png" size="12503" />
    </image>
    <image name="dragonac7">
      <file name="dragonac7.png" size="12250" />
    </image>
    <image name="dragonac8">
      <file name="dragonac8.png" size="12982" />
    </image>
    <image name="witchac1">
      <file name="witchac1.png" size="26032" />
    </image>
    <image name="witchac2">
      <file name="witchac2.png" size="27404" />
    </image>
    <image name="witchac3">
      <file name="witchac3.png" size="28208" />
    </image>
    <image name="witchac4">
      <file name="witchac4.png" size="29332" />
    </image>
    <image name="witchac5">
      <file name="witchac5.png" size="29975" />
    </image>
    <image name="witchac6">
      <file name="witchac6.png" size="30505" />
    </image>
    <image name="yetiacstan1">
      <file name="yetiacstan1.png" size="14072" />
    </image>
    <image name="yetiacstan2">
      <file name="yetiacstan2.png" size="15601" />
    </image>
    <image name="yetiacstan3">
      <file name="yetiacstan3.png" size="15609" />
    </image>
    <image name="yetiacstan4">
      <file name="yetiacstan4.png" size="15964" />
    </image>
    <image name="yetiacstan5">
      <file name="yetiacstan5.png" size="15153" />
    </image>
    <image name="yetiacstan6">
      <file name="yetiacstan6.png" size="15944" />
    </image>
    <image name="yetiacstan7">
      <file name="yetiacstan7.png" size="21786" />
    </image>
    <image name="yetiacstan8">
      <file name="yetiacstan8.png" size="21548" />
    </image>
    <image name="yetiac5">
      <file name="yetiac5.png" size="13607" />
    </image>
    <image name="yetiac6">
      <file name="yetiac6.png" size="12211" />
    </image>
    <image name="yetiac7">
      <file name="yetiac7.png" size="14133" />
    </image>
    <image name="yetiac8">
      <file name="yetiac8.png" size="14705" />
    </image>
    <image name="skeltonac1">
      <file name="skeltonac1.png" size="37035" />
    </image>
    <image name="skeltonac2">
      <file name="skeltonac2.png" size="33644" />
    </image>
    <image name="skeltonac3">
      <file name="skeltonac3.png" size="34143" />
    </image>
    <image name="skeltonac4">
      <file name="skeltonac4.png" size="35048" />
    </image>
    <image name="cloudblack">
      <file name="cloudblack.png" size="28117" />
    </image>
    <image name="skeltonac5">
      <file name="skeltonac5.png" size="35354" />
    </image>
    <image name="skeltonac6">
      <file name="skeltonac6.png" size="35806" />
    </image>
    <image name="skeltonac7">
      <file name="skeltonac7.png" size="35957" />
    </image>
    <image name="skeltonac8">
      <file name="skeltonac8.png" size="37273" />
    </image>
    <image name="dogfac1">
      <file name="dogfac1.png" size="8181" />
    </image>
    <image name="dogfac2">
      <file name="dogfac2.png" size="8582" />
    </image>
    <image name="dogfac3">
      <file name="dogfac3.png" size="7716" />
    </image>
    <image name="dogfac4">
      <file name="dogfac4.png" size="8229" />
    </image>
    <image name="dogfac5">
      <file name="dogfac5.png" size="8486" />
    </image>
    <image name="dogfac6">
      <file name="dogfac6.png" size="8433" />
    </image>
    <image name="dogfac7">
      <file name="dogfac7.png" size="8396" />
    </image>
    <image name="dogfac8">
      <file name="dogfac8.png" size="8705" />
    </image>
    <image name="dogfac9">
      <file name="dogfac9.png" size="17275" />
    </image>
    <image name="dogfac10">
      <file name="dogfac10.png" size="17277" />
    </image>
    <image name="dogfac11">
      <file name="dogfac11.png" size="17530" />
    </image>
    <image name="skeltonac9">
      <file name="skeltonac9.png" size="38541" />
    </image>
    <image name="skeltonac10">
      <file name="skeltonac10.png" size="37411" />
    </image>
    <image name="skeltonac11">
      <file name="skeltonac11.png" size="41042" />
    </image>
    <image name="skeltonac12">
      <file name="skeltonac12.png" size="33611" />
    </image>
    <image name="skeltonac13">
      <file name="skeltonac13.png" size="20473" />
    </image>
    <image name="skeltonac14">
      <file name="skeltonac14.png" size="13196" />
    </image>
    <image name="skeltonac15">
      <file name="skeltonac15.png" size="8606" />
    </image>
    <image name="skeltonac16">
      <file name="skeltonac16.png" size="8704" />
    </image>
    <image name="skeltonac17">
      <file name="skeltonac17.png" size="8674" />
    </image>
    <image name="skeltonac18">
      <file name="skeltonac18.png" size="5282" />
    </image>
    <image name="skeltonac19">
      <file name="skeltonac19.png" size="5265" />
    </image>
    <image name="skelcry">
      <file name="skelcry.png" size="100850" />
    </image>
    <image name="cow">
      <file name="cow.png" size="189541" />
    </image>
    <image name="doctor">
      <file name="doctor.png" size="277823" />
    </image>
    <image name="creepy-deep-sea-ocean-monster-game-background">
      <file name="creepy-deep-sea-ocean-monster-game-background.png" size="85282" />
    </image>
    <image name="under-the-sea-ocean-water-aquarium-game-background-game-asset-side-scroller">
      <file name="under-the-sea-ocean-water-aquarium-game-background-game-asset-side-scroller.png" size="57943" />
    </image>
    <image name="maxresdefault">
      <file name="maxresdefault.png" size="408120" />
    </image>
    <image name="Q1">
      <file name="Q1.png" size="55837" />
    </image>
    <image name="Q2">
      <file name="Q2.png" size="73378" />
    </image>
    <image name="Q3">
      <file name="Q3.png" size="98909" />
    </image>
    <image name="Q4">
      <file name="Q4.png" size="11132" />
    </image>
    <image name="Q5">
      <file name="Q5.png" size="54990" />
    </image>
    <image name="Q6">
      <file name="Q6.png" size="36975" />
    </image>
    <image name="Q7">
      <file name="Q7.png" size="45092" />
    </image>
    <image name="Q8">
      <file name="Q8.png" size="56608" />
    </image>
    <image name="cave_background_vector_by_proenix-d4y5y3u">
      <file name="cave_background_vector_by_proenix-d4y5y3u.png" size="40026" />
    </image>
    <image name="cavern-background-blue-free-vector">
      <file name="cavern-background-blue-free-vector.png" size="231385" />
    </image>
    <image name="21351798">
      <file name="21351798.png" size="670717" />
    </image>
    <image name="cartoon-seamless-background-of-the-dark-cave-vector-20713743">
      <file name="cartoon-seamless-background-of-the-dark-cave-vector-20713743.png" size="323200" />
    </image>
    <image name="Q9">
      <file name="Q9.png" size="51285" />
    </image>
    <image name="aa2">
      <file name="aa2.png" size="13948" />
    </image>
    <image name="anan2">
      <file name="anan2.png" size="22386" />
    </image>
    <image name="isis2">
      <file name="isis2.png" size="20900" />
    </image>
    <image name="amam2">
      <file name="amam2.png" size="24482" />
    </image>
    <image name="a ice cream">
      <file name="a ice cream.png" size="15175" />
    </image>
    <image name="an ice">
      <file name="an ice.png" size="12709" />
    </image>
    <image name="a policemans">
      <file name="a policemans.png" size="16703" />
    </image>
    <image name="an policemans">
      <file name="an policemans.png" size="15417" />
    </image>
    <image name="an ship">
      <file name="an ship.png" size="14668" />
    </image>
    <image name="a pig">
      <file name="a pig.png" size="13149" />
    </image>
    <image name="an pig">
      <file name="an pig.png" size="14641" />
    </image>
    <image name="ooctopus">
      <file name="ooctopus.png" size="16096" />
    </image>
    <image name="a octopus">
      <file name="a octopus.png" size="17660" />
    </image>
    <image name="an octopus">
      <file name="an octopus.png" size="18202" />
    </image>
    <image name="aa">
      <file name="aa.png" size="12433" />
    </image>
    <image name="amam">
      <file name="amam.png" size="22358" />
    </image>
    <image name="anan">
      <file name="anan.png" size="19804" />
    </image>
    <image name="isis">
      <file name="isis.png" size="17960" />
    </image>
    <image name="ruler">
      <file name="ruler.png" size="18524" />
    </image>
    <image name="rubber">
      <file name="rubber.png" size="20707" />
    </image>
    <image name="eraserchoice">
      <file name="eraserchoice.png" size="20779" />
    </image>
    <image name="a lady">
      <file name="a lady.png" size="17378" />
    </image>
    <image name="q1">
      <file name="q1.png" size="55837" />
    </image>
    <image name="q2">
      <file name="q2.png" size="73378" />
    </image>
    <image name="q3">
      <file name="q3.png" size="98909" />
    </image>
    <image name="that2">
      <file name="that2.png" size="9908" />
    </image>
    <image name="the2">
      <file name="the2.png" size="8821" />
    </image>
    <image name="they2">
      <file name="they2.png" size="10923" />
    </image>
    <image name="this2">
      <file name="this2.png" size="9776" />
    </image>
    <image name="Q4-1">
      <file name="Q4-1.png" size="97896" />
    </image>
    <image name="q4">
      <file name="q4.png" size="11132" />
    </image>
    <image name="5-11">
      <file name="5-11.png" size="13492" />
    </image>
    <image name="5-22">
      <file name="5-22.png" size="18191" />
    </image>
    <image name="5-33">
      <file name="5-33.png" size="16322" />
    </image>
    <image name="5-44">
      <file name="5-44.png" size="18016" />
    </image>
    <image name="Q5-1">
      <file name="Q5-1.png" size="127222" />
    </image>
    <image name="Q5-2">
      <file name="Q5-2.png" size="12787" />
    </image>
    <image name="6-11">
      <file name="6-11.png" size="13198" />
    </image>
    <image name="6-22">
      <file name="6-22.png" size="16962" />
    </image>
    <image name="6-33">
      <file name="6-33.png" size="16220" />
    </image>
    <image name="6-44">
      <file name="6-44.png" size="16470" />
    </image>
    <image name="Q6-1">
      <file name="Q6-1.png" size="46736" />
    </image>
    <image name="Q6-2">
      <file name="Q6-2.png" size="11759" />
    </image>
    <image name="7-33">
      <file name="7-33.png" size="17137" />
    </image>
    <image name="7-44">
      <file name="7-44.png" size="17778" />
    </image>
    <image name="7-11">
      <file name="7-11.png" size="13555" />
    </image>
    <image name="7-22">
      <file name="7-22.png" size="17199" />
    </image>
    <image name="Q7-1">
      <file name="Q7-1.png" size="91549" />
    </image>
    <image name="Q7-2">
      <file name="Q7-2.png" size="11487" />
    </image>
    <image name="8-11">
      <file name="8-11.png" size="13380" />
    </image>
    <image name="8-22">
      <file name="8-22.png" size="16120" />
    </image>
    <image name="8-33">
      <file name="8-33.png" size="16429" />
    </image>
    <image name="8-44">
      <file name="8-44.png" size="16517" />
    </image>
    <image name="Q8-1">
      <file name="Q8-1.png" size="112588" />
    </image>
    <image name="Q8-2">
      <file name="Q8-2.png" size="11077" />
    </image>
    <image name="9-11">
      <file name="9-11.png" size="13372" />
    </image>
    <image name="9-22">
      <file name="9-22.png" size="15476" />
    </image>
    <image name="9-33">
      <file name="9-33.png" size="15768" />
    </image>
    <image name="9-44">
      <file name="9-44.png" size="17888" />
    </image>
    <image name="Q9-1">
      <file name="Q9-1.png" size="98225" />
    </image>
    <image name="Q9-2">
      <file name="Q9-2.png" size="13066" />
    </image>
    <image name="q3-1">
      <file name="q3-1.png" size="69243" />
    </image>
    <image name="q3-2">
      <file name="q3-2.png" size="62733" />
    </image>
    <image name="q4-2">
      <file name="q4-2.png" size="17526" />
    </image>
    <image name="game33x1">
      <file name="game33x1.png" size="10408" />
    </image>
    <image name="game33x2">
      <file name="game33x2.png" size="10542" />
    </image>
    <image name="game31x1">
      <file name="game31x1.png" size="7143" />
    </image>
    <image name="game31x2">
      <file name="game31x2.png" size="7947" />
    </image>
    <image name="game32x2">
      <file name="game32x2.png" size="5483" />
    </image>
    <image name="game34x1">
      <file name="game34x1.png" size="11259" />
    </image>
    <image name="game34x3">
      <file name="game34x3.png" size="10152" />
    </image>
    <image name="game34x2">
      <file name="game34x2.png" size="10843" />
    </image>
    <image name="game34x4">
      <file name="game34x4.png" size="9824" />
    </image>
    <image name="game32x1">
      <file name="game32x1.png" size="6510" />
    </image>
    <image name="game35x1">
      <file name="game35x1.png" size="12056" />
    </image>
    <image name="game35x2">
      <file name="game35x2.png" size="12072" />
    </image>
    <image name="game35x3">
      <file name="game35x3.png" size="10278" />
    </image>
    <image name="game35x4">
      <file name="game35x4.png" size="11196" />
    </image>
    <image name="boom21">
      <file name="boom21.png" size="5685" />
    </image>
    <image name="boom22">
      <file name="boom22.png" size="5648" />
    </image>
    <image name="ganage">
      <file name="ganage.png" size="1913" />
    </image>
    <image name="C1-1">
      <file name="C1-1.png" size="10626" />
    </image>
    <image name="F1-1">
      <file name="F1-1.png" size="9554" />
    </image>
    <image name="O1-1">
      <file name="O1-1.png" size="10478" />
    </image>
    <image name="T1-1">
      <file name="T1-1.png" size="8844" />
    </image>
    <image name="D2-1">
      <file name="D2-1.png" size="9372" />
    </image>
    <image name="I2-1">
      <file name="I2-1.png" size="7278" />
    </image>
    <image name="P2-1">
      <file name="P2-1.png" size="8821" />
    </image>
    <image name="Q2-1">
      <file name="Q2-1.png" size="12080" />
    </image>
    <image name="R3-1">
      <file name="R3-1.png" size="10404" />
    </image>
    <image name="S3-1">
      <file name="S3-1.png" size="11017" />
    </image>
    <image name="U3-1">
      <file name="U3-1.png" size="9691" />
    </image>
    <image name="Y3-1">
      <file name="Y3-1.png" size="9561" />
    </image>
    <image name="E1-1">
      <file name="E1-1.png" size="11101" />
    </image>
    <image name="R2-1">
      <file name="R2-1.png" size="11023" />
    </image>
    <image name="D6-1">
      <file name="D6-1.png" size="10085" />
    </image>
    <image name="T7-1">
      <file name="T7-1.png" size="8545" />
    </image>
    <image name="clipart-bat-cartoon-12">
      <file name="clipart-bat-cartoon-12.png" size="48471" />
    </image>
    <image name="bathd1">
      <file name="bathd1.png" size="8372" />
    </image>
    <image name="bathd2">
      <file name="bathd2.png" size="7375" />
    </image>
    <image name="bathd3">
      <file name="bathd3.png" size="7731" />
    </image>
    <image name="mp,550x550,matte,ffffff,t">
      <file name="mp,550x550,matte,ffffff,t.png" size="205960" />
    </image>
    <image name="D9s">
      <file name="D9s.png" size="6118" />
    </image>
    <image name="B8s">
      <file name="B8s.png" size="6284" />
    </image>
    <image name="cave-background_7209-23">
      <file name="cave-background_7209-23.png" size="182047" />
    </image>
    <image name="that">
      <file name="that.png" size="9998" />
    </image>
    <image name="this">
      <file name="this.png" size="9881" />
    </image>
    <image name="the">
      <file name="the.png" size="8917" />
    </image>
    <image name="they">
      <file name="they.png" size="10988" />
    </image>
    <image name="5-1">
      <file name="5-1.png" size="7869" />
    </image>
    <image name="5-2">
      <file name="5-2.png" size="10986" />
    </image>
    <image name="5-3">
      <file name="5-3.png" size="11270" />
    </image>
    <image name="5-4">
      <file name="5-4.png" size="9821" />
    </image>
    <image name="6-2">
      <file name="6-2.png" size="10057" />
    </image>
    <image name="6-1">
      <file name="6-1.png" size="7793" />
    </image>
    <image name="6-3">
      <file name="6-3.png" size="10415" />
    </image>
    <image name="6-4">
      <file name="6-4.png" size="10531" />
    </image>
    <image name="7-1">
      <file name="7-1.png" size="7863" />
    </image>
    <image name="7-2">
      <file name="7-2.png" size="9346" />
    </image>
    <image name="7-3">
      <file name="7-3.png" size="9866" />
    </image>
    <image name="7-4">
      <file name="7-4.png" size="9966" />
    </image>
    <image name="8-1">
      <file name="8-1.png" size="7780" />
    </image>
    <image name="8-2">
      <file name="8-2.png" size="9366" />
    </image>
    <image name="8-3">
      <file name="8-3.png" size="9506" />
    </image>
    <image name="8-4">
      <file name="8-4.png" size="10653" />
    </image>
    <image name="9-2">
      <file name="9-2.png" size="10607" />
    </image>
    <image name="9-1">
      <file name="9-1.png" size="7800" />
    </image>
    <image name="9-3">
      <file name="9-3.png" size="10079" />
    </image>
    <image name="9-4">
      <file name="9-4.png" size="10472" />
    </image>
    <image name="a soldier">
      <file name="a soldier.png" size="25142" />
    </image>
    <image name="an soldier">
      <file name="an soldier.png" size="27340" />
    </image>
    <image name="an policeman">
      <file name="an policeman.png" size="27525" />
    </image>
    <image name="a policeman">
      <file name="a policeman.png" size="28960" />
    </image>
    <image name="a baby">
      <file name="a baby.png" size="17943" />
    </image>
    <image name="a boy">
      <file name="a boy.png" size="20164" />
    </image>
    <image name="a ladies">
      <file name="a ladies.png" size="21072" />
    </image>
    <image name="an t shirt">
      <file name="an t shirt.png" size="25817" />
    </image>
    <image name="a ship">
      <file name="a ship.png" size="25790" />
    </image>
    <image name="an shirt">
      <file name="an shirt.png" size="27986" />
    </image>
    <image name="a shirt">
      <file name="a shirt.png" size="26259" />
    </image>
    <image name="a giraffe">
      <file name="a giraffe.png" size="22040" />
    </image>
    <image name="an giraffe">
      <file name="an giraffe.png" size="24264" />
    </image>
    <image name="a elephant">
      <file name="a elephant.png" size="16285" />
    </image>
    <image name="an elephant">
      <file name="an elephant.png" size="16309" />
    </image>
    <image name="an ice cream">
      <file name="an ice cream.png" size="24462" />
    </image>
    <image name="an jelly">
      <file name="an jelly.png" size="21540" />
    </image>
    <image name="an pudding">
      <file name="an pudding.png" size="25432" />
    </image>
    <image name="golbat1">
      <file name="golbat1.png" size="4945" />
    </image>
    <image name="golbat2">
      <file name="golbat2.png" size="5184" />
    </image>
    <image name="golbat3">
      <file name="golbat3.png" size="4656" />
    </image>
    <image name="golbat4">
      <file name="golbat4.png" size="4249" />
    </image>
    <image name="golbat5">
      <file name="golbat5.png" size="4425" />
    </image>
    <image name="golbat6">
      <file name="golbat6.png" size="4752" />
    </image>
    <image name="golbat7">
      <file name="golbat7.png" size="5628" />
    </image>
    <image name="golbat8">
      <file name="golbat8.png" size="5291" />
    </image>
    <image name="18110880">
      <file name="18110880.png" size="135444" />
    </image>
    <image name="pink23">
      <file name="pink23.png" size="5065" />
    </image>
    <image name="red23">
      <file name="red23.png" size="3640" />
    </image>
    <image name="white23">
      <file name="white23.png" size="5686" />
    </image>
    <image name="yellow23">
      <file name="yellow23.png" size="6458" />
    </image>
    <image name="soosss">
      <file name="soosss.png" size="91856" />
    </image>
    <image name="loadbg">
      <file name="loadbg.png" size="200851" />
    </image>
    <image name="creditnew">
      <file name="creditnew.png" size="47385" />
    </image>
    <image name="Stage1sss">
      <file name="Stage1sss.png" size="106761" />
    </image>
    <image name="Stage5sss">
      <file name="Stage5sss.png" size="93829" />
    </image>
    <image name="stage4bg">
      <file name="stage4bg.png" size="145958" />
    </image>
    <image name="Stage4sss">
      <file name="Stage4sss.png" size="80160" />
    </image>
    <image name="Stage4ssslock">
      <file name="Stage4ssslock.png" size="50318" />
    </image>
    <image name="Stage5ssslock">
      <file name="Stage5ssslock.png" size="58733" />
    </image>
    <image name="EngAlpha">
      <file name="EngAlpha.png" size="40464" />
    </image>
    <image name="LetsTalk">
      <file name="LetsTalk.png" size="13556" />
    </image>
    <image name="EasyWords">
      <file name="EasyWords.png" size="16462" />
    </image>
    <image name="Article">
      <file name="Article.png" size="14255" />
    </image>
    <image name="Article1">
      <file name="Article1.png" size="14011" />
    </image>
    <image name="thisthat1">
      <file name="thisthat1.png" size="16686" />
    </image>
    <image name="thisthat2">
      <file name="thisthat2.png" size="17143" />
    </image>
    <image name="Article2">
      <file name="Article2.png" size="10186" />
    </image>
    <image name="thatthis">
      <file name="thatthis.png" size="9028" />
    </image>
    <image name="thisis1">
      <file name="thisis1.png" size="27604" />
    </image>
    <image name="thisthat">
      <file name="thisthat.png" size="8673" />
    </image>
    <image name="thisis2">
      <file name="thisis2.png" size="27612" />
    </image>
    <image name="jote4">
      <file name="jote4.png" size="24007" />
    </image>
    <image name="qt20">
      <file name="qt20.png" size="7805" />
    </image>
    <image name="tqcow">
      <file name="tqcow.png" size="249672" />
    </image>
    <image name="tqcow2">
      <file name="tqcow2.png" size="128968" />
    </image>
    <image name="qtdoc">
      <file name="qtdoc.png" size="187315" />
    </image>
    <image name="qtes">
      <file name="qtes.png" size="106970" />
    </image>
    <image name="qtice">
      <file name="qtice.png" size="52924" />
    </image>
    <image name="qtbaby">
      <file name="qtbaby.png" size="226434" />
    </image>
    <image name="qtpolice">
      <file name="qtpolice.png" size="105592" />
    </image>
    <image name="qtst">
      <file name="qtst.png" size="84719" />
    </image>
    <image name="qtep">
      <file name="qtep.png" size="339991" />
    </image>
    <image name="qtocto">
      <file name="qtocto.png" size="112310" />
    </image>
    <image name="qt37">
      <file name="qt37.png" size="70852" />
    </image>
    <image name="qt38">
      <file name="qt38.png" size="78926" />
    </image>
    <image name="qt39">
      <file name="qt39.png" size="110002" />
    </image>
    <image name="qt40">
      <file name="qt40.png" size="153097" />
    </image>
    <image name="qt41">
      <file name="qt41.png" size="10223" />
    </image>
    <image name="qt41-1">
      <file name="qt41-1.png" size="133189" />
    </image>
    <image name="qt42">
      <file name="qt42.png" size="10049" />
    </image>
    <image name="qt42-1">
      <file name="qt42-1.png" size="124189" />
    </image>
    <image name="qt43">
      <file name="qt43.png" size="127422" />
    </image>
    <image name="qt44">
      <file name="qt44.png" size="105371" />
    </image>
    <image name="qt45">
      <file name="qt45.png" size="9015" />
    </image>
    <image name="qt45-1">
      <file name="qt45-1.png" size="110301" />
    </image>
    <image name="Stage4sss2">
      <file name="Stage4sss2.png" size="84114" />
    </image>
    <image name="Stage5sss2">
      <file name="Stage5sss2.png" size="96009" />
    </image>
    <image name="Stage1sss2">
      <file name="Stage1sss2.png" size="111111" />
    </image>
    <image name="resetgame1">
      <file name="resetgame1.png" size="193044" />
    </image>
    <image name="resettemplat">
      <file name="resettemplat.png" size="38467" />
    </image>
    <image name="bddesert2d">
      <file name="bddesert2d.png" size="453442" />
    </image>
    <image name="Stage2locknew">
      <file name="Stage2locknew.png" size="67036" />
    </image>
    <image name="Stage2ss2new">
      <file name="Stage2ss2new.png" size="96797" />
    </image>
    <image name="Stage2ssnew">
      <file name="Stage2ssnew.png" size="103659" />
    </image>
    <image name="aboutdown">
      <file name="aboutdown.png" size="7345" />
    </image>
    <image name="aboutup">
      <file name="aboutup.png" size="7413" />
    </image>
    <image name="abouthdd">
      <file name="abouthdd.png" size="427389" />
    </image>
    <image name="42946561_2206937496262500_2933326873481969664_n">
      <file name="42946561_2206937496262500_2933326873481969664_n.png" size="364753" />
    </image>
    <image name="thatallright">
      <file name="thatallright.png" size="5729" />
    </image>
    <image name="thankwelcome">
      <file name="thankwelcome.png" size="361177" />
    </image>
    <image name="youwelcome">
      <file name="youwelcome.png" size="5995" />
    </image>
    <image name="ballfire1">
      <file name="ballfire1.png" size="1710" />
    </image>
    <image name="ballfire2">
      <file name="ballfire2.png" size="1538" />
    </image>
    <image name="ballfire3">
      <file name="ballfire3.png" size="1449" />
    </image>
    <image name="yetiacdead1">
      <file name="yetiacdead1.png" size="3662" />
    </image>
    <image name="yetiacdead2">
      <file name="yetiacdead2.png" size="3600" />
    </image>
    <image name="yetiacdead3">
      <file name="yetiacdead3.png" size="8933" />
    </image>
    <image name="yetiacattack">
      <file name="yetiacattack.png" size="14392" />
    </image>
    <image name="yetiacattack1">
      <file name="yetiacattack1.png" size="18430" />
    </image>
    <image name="witchacblack1">
      <file name="witchacblack1.png" size="25947" />
    </image>
    <image name="witchacblack2">
      <file name="witchacblack2.png" size="27304" />
    </image>
    <image name="witchacblack3">
      <file name="witchacblack3.png" size="28166" />
    </image>
    <image name="witchacblack4">
      <file name="witchacblack4.png" size="29280" />
    </image>
    <image name="witchacblack5">
      <file name="witchacblack5.png" size="29912" />
    </image>
    <image name="witchacblack6">
      <file name="witchacblack6.png" size="30549" />
    </image>
    <image name="explowitch2">
      <file name="explowitch2.png" size="5723" />
    </image>
    <image name="ganad">
      <file name="ganad.png" size="3010" />
    </image>
    <image name="explowitch1">
      <file name="explowitch1.png" size="5664" />
    </image>
    <image name="dragonblack1">
      <file name="dragonblack1.png" size="15688" />
    </image>
    <image name="dragonblack2">
      <file name="dragonblack2.png" size="14017" />
    </image>
    <image name="dragonblack3">
      <file name="dragonblack3.png" size="13325" />
    </image>
    <image name="dragonblack4">
      <file name="dragonblack4.png" size="14501" />
    </image>
    <image name="dragonblack5">
      <file name="dragonblack5.png" size="15764" />
    </image>
    <image name="dragonblack6">
      <file name="dragonblack6.png" size="15346" />
    </image>
    <image name="dragonblack7">
      <file name="dragonblack7.png" size="15121" />
    </image>
    <image name="dragonblack8">
      <file name="dragonblack8.png" size="15849" />
    </image>
    <image name="lapras11">
      <file name="lapras11.png" size="8520" />
    </image>
    <image name="lapras11-1">
      <file name="lapras11-1.png" size="6233" />
    </image>
    <image name="lapras12">
      <file name="lapras12.png" size="9745" />
    </image>
    <image name="lapras13">
      <file name="lapras13.png" size="11496" />
    </image>
    <image name="lapras14">
      <file name="lapras14.png" size="13141" />
    </image>
    <image name="lapras15">
      <file name="lapras15.png" size="14021" />
    </image>
    <image name="seaaaaa">
      <file name="seaaaaa.png" size="932909" />
    </image>
    <image name="21131458ocean">
      <file name="21131458ocean.png" size="115340" />
    </image>
    <image name="31QPyF3aoVL">
      <file name="31QPyF3aoVL.png" size="11970" />
    </image>
  </images>
  <fonts />
  <behaviors />
</assets>