<?xml version="1.0" encoding="utf-8"?>
<scene PGFVersion="0.25" GSCVersion="1.25.6227" id="id471258">
  <layers>
    <layer id="id625099">
      <actors>
        <actor id="id554750" prototype="id994436">
          <attributes>
            <point id="position">
              <real id="x">284</real>
              <real id="y">160</real>
            </point>
            <size id="size">
              <real id="width">568</real>
              <real id="height">320</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">losegg2</image>
          </attributes>
          <behaviors>
            <behavior id="id256193" class="PlayMusicAction" enabled="true">
              <attributes>
                <text id="name">Play Music</text>
                <text id="bundleName">PlayMusic.behavior</text>
                <music id="musicName">whoa</music>
                <boolean id="loop">false</boolean>
              </attributes>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
      </actors>
      <attributes>
        <text id="name">Background</text>
        <boolean id="scrollable">true</boolean>
      </attributes>
    </layer>
    <layer id="id278523">
      <actors>
        <actor id="id281130" prototype="id248439">
          <attributes>
            <point id="position">
              <real id="x">245</real>
              <real id="y">45</real>
            </point>
            <size id="size">
              <real id="width">50</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 113 Copy 1</text>
            <image id="image">mainmenuhd</image>
          </attributes>
          <behaviors>
            <behavior id="id220976" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id828383" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id963791" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id583992</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id890582" class="StopMusicAction" enabled="true">
                  <attributes>
                    <text id="name">Stop Music</text>
                    <text id="bundleName">StopMusic.behavior</text>
                  </attributes>
                </behavior>
                <behavior id="id810513" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">touch</sound>
                    <boolean id="loop">false</boolean>
                    <boolean id="runToCompletion">true</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id600275" prototype="id151508">
          <attributes>
            <point id="position">
              <real id="x">325</real>
              <real id="y">45</real>
            </point>
            <size id="size">
              <real id="width">50</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 111 Copy 1</text>
            <image id="image">returnhd</image>
          </attributes>
          <behaviors>
            <behavior id="id836316" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id657517" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id336585" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id274471</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id972684" class="StopMusicAction" enabled="true">
                  <attributes>
                    <text id="name">Stop Music</text>
                    <text id="bundleName">StopMusic.behavior</text>
                  </attributes>
                </behavior>
                <behavior id="id801723" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">touch</sound>
                    <boolean id="loop">false</boolean>
                    <boolean id="runToCompletion">true</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id251379" prototype="id909670">
          <attributes>
            <point id="position">
              <real id="x">284</real>
              <real id="y">210</real>
            </point>
            <size id="size">
              <real id="width">200</real>
              <real id="height">70</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 441 Copy 1</text>
            <image id="image">scorestarhd</image>
          </attributes>
          <behaviors>
            <behavior id="id578147" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id414126" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                  <attributes>
                    <index id="conditionType">1</index>
                    <text id="subjectAttribute">game.attributes.id709626</text>
                    <text id="name">default name</text>
                  </attributes>
                  <predicate type="number">
                    <attributes>
                      <text id="operator">=</text>
                      <real id="RHS">0</real>
                    </attributes>
                  </predicate>
                </condition>
              </conditions>
              <elseBehaviors>
                <behavior id="id449405" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">Rule</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id177766" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id709626</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">1</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id394359" class="ChangeImageAction" enabled="true">
                      <attributes>
                        <text id="name">Change Image</text>
                        <text id="bundleName">ChangeImage.behavior</text>
                        <image id="image">scorestar1</image>
                      </attributes>
                    </behavior>
                  </behaviors>
                  <elseBehaviors>
                    <behavior id="id753488" class="RuleBehavior" enabled="true">
                      <attributes>
                        <text id="name">Rule</text>
                        <text id="bundleName">Rule.behavior</text>
                        <real id="compoundConditionKind">0</real>
                      </attributes>
                      <conditions>
                        <condition id="id113610" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                          <attributes>
                            <index id="conditionType">1</index>
                            <text id="subjectAttribute">game.attributes.id709626</text>
                            <text id="name">default name</text>
                          </attributes>
                          <predicate type="number">
                            <attributes>
                              <text id="operator">=</text>
                              <real id="RHS">2</real>
                            </attributes>
                          </predicate>
                        </condition>
                      </conditions>
                      <behaviors>
                        <behavior id="id800865" class="ChangeImageAction" enabled="true">
                          <attributes>
                            <text id="name">Change Image</text>
                            <text id="bundleName">ChangeImage.behavior</text>
                            <image id="image">scorestar2</image>
                          </attributes>
                        </behavior>
                      </behaviors>
                      <elseBehaviors>
                        <behavior id="id434044" class="RuleBehavior" enabled="true">
                          <attributes>
                            <text id="name">Rule</text>
                            <text id="bundleName">Rule.behavior</text>
                            <real id="compoundConditionKind">0</real>
                          </attributes>
                          <conditions>
                            <condition id="id556528" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                              <attributes>
                                <index id="conditionType">1</index>
                                <text id="subjectAttribute">game.attributes.id709626</text>
                                <text id="name">default name</text>
                              </attributes>
                              <predicate type="number">
                                <attributes>
                                  <text id="operator">=</text>
                                  <real id="RHS">3</real>
                                </attributes>
                              </predicate>
                            </condition>
                          </conditions>
                          <behaviors>
                            <behavior id="id907239" class="ChangeImageAction" enabled="true">
                              <attributes>
                                <text id="name">Change Image</text>
                                <text id="bundleName">ChangeImage.behavior</text>
                                <image id="image">scorestar3</image>
                              </attributes>
                            </behavior>
                          </behaviors>
                        </behavior>
                      </elseBehaviors>
                    </behavior>
                  </elseBehaviors>
                </behavior>
              </elseBehaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id176704" prototype="id601158">
          <attributes>
            <point id="position">
              <real id="x">230</real>
              <real id="y">120</real>
            </point>
            <size id="size">
              <real id="width">40</real>
              <real id="height">40</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">time</image>
            <text id="name">Actor 472 Copy 1</text>
          </attributes>
          <aspects />
        </actor>
        <actor id="id287986" prototype="id157689">
          <attributes>
            <point id="position">
              <real id="x">315</real>
              <real id="y">120</real>
            </point>
            <size id="size">
              <real id="width">100</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 470 Copy 6</text>
            <image id="image">counttime</image>
          </attributes>
          <behaviors>
            <behavior id="id919980" class="DisplayTextBehavior" enabled="true">
              <attributes>
                <text id="name">Display Text</text>
                <text id="bundleName">DisplayText.behavior</text>
                <text id="text">
                  <expression>
                    <string xml:space="preserve">padReal(</string>
                    <reference keypath="game.attributes.id459966" />
                    <string xml:space="preserve">,5,2)</string>
                  </expression>
                </text>
                <text id="font">Cambay</text>
                <real id="size">32</real>
                <index id="alignment">1</index>
                <boolean id="wrap">false</boolean>
                <color id="color">
                  <real id="red">0.501960784313725</real>
                  <real id="green">0.250980392156863</real>
                  <real id="blue">0</real>
                  <real id="alpha">1</real>
                </color>
                <real id="offsetx">0</real>
                <real id="offsety">0</real>
                <index id="space">0</index>
                <index id="directionSpace">0</index>
                <angle id="direction">0</angle>
              </attributes>
            </behavior>
          </behaviors>
          <aspects>
            <graphics>
              <attributes>
                <boolean id="visible">true</boolean>
                <boolean id="flipVertically">false</boolean>
              </attributes>
            </graphics>
            <motion>
              <attributes>
                <boolean id="applyMaxSpeed">false</boolean>
                <point id="centerOfMass">
                  <real id="x">0</real>
                  <real id="y">0</real>
                </point>
                <boolean id="pin">false</boolean>
              </attributes>
            </motion>
            <physics>
              <attributes>
                <boolean id="canSleep">true</boolean>
                <boolean id="betterColisions">false</boolean>
              </attributes>
            </physics>
          </aspects>
        </actor>
        <actor id="id795973" prototype="id157689">
          <attributes>
            <point id="position">
              <real id="x">263</real>
              <real id="y">120</real>
            </point>
            <size id="size">
              <real id="width">10</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 470 Copy 113</text>
            <image id="image">counttime</image>
          </attributes>
          <behaviors>
            <behavior id="id833725" class="DisplayTextBehavior" enabled="true">
              <attributes>
                <text id="name">Display Text</text>
                <text id="bundleName">DisplayText.behavior</text>
                <text id="text">:</text>
                <text id="font">Cambay</text>
                <real id="size">32</real>
                <index id="alignment">1</index>
                <boolean id="wrap">false</boolean>
                <color id="color">
                  <real id="red">0.501960784313725</real>
                  <real id="green">0.250980392156863</real>
                  <real id="blue">0</real>
                  <real id="alpha">1</real>
                </color>
                <real id="offsetx">0</real>
                <real id="offsety">0</real>
                <index id="space">0</index>
                <index id="directionSpace">0</index>
                <angle id="direction">0</angle>
              </attributes>
            </behavior>
          </behaviors>
          <aspects>
            <graphics>
              <attributes>
                <boolean id="visible">true</boolean>
                <boolean id="flipVertically">false</boolean>
              </attributes>
            </graphics>
            <motion>
              <attributes>
                <boolean id="applyMaxSpeed">false</boolean>
                <point id="centerOfMass">
                  <real id="x">0</real>
                  <real id="y">0</real>
                </point>
                <boolean id="pin">false</boolean>
              </attributes>
            </motion>
            <physics>
              <attributes>
                <boolean id="canSleep">true</boolean>
                <boolean id="betterColisions">false</boolean>
              </attributes>
            </physics>
          </aspects>
        </actor>
      </actors>
      <attributes>
        <text id="name">button</text>
        <boolean id="scrollable">true</boolean>
      </attributes>
    </layer>
  </layers>
  <attributes>
    <text id="name">Lose 42</text>
    <real id="time">0</real>
    <size id="size">
      <real id="width">568</real>
      <real id="height">320</real>
    </size>
    <boolean id="wrapX">false</boolean>
    <boolean id="wrapY">false</boolean>
    <point id="gravity">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <color id="color">
      <real id="red">0</real>
      <real id="green">0</real>
      <real id="blue">0</real>
      <real id="alpha">1</real>
    </color>
    <rect id="camera">
      <point id="origin">
        <real id="x">0</real>
        <real id="y">0</real>
      </point>
      <size id="size">
        <real id="width">568</real>
        <real id="height">320</real>
      </size>
      <size id="trackingArea">
        <real id="width">488</real>
        <real id="height">260</real>
      </size>
      <real id="rotation">0</real>
    </rect>
    <attributes id="autorotate">
      <boolean id="landscapeLeft">true</boolean>
      <boolean id="portrait">false</boolean>
      <boolean id="landscapeRight">false</boolean>
      <boolean id="portraitUpsideDown">false</boolean>
    </attributes>
  </attributes>
</scene>