<?xml version="1.0" encoding="utf-8"?>
<scene PGFVersion="0.25" GSCVersion="1.25.6227" id="id755469">
  <layers>
    <layer id="id223171">
      <actors>
        <actor id="id678032" prototype="id527566">
          <attributes>
            <point id="position">
              <real id="x">284</real>
              <real id="y">160</real>
            </point>
            <size id="size">
              <real id="width">568</real>
              <real id="height">320</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">wingg</image>
          </attributes>
          <behaviors>
            <behavior id="id986634" class="PlayMusicAction" enabled="true">
              <attributes>
                <text id="name">Play Music</text>
                <text id="bundleName">PlayMusic.behavior</text>
                <music id="musicName">clapyourhand</music>
                <boolean id="loop">false</boolean>
              </attributes>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id502128" prototype="id909670">
          <attributes>
            <point id="position">
              <real id="x">284</real>
              <real id="y">210</real>
            </point>
            <size id="size">
              <real id="width">200</real>
              <real id="height">70</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">scorestarhd</image>
          </attributes>
          <behaviors>
            <behavior id="id975306" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id298106" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                  <attributes>
                    <index id="conditionType">1</index>
                    <text id="subjectAttribute">game.attributes.id709626</text>
                    <text id="name">default name</text>
                  </attributes>
                  <predicate type="number">
                    <attributes>
                      <text id="operator">=</text>
                      <real id="RHS">0</real>
                    </attributes>
                  </predicate>
                </condition>
              </conditions>
              <elseBehaviors>
                <behavior id="id477382" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">Rule</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id347415" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id709626</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">1</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id444267" class="ChangeImageAction" enabled="true">
                      <attributes>
                        <text id="name">Change Image</text>
                        <text id="bundleName">ChangeImage.behavior</text>
                        <image id="image">scorestar1hd</image>
                      </attributes>
                    </behavior>
                  </behaviors>
                  <elseBehaviors>
                    <behavior id="id655935" class="RuleBehavior" enabled="true">
                      <attributes>
                        <text id="name">Rule</text>
                        <text id="bundleName">Rule.behavior</text>
                        <real id="compoundConditionKind">0</real>
                      </attributes>
                      <conditions>
                        <condition id="id687201" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                          <attributes>
                            <index id="conditionType">1</index>
                            <text id="subjectAttribute">game.attributes.id709626</text>
                            <text id="name">default name</text>
                          </attributes>
                          <predicate type="number">
                            <attributes>
                              <text id="operator">=</text>
                              <real id="RHS">2</real>
                            </attributes>
                          </predicate>
                        </condition>
                      </conditions>
                      <behaviors>
                        <behavior id="id423960" class="ChangeImageAction" enabled="true">
                          <attributes>
                            <text id="name">Change Image</text>
                            <text id="bundleName">ChangeImage.behavior</text>
                            <image id="image">scorestar2hd</image>
                          </attributes>
                        </behavior>
                      </behaviors>
                      <elseBehaviors>
                        <behavior id="id356186" class="RuleBehavior" enabled="true">
                          <attributes>
                            <text id="name">Rule</text>
                            <text id="bundleName">Rule.behavior</text>
                            <real id="compoundConditionKind">0</real>
                          </attributes>
                          <conditions>
                            <condition id="id970861" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                              <attributes>
                                <index id="conditionType">1</index>
                                <text id="subjectAttribute">game.attributes.id709626</text>
                                <text id="name">default name</text>
                              </attributes>
                              <predicate type="number">
                                <attributes>
                                  <text id="operator">=</text>
                                  <real id="RHS">3</real>
                                </attributes>
                              </predicate>
                            </condition>
                          </conditions>
                          <behaviors>
                            <behavior id="id527781" class="ChangeImageAction" enabled="true">
                              <attributes>
                                <text id="name">Change Image</text>
                                <text id="bundleName">ChangeImage.behavior</text>
                                <image id="image">scorestar3hd</image>
                              </attributes>
                            </behavior>
                          </behaviors>
                        </behavior>
                      </elseBehaviors>
                    </behavior>
                  </elseBehaviors>
                </behavior>
              </elseBehaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
      </actors>
      <attributes>
        <text id="name">Background</text>
        <boolean id="scrollable">true</boolean>
      </attributes>
    </layer>
    <layer id="id808505">
      <actors>
        <actor id="id535385" prototype="id822687">
          <attributes>
            <point id="position">
              <real id="x">355</real>
              <real id="y">45</real>
            </point>
            <size id="size">
              <real id="width">50</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">playhd</image>
          </attributes>
          <behaviors>
            <behavior id="id648029" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id462132" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id378604" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id375809</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id512033" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">touch</sound>
                    <boolean id="loop">false</boolean>
                    <boolean id="runToCompletion">true</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
                <behavior id="id363678" class="StopMusicAction" enabled="true">
                  <attributes>
                    <text id="name">Stop Music</text>
                    <text id="bundleName">StopMusic.behavior</text>
                  </attributes>
                </behavior>
                <behavior id="id688772" class="ChangeAttributeAction" enabled="true">
                  <attributes>
                    <text id="name">Change Attribute</text>
                    <text id="bundleName">ChangeAttribute.behavior</text>
                    <text id="targetAttribute">game.attributes.id362545</text>
                    <text id="RHS">
                      <expression>
                        <string xml:space="preserve">random(1, 4)</string>
                      </expression>
                    </text>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id732516" prototype="id248439">
          <attributes>
            <point id="position">
              <real id="x">215</real>
              <real id="y">45</real>
            </point>
            <size id="size">
              <real id="width">50</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">mainmenuhd</image>
          </attributes>
          <behaviors>
            <behavior id="id618999" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id490080" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id875381" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id222664</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id468254" class="StopMusicAction" enabled="true">
                  <attributes>
                    <text id="name">Stop Music</text>
                    <text id="bundleName">StopMusic.behavior</text>
                  </attributes>
                </behavior>
                <behavior id="id646528" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">touch</sound>
                    <boolean id="loop">false</boolean>
                    <boolean id="runToCompletion">true</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id523009" prototype="id157689">
          <attributes>
            <point id="position">
              <real id="x">263</real>
              <real id="y">120</real>
            </point>
            <size id="size">
              <real id="width">10</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 470 Copy 5</text>
            <image id="image">counttime</image>
          </attributes>
          <behaviors>
            <behavior id="id797691" class="DisplayTextBehavior" enabled="true">
              <attributes>
                <text id="name">Display Text</text>
                <text id="bundleName">DisplayText.behavior</text>
                <text id="text">:</text>
                <text id="font">Cambay</text>
                <real id="size">32</real>
                <index id="alignment">1</index>
                <boolean id="wrap">false</boolean>
                <color id="color">
                  <real id="red">0.501960784313725</real>
                  <real id="green">0.250980392156863</real>
                  <real id="blue">0</real>
                  <real id="alpha">1</real>
                </color>
                <real id="offsetx">0</real>
                <real id="offsety">0</real>
                <index id="space">0</index>
                <index id="directionSpace">0</index>
                <angle id="direction">0</angle>
              </attributes>
            </behavior>
          </behaviors>
          <aspects>
            <graphics>
              <attributes>
                <boolean id="visible">true</boolean>
                <boolean id="flipVertically">false</boolean>
              </attributes>
            </graphics>
            <motion>
              <attributes>
                <boolean id="applyMaxSpeed">false</boolean>
                <point id="centerOfMass">
                  <real id="x">0</real>
                  <real id="y">0</real>
                </point>
                <boolean id="pin">false</boolean>
              </attributes>
            </motion>
            <physics>
              <attributes>
                <boolean id="canSleep">true</boolean>
                <boolean id="betterColisions">false</boolean>
              </attributes>
            </physics>
          </aspects>
        </actor>
        <actor id="id231891" prototype="id601158">
          <attributes>
            <point id="position">
              <real id="x">230</real>
              <real id="y">120</real>
            </point>
            <size id="size">
              <real id="width">40</real>
              <real id="height">40</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">time</image>
          </attributes>
          <aspects />
        </actor>
        <actor id="id426500" prototype="id157689">
          <attributes>
            <point id="position">
              <real id="x">315</real>
              <real id="y">120</real>
            </point>
            <size id="size">
              <real id="width">100</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 470 Copy 114</text>
            <image id="image">counttime</image>
          </attributes>
          <behaviors>
            <behavior id="id293051" class="DisplayTextBehavior" enabled="true">
              <attributes>
                <text id="name">Display Text</text>
                <text id="bundleName">DisplayText.behavior</text>
                <text id="text">
                  <expression>
                    <string xml:space="preserve">padReal(</string>
                    <reference keypath="game.attributes.id459966" />
                    <string xml:space="preserve">,5,2)</string>
                  </expression>
                </text>
                <text id="font">Cambay</text>
                <real id="size">32</real>
                <index id="alignment">1</index>
                <boolean id="wrap">false</boolean>
                <color id="color">
                  <real id="red">0.501960784313725</real>
                  <real id="green">0.250980392156863</real>
                  <real id="blue">0</real>
                  <real id="alpha">1</real>
                </color>
                <real id="offsetx">0</real>
                <real id="offsety">0</real>
                <index id="space">0</index>
                <index id="directionSpace">0</index>
                <angle id="direction">0</angle>
              </attributes>
            </behavior>
          </behaviors>
          <aspects>
            <graphics>
              <attributes>
                <boolean id="visible">true</boolean>
                <boolean id="flipVertically">false</boolean>
              </attributes>
            </graphics>
            <motion>
              <attributes>
                <boolean id="applyMaxSpeed">false</boolean>
                <point id="centerOfMass">
                  <real id="x">0</real>
                  <real id="y">0</real>
                </point>
                <boolean id="pin">false</boolean>
              </attributes>
            </motion>
            <physics>
              <attributes>
                <boolean id="canSleep">true</boolean>
                <boolean id="betterColisions">false</boolean>
              </attributes>
            </physics>
          </aspects>
        </actor>
        <actor id="id665037" prototype="id151508">
          <attributes>
            <point id="position">
              <real id="x">285</real>
              <real id="y">45</real>
            </point>
            <size id="size">
              <real id="width">50</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">returnhd</image>
            <text id="name">Actor 111 Copy 2</text>
          </attributes>
          <behaviors>
            <behavior id="id340011" class="CompoundBehavior" enabled="true">
              <attributes>
                <text id="name">Group</text>
                <text id="bundleName">Group.behavior</text>
                <boolean id="runOnce">false</boolean>
                <boolean id="runSequentially">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id526514" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">Rule</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id145051" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                      <attributes>
                        <text id="name">default name</text>
                        <index id="conditionType">0</index>
                      </attributes>
                      <predicate type="touch" conditionType="pressed">
                        <attributes />
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id150503" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">game.attributes.id362545</text>
                        <text id="RHS">
                          <expression>
                            <string xml:space="preserve">random(1, 4)</string>
                          </expression>
                        </text>
                      </attributes>
                    </behavior>
                    <behavior id="id259134" class="StopMusicAction" enabled="true">
                      <attributes>
                        <text id="name">Stop Music</text>
                        <text id="bundleName">StopMusic.behavior</text>
                      </attributes>
                    </behavior>
                    <behavior id="id111752" class="ChangeSceneAction" enabled="true">
                      <attributes>
                        <text id="name">Change Scene</text>
                        <text id="bundleName">ChangeScene.behavior</text>
                        <text id="sceneKey">id735988</text>
                        <index id="enableAdvertisement">0</index>
                        <index id="index">1</index>
                      </attributes>
                    </behavior>
                    <behavior id="id880363" class="PlaySoundAction" enabled="true">
                      <attributes>
                        <text id="name">Play Sound</text>
                        <text id="bundleName">PlaySound.behavior</text>
                        <sound id="soundName">touch</sound>
                        <boolean id="loop">false</boolean>
                        <boolean id="runToCompletion">true</boolean>
                        <boolean id="positional">false</boolean>
                        <boolean id="dopplerShift">false</boolean>
                        <real id="volume">1</real>
                        <real id="pitch">1</real>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
      </actors>
      <attributes>
        <text id="name">button</text>
        <boolean id="scrollable">true</boolean>
      </attributes>
    </layer>
  </layers>
  <attributes>
    <text id="name">Win 2</text>
    <real id="time">0</real>
    <size id="size">
      <real id="width">568</real>
      <real id="height">320</real>
    </size>
    <boolean id="wrapX">false</boolean>
    <boolean id="wrapY">false</boolean>
    <point id="gravity">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <color id="color">
      <real id="red">0</real>
      <real id="green">0</real>
      <real id="blue">0</real>
      <real id="alpha">1</real>
    </color>
    <rect id="camera">
      <point id="origin">
        <real id="x">0</real>
        <real id="y">0</real>
      </point>
      <size id="size">
        <real id="width">568</real>
        <real id="height">320</real>
      </size>
      <size id="trackingArea">
        <real id="width">488</real>
        <real id="height">260</real>
      </size>
      <real id="rotation">0</real>
    </rect>
    <attributes id="autorotate">
      <boolean id="landscapeLeft">true</boolean>
      <boolean id="portrait">false</boolean>
      <boolean id="landscapeRight">false</boolean>
      <boolean id="portraitUpsideDown">false</boolean>
    </attributes>
  </attributes>
</scene>