<?xml version="1.0" encoding="utf-8"?>
<scene PGFVersion="0.25" GSCVersion="1.25.6227" id="id966583">
  <layers>
    <layer id="id797077">
      <actors>
        <actor id="id773898" prototype="id705407">
          <attributes>
            <point id="position">
              <real id="x">88</real>
              <real id="y">253</real>
            </point>
            <size id="size">
              <real id="width">50</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 525 Copy 4</text>
          </attributes>
          <behaviors>
            <behavior id="id309322" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id689883" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id129748" class="PlayMusicAction" enabled="true">
                  <attributes>
                    <text id="name">Play Music</text>
                    <text id="bundleName">PlayMusic.behavior</text>
                    <music id="musicName">EARLYMORNINGSoundEffect</music>
                    <boolean id="loop">false</boolean>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
            <behavior id="id404497" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id422058" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                  <attributes>
                    <index id="conditionType">1</index>
                    <text id="subjectAttribute">scene.attributes.time</text>
                    <text id="name">default name</text>
                  </attributes>
                  <predicate type="number">
                    <attributes>
                      <text id="operator">&gt;</text>
                      <real id="RHS">0</real>
                    </attributes>
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id767688" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">ClockticktockSOUNDEFFECTS</sound>
                    <boolean id="loop">true</boolean>
                    <boolean id="runToCompletion">false</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
                <behavior id="id856889" class="PlayMusicAction" enabled="true">
                  <attributes>
                    <text id="name">Play Music</text>
                    <text id="bundleName">PlayMusic.behavior</text>
                    <music id="musicName">EARLYMORNINGSoundEffect</music>
                    <boolean id="loop">false</boolean>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id532325" prototype="id314488">
          <attributes>
            <point id="position">
              <real id="x">284</real>
              <real id="y">160</real>
            </point>
            <size id="size">
              <real id="width">568</real>
              <real id="height">320</real>
            </size>
            <angle id="rotation">0</angle>
            <index id="id977237" name="level">1</index>
            <image id="image">5144_original</image>
          </attributes>
          <behaviors>
            <behavior id="id965785" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Change Attribute</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id709626</text>
                <text id="RHS">0</text>
              </attributes>
            </behavior>
            <behavior id="id419749" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Change Attribute</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id888084</text>
                <text id="RHS">0</text>
              </attributes>
            </behavior>
            <behavior id="id246803" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Change Attribute</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id888084</text>
                <text id="RHS">
                  <expression>
                    <reference keypath="scene.attributes.time" />
                  </expression>
                </text>
              </attributes>
            </behavior>
            <behavior id="id550394" class="ConstrainAttributeBehavior" enabled="true">
              <attributes>
                <text id="name">Constrain Attribute</text>
                <text id="bundleName">ConstrainAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id459966</text>
                <text id="RHS">
                  <expression>
                    <reference keypath="scene.attributes.time" />
                    <string xml:space="preserve">-</string>
                    <reference keypath="game.attributes.id888084" />
                  </expression>
                </text>
              </attributes>
            </behavior>
            <behavior id="id390307" class="TimerBehavior" enabled="true">
              <attributes>
                <text id="name">Timer</text>
                <text id="bundleName">Timer.behavior</text>
                <index id="timerType">0</index>
                <real id="interval">25</real>
                <boolean id="runToCompletion">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id859751" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id958862</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id810617" class="StopMusicAction" enabled="true">
                  <attributes>
                    <text id="name">Stop Music</text>
                    <text id="bundleName">StopMusic.behavior</text>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
      </actors>
      <attributes>
        <text id="name">Background</text>
        <boolean id="scrollable">true</boolean>
      </attributes>
    </layer>
    <layer id="id728358">
      <actors>
        <actor id="id564099" prototype="id487931">
          <attributes>
            <point id="position">
              <real id="x">20</real>
              <real id="y">370</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">100</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 88 Copy 10</text>
            <image id="image">bluebox2</image>
          </attributes>
          <behaviors>
            <behavior id="id933203" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id599898" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                  <attributes>
                    <index id="conditionType">1</index>
                    <text id="subjectAttribute">game.attributes.id525655</text>
                    <text id="name">default name</text>
                  </attributes>
                  <predicate type="number">
                    <attributes>
                      <text id="operator">=</text>
                      <real id="RHS">1</real>
                    </attributes>
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id891542" class="InterpolateBehavior" enabled="true">
                  <attributes>
                    <text id="name">Interpolate</text>
                    <text id="bundleName">Interpolate.behavior</text>
                    <boolean id="runToCompletion">true</boolean>
                    <text id="targetAttribute">self.attributes.position.y</text>
                    <real id="finalValue">247</real>
                    <real id="duration">0.1</real>
                    <index id="easing">0</index>
                  </attributes>
                </behavior>
              </behaviors>
              <elseBehaviors>
                <behavior id="id435949" class="InterpolateBehavior" enabled="true">
                  <attributes>
                    <text id="name">Interpolate</text>
                    <text id="bundleName">Interpolate.behavior</text>
                    <boolean id="runToCompletion">true</boolean>
                    <text id="targetAttribute">self.attributes.position.y</text>
                    <real id="finalValue">370</real>
                    <real id="duration">0.1</real>
                    <index id="easing">0</index>
                  </attributes>
                </behavior>
              </elseBehaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id187628" prototype="id947434">
          <attributes>
            <point id="position">
              <real id="x">20</real>
              <real id="y">395</real>
            </point>
            <size id="size">
              <real id="width">25</real>
              <real id="height">25</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 89 Copy 10</text>
            <image id="image">mail</image>
          </attributes>
          <aspects />
        </actor>
        <actor id="id889186" prototype="id111069">
          <attributes>
            <point id="position">
              <real id="x">20</real>
              <real id="y">365</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 90 Copy 10</text>
            <image id="image">closesound</image>
          </attributes>
          <aspects />
        </actor>
        <actor id="id981617" prototype="id655778">
          <attributes>
            <point id="position">
              <real id="x">20</real>
              <real id="y">338</real>
            </point>
            <size id="size">
              <real id="width">25</real>
              <real id="height">25</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 91 Copy 11</text>
            <image id="image">soundhd</image>
          </attributes>
          <aspects />
        </actor>
        <actor id="id307470" prototype="id441960">
          <attributes>
            <point id="position">
              <real id="x">180</real>
              <real id="y">120</real>
            </point>
            <size id="size">
              <real id="width">150</real>
              <real id="height">55</real>
            </size>
            <angle id="rotation">0</angle>
            <index id="id466901" name="level">10</index>
            <image id="image">day10an</image>
          </attributes>
          <behaviors>
            <behavior id="id224993" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Change Attribute</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id323618</text>
                <text id="RHS">
                  <expression>
                    <reference keypath="self.attributes.id466901" />
                  </expression>
                </text>
              </attributes>
            </behavior>
            <behavior id="id693840" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id705859" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id125548" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id413642</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id523516" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">touch</sound>
                    <boolean id="loop">false</boolean>
                    <boolean id="runToCompletion">true</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
                <behavior id="id316128" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">Rule</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id373840" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">self.attributes.id466901</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">
                            <expression>
                              <reference keypath="game.attributes.id813979" />
                            </expression>
                          </real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id181159" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">game.attributes.id813979</text>
                        <text id="RHS">
                          <expression>
                            <reference keypath="game.attributes.id323618" />
                            <string xml:space="preserve">+1</string>
                          </expression>
                        </text>
                      </attributes>
                    </behavior>
                    <behavior id="id576049" class="SaveAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Save Attribute</text>
                        <text id="bundleName">SaveAttribute.behavior</text>
                        <text id="targetAttribute">game.attributes.id813979</text>
                        <text id="key">unlocklevel</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id397343" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">Rule</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id524346" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">scene.attributes.time</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">&lt;=</text>
                          <real id="RHS">10</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id325638" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">game.attributes.id709626</text>
                        <text id="RHS">+3</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                  <elseBehaviors>
                    <behavior id="id467430" class="RuleBehavior" enabled="true">
                      <attributes>
                        <text id="name">Rule</text>
                        <text id="bundleName">Rule.behavior</text>
                        <real id="compoundConditionKind">0</real>
                      </attributes>
                      <conditions>
                        <condition id="id419059" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                          <attributes>
                            <index id="conditionType">1</index>
                            <text id="subjectAttribute">scene.attributes.time</text>
                            <text id="name">default name</text>
                          </attributes>
                          <predicate type="number">
                            <attributes>
                              <text id="operator">&lt;=</text>
                              <real id="RHS">20</real>
                            </attributes>
                          </predicate>
                        </condition>
                      </conditions>
                      <behaviors>
                        <behavior id="id304567" class="ChangeAttributeAction" enabled="true">
                          <attributes>
                            <text id="name">Change Attribute</text>
                            <text id="bundleName">ChangeAttribute.behavior</text>
                            <text id="targetAttribute">game.attributes.id709626</text>
                            <text id="RHS">+2</text>
                          </attributes>
                        </behavior>
                      </behaviors>
                      <elseBehaviors>
                        <behavior id="id917240" class="RuleBehavior" enabled="true">
                          <attributes>
                            <text id="name">Rule</text>
                            <text id="bundleName">Rule.behavior</text>
                            <real id="compoundConditionKind">0</real>
                          </attributes>
                          <conditions>
                            <condition id="id343639" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                              <attributes>
                                <index id="conditionType">1</index>
                                <text id="subjectAttribute">scene.attributes.time</text>
                                <text id="name">default name</text>
                              </attributes>
                              <predicate type="number">
                                <attributes>
                                  <text id="operator">&lt;=</text>
                                  <real id="RHS">25</real>
                                </attributes>
                              </predicate>
                            </condition>
                          </conditions>
                          <behaviors>
                            <behavior id="id688297" class="ChangeAttributeAction" enabled="true">
                              <attributes>
                                <text id="name">Change Attribute</text>
                                <text id="bundleName">ChangeAttribute.behavior</text>
                                <text id="targetAttribute">game.attributes.id709626</text>
                                <text id="RHS">+1</text>
                              </attributes>
                            </behavior>
                          </behaviors>
                          <elseBehaviors>
                            <behavior id="id565428" class="RuleBehavior" enabled="true">
                              <attributes>
                                <text id="name">Rule</text>
                                <text id="bundleName">Rule.behavior</text>
                                <real id="compoundConditionKind">0</real>
                              </attributes>
                              <conditions>
                                <condition id="id465960" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                                  <attributes>
                                    <index id="conditionType">1</index>
                                    <text id="subjectAttribute">scene.attributes.time</text>
                                    <text id="name">default name</text>
                                  </attributes>
                                  <predicate type="number">
                                    <attributes>
                                      <text id="operator">&gt;</text>
                                      <real id="RHS">25</real>
                                    </attributes>
                                  </predicate>
                                </condition>
                              </conditions>
                              <behaviors>
                                <behavior id="id946258" class="ChangeAttributeAction" enabled="true">
                                  <attributes>
                                    <text id="name">Change Attribute</text>
                                    <text id="bundleName">ChangeAttribute.behavior</text>
                                    <text id="targetAttribute">game.attributes.id709626</text>
                                    <text id="RHS">
                                      <expression>
                                        <reference keypath="game.attributes.id709626" />
                                        <string xml:space="preserve">+0</string>
                                      </expression>
                                    </text>
                                  </attributes>
                                </behavior>
                              </behaviors>
                            </behavior>
                          </elseBehaviors>
                        </behavior>
                      </elseBehaviors>
                    </behavior>
                  </elseBehaviors>
                </behavior>
                <behavior id="id360145" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">Rule</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id585866" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id709626</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">&gt;</text>
                          <real id="RHS">
                            <expression>
                              <string xml:space="preserve">tableCellValue(</string>
                              <reference keypath="game.attributes.id131691" />
                              <string xml:space="preserve">, 10, 1)</string>
                            </expression>
                          </real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id663610" class="ChangeTableValueAction" enabled="true">
                      <attributes>
                        <text id="name">Change Table Value</text>
                        <text id="bundleName">ChangeTableValue.behavior</text>
                        <text id="tableID" />
                        <text id="tableExpression">
                          <expression>
                            <reference keypath="game.attributes.id131691" />
                          </expression>
                        </text>
                        <text id="rowNumber">10</text>
                        <array id="assignments">
                          <tablecolumnassignment id="id398148">
                            <text id="column" name="column">1</text>
                            <text id="rhsvalue" name="rhsvalue">
                              <expression>
                                <reference keypath="game.attributes.id709626" />
                              </expression>
                            </text>
                          </tablecolumnassignment>
                        </array>
                      </attributes>
                    </behavior>
                    <behavior id="id984745" class="SaveTableAction" enabled="true">
                      <attributes>
                        <text id="name">Save Table</text>
                        <text id="bundleName">SaveTable.behavior</text>
                        <text id="tableID">id131691</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
            <behavior id="id765138" class="CompoundBehavior" enabled="true">
              <attributes>
                <text id="name">Group</text>
                <text id="bundleName">Group.behavior</text>
                <boolean id="runOnce">false</boolean>
                <boolean id="runSequentially">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id382980" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">1</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id213594" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">1</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id116582" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">380</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id551878" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">2</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id450813" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">2</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id411767" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.y</text>
                        <text id="RHS">50</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id799794" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">3</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id561422" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">3</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id560371" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">380</text>
                      </attributes>
                    </behavior>
                    <behavior id="id483182" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.y</text>
                        <text id="RHS">50</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id163768" prototype="id782904">
          <attributes>
            <point id="position">
              <real id="x">380</real>
              <real id="y">120</real>
            </point>
            <size id="size">
              <real id="width">150</real>
              <real id="height">55</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">noonan10s</image>
          </attributes>
          <behaviors>
            <behavior id="id342708" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id148794" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id426102" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id958862</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id107648" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">touch</sound>
                    <boolean id="loop">false</boolean>
                    <boolean id="runToCompletion">true</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
            <behavior id="id709047" class="CompoundBehavior" enabled="true">
              <attributes>
                <text id="name">Group</text>
                <text id="bundleName">Group.behavior</text>
                <boolean id="runOnce">false</boolean>
                <boolean id="runSequentially">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id323461" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">1</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id697883" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">1</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id306561" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">180</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id670415" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">2</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id415092" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">2</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id835186" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.y</text>
                        <text id="RHS">50</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id175706" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">3</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id122277" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">3</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id354327" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">180</text>
                      </attributes>
                    </behavior>
                    <behavior id="id839620" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.y</text>
                        <text id="RHS">50</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id929870" prototype="id985742">
          <attributes>
            <point id="position">
              <real id="x">380</real>
              <real id="y">50</real>
            </point>
            <size id="size">
              <real id="width">150</real>
              <real id="height">55</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">night10an</image>
          </attributes>
          <behaviors>
            <behavior id="id844003" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id101645" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id310223" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id958862</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id356727" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">touch</sound>
                    <boolean id="loop">false</boolean>
                    <boolean id="runToCompletion">true</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
            <behavior id="id643124" class="CompoundBehavior" enabled="true">
              <attributes>
                <text id="name">Group</text>
                <text id="bundleName">Group.behavior</text>
                <boolean id="runOnce">false</boolean>
                <boolean id="runSequentially">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id116571" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">1</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id608302" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">1</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id414841" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">180</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id755271" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">2</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id216910" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">2</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id227134" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.y</text>
                        <text id="RHS">120</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id925800" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">3</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id102212" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">3</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id723070" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">180</text>
                      </attributes>
                    </behavior>
                    <behavior id="id531248" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.y</text>
                        <text id="RHS">120</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id851385" prototype="id846000">
          <attributes>
            <point id="position">
              <real id="x">180</real>
              <real id="y">50</real>
            </point>
            <size id="size">
              <real id="width">150</real>
              <real id="height">55</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">eve10s</image>
          </attributes>
          <behaviors>
            <behavior id="id776033" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id541835" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id635878" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id958862</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id671150" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">touch</sound>
                    <boolean id="loop">false</boolean>
                    <boolean id="runToCompletion">true</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
            <behavior id="id783229" class="CompoundBehavior" enabled="true">
              <attributes>
                <text id="name">Group</text>
                <text id="bundleName">Group.behavior</text>
                <boolean id="runOnce">false</boolean>
                <boolean id="runSequentially">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id477085" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">1</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id630736" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">1</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id383779" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">380</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id452294" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">2</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id403447" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">2</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id503449" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.y</text>
                        <text id="RHS">120</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id139875" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">3</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id471542" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">3</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id843907" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">380</text>
                      </attributes>
                    </behavior>
                    <behavior id="id684956" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.y</text>
                        <text id="RHS">120</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id734348" prototype="id800936">
          <attributes>
            <point id="position">
              <real id="x">285</real>
              <real id="y">230</real>
            </point>
            <size id="size">
              <real id="width">350</real>
              <real id="height">125</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">noon10s</image>
          </attributes>
          <aspects />
        </actor>
        <actor id="id164367" prototype="id882126">
          <attributes>
            <point id="position">
              <real id="x">50</real>
              <real id="y">300</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 115 Copy 1</text>
            <image id="image">mainmenuhd</image>
          </attributes>
          <behaviors>
            <behavior id="id253913" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id749538" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id306813" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id659955</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id683241" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">touch</sound>
                    <boolean id="loop">false</boolean>
                    <boolean id="runToCompletion">true</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
                <behavior id="id310621" class="StopMusicAction" enabled="true">
                  <attributes>
                    <text id="name">Stop Music</text>
                    <text id="bundleName">StopMusic.behavior</text>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id339312" prototype="id279065">
          <attributes>
            <point id="position">
              <real id="x">20</real>
              <real id="y">300</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 86 Copy 10</text>
            <image id="image">Settinghd</image>
          </attributes>
          <aspects />
        </actor>
        <actor id="id646907" prototype="id400460">
          <attributes>
            <point id="position">
              <real id="x">520</real>
              <real id="y">280</real>
            </point>
            <size id="size">
              <real id="width">45</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">timecloack</image>
            <text id="name">Actor 591 Copy 9</text>
          </attributes>
          <aspects />
        </actor>
        <actor id="id505825" prototype="id352785">
          <attributes>
            <point id="position">
              <real id="x">521</real>
              <real id="y">273</real>
            </point>
            <size id="size">
              <real id="width">50</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">counttime</image>
            <text id="name">Actor 586 Copy 9</text>
          </attributes>
          <behaviors>
            <behavior id="id160459" class="TimerBehavior" enabled="true">
              <attributes>
                <text id="name">Timer</text>
                <text id="bundleName">Timer.behavior</text>
                <index id="timerType">0</index>
                <real id="interval">1</real>
                <boolean id="runToCompletion">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id718481" class="ChangeAttributeAction" enabled="true">
                  <attributes>
                    <text id="name">Change Attribute</text>
                    <text id="bundleName">ChangeAttribute.behavior</text>
                    <text id="targetAttribute">game.attributes.id442753</text>
                    <text id="RHS">
                      <expression>
                        <reference keypath="game.attributes.id442753" />
                        <string xml:space="preserve">-1</string>
                      </expression>
                    </text>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
            <behavior id="id267659" class="DisplayTextBehavior" enabled="true">
              <attributes>
                <text id="name">Display Text</text>
                <text id="bundleName">DisplayText.behavior</text>
                <text id="text">
                  <expression>
                    <reference keypath="game.attributes.id442753" />
                  </expression>
                </text>
                <text id="font">Cambay</text>
                <real id="size">30</real>
                <index id="alignment">1</index>
                <boolean id="wrap">false</boolean>
                <color id="color">
                  <real id="red">1</real>
                  <real id="green">0</real>
                  <real id="blue">0</real>
                  <real id="alpha">1</real>
                </color>
                <real id="offsetx">0</real>
                <real id="offsety">0</real>
                <index id="space">0</index>
                <index id="directionSpace">0</index>
                <angle id="direction">0</angle>
              </attributes>
            </behavior>
            <behavior id="id614044" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Change Attribute</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id442753</text>
                <text id="RHS">25</text>
              </attributes>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
      </actors>
      <attributes>
        <text id="name">button</text>
        <boolean id="scrollable">true</boolean>
      </attributes>
    </layer>
  </layers>
  <attributes>
    <text id="name">Game 10</text>
    <real id="time">0</real>
    <size id="size">
      <real id="width">568</real>
      <real id="height">320</real>
    </size>
    <boolean id="wrapX">false</boolean>
    <boolean id="wrapY">false</boolean>
    <point id="gravity">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <color id="color">
      <real id="red">0</real>
      <real id="green">0</real>
      <real id="blue">0</real>
      <real id="alpha">1</real>
    </color>
    <rect id="camera">
      <point id="origin">
        <real id="x">0</real>
        <real id="y">0</real>
      </point>
      <size id="size">
        <real id="width">568</real>
        <real id="height">320</real>
      </size>
      <size id="trackingArea">
        <real id="width">488</real>
        <real id="height">260</real>
      </size>
      <real id="rotation">0</real>
    </rect>
    <attributes id="autorotate">
      <boolean id="landscapeLeft">true</boolean>
      <boolean id="portrait">false</boolean>
      <boolean id="landscapeRight">false</boolean>
      <boolean id="portraitUpsideDown">false</boolean>
    </attributes>
  </attributes>
</scene>