<?xml version="1.0" encoding="utf-8"?>
<scene PGFVersion="0.25" GSCVersion="1.25.6227" id="id320870">
  <layers>
    <layer id="id636840">
      <actors>
        <actor id="id778805" prototype="id314488">
          <attributes>
            <point id="position">
              <real id="x">284</real>
              <real id="y">160</real>
            </point>
            <size id="size">
              <real id="width">568</real>
              <real id="height">320</real>
            </size>
            <angle id="rotation">0</angle>
            <index id="id977237" name="level">1</index>
            <image id="image">desert-clipart-people-with-camels-caravan-riding-in-realistic-desert-vector-art-illustration-612</image>
          </attributes>
          <behaviors>
            <behavior id="id427390" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Change Attribute</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id709626</text>
                <text id="RHS">0</text>
              </attributes>
            </behavior>
            <behavior id="id313891" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Change Attribute</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id888084</text>
                <text id="RHS">0</text>
              </attributes>
            </behavior>
            <behavior id="id201304" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Change Attribute</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id888084</text>
                <text id="RHS">
                  <expression>
                    <reference keypath="scene.attributes.time" />
                  </expression>
                </text>
              </attributes>
            </behavior>
            <behavior id="id369241" class="ConstrainAttributeBehavior" enabled="true">
              <attributes>
                <text id="name">Constrain Attribute</text>
                <text id="bundleName">ConstrainAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id459966</text>
                <text id="RHS">
                  <expression>
                    <reference keypath="scene.attributes.time" />
                    <string xml:space="preserve">-</string>
                    <reference keypath="game.attributes.id888084" />
                  </expression>
                </text>
              </attributes>
            </behavior>
            <behavior id="id739505" class="TimerBehavior" enabled="true">
              <attributes>
                <text id="name">Timer</text>
                <text id="bundleName">Timer.behavior</text>
                <index id="timerType">0</index>
                <real id="interval">25</real>
                <boolean id="runToCompletion">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id405349" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id950910</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
      </actors>
      <attributes>
        <text id="name">Background</text>
        <boolean id="scrollable">true</boolean>
      </attributes>
    </layer>
    <layer id="id277231">
      <actors>
        <actor id="id322733" prototype="id487931">
          <attributes>
            <point id="position">
              <real id="x">20</real>
              <real id="y">370</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">100</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 88 Copy 10</text>
            <image id="image">bluebox2</image>
          </attributes>
          <behaviors>
            <behavior id="id895264" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id848827" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                  <attributes>
                    <index id="conditionType">1</index>
                    <text id="subjectAttribute">game.attributes.id525655</text>
                    <text id="name">default name</text>
                  </attributes>
                  <predicate type="number">
                    <attributes>
                      <text id="operator">=</text>
                      <real id="RHS">1</real>
                    </attributes>
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id782856" class="InterpolateBehavior" enabled="true">
                  <attributes>
                    <text id="name">Interpolate</text>
                    <text id="bundleName">Interpolate.behavior</text>
                    <boolean id="runToCompletion">true</boolean>
                    <text id="targetAttribute">self.attributes.position.y</text>
                    <real id="finalValue">247</real>
                    <real id="duration">0.1</real>
                    <index id="easing">0</index>
                  </attributes>
                </behavior>
              </behaviors>
              <elseBehaviors>
                <behavior id="id178444" class="InterpolateBehavior" enabled="true">
                  <attributes>
                    <text id="name">Interpolate</text>
                    <text id="bundleName">Interpolate.behavior</text>
                    <boolean id="runToCompletion">true</boolean>
                    <text id="targetAttribute">self.attributes.position.y</text>
                    <real id="finalValue">370</real>
                    <real id="duration">0.1</real>
                    <index id="easing">0</index>
                  </attributes>
                </behavior>
              </elseBehaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id959468" prototype="id947434">
          <attributes>
            <point id="position">
              <real id="x">20</real>
              <real id="y">395</real>
            </point>
            <size id="size">
              <real id="width">25</real>
              <real id="height">25</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 89 Copy 10</text>
            <image id="image">mail</image>
          </attributes>
          <aspects />
        </actor>
        <actor id="id554051" prototype="id111069">
          <attributes>
            <point id="position">
              <real id="x">20</real>
              <real id="y">365</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 90 Copy 10</text>
            <image id="image">closesound</image>
          </attributes>
          <aspects />
        </actor>
        <actor id="id800008" prototype="id655778">
          <attributes>
            <point id="position">
              <real id="x">20</real>
              <real id="y">338</real>
            </point>
            <size id="size">
              <real id="width">25</real>
              <real id="height">25</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 91 Copy 11</text>
            <image id="image">soundhd</image>
          </attributes>
          <aspects />
        </actor>
        <actor id="id428090" prototype="id441960">
          <attributes>
            <point id="position">
              <real id="x">230</real>
              <real id="y">50</real>
            </point>
            <size id="size">
              <real id="width">100</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <index id="id466901" name="level">15</index>
            <image id="image">am15s</image>
          </attributes>
          <behaviors>
            <behavior id="id259970" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Change Attribute</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id323618</text>
                <text id="RHS">
                  <expression>
                    <reference keypath="self.attributes.id466901" />
                  </expression>
                </text>
              </attributes>
            </behavior>
            <behavior id="id930657" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id717399" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id220712" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id991324</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id812854" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">touch</sound>
                    <boolean id="loop">false</boolean>
                    <boolean id="runToCompletion">true</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
                <behavior id="id273119" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">Rule</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id731037" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">self.attributes.id466901</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">
                            <expression>
                              <reference keypath="game.attributes.id813979" />
                            </expression>
                          </real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id760741" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">game.attributes.id813979</text>
                        <text id="RHS">
                          <expression>
                            <reference keypath="game.attributes.id323618" />
                            <string xml:space="preserve">+1</string>
                          </expression>
                        </text>
                      </attributes>
                    </behavior>
                    <behavior id="id633364" class="SaveAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Save Attribute</text>
                        <text id="bundleName">SaveAttribute.behavior</text>
                        <text id="targetAttribute">game.attributes.id813979</text>
                        <text id="key">unlocklevel</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id124031" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">Rule</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id121804" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">scene.attributes.time</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">&lt;=</text>
                          <real id="RHS">10</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id468462" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">game.attributes.id709626</text>
                        <text id="RHS">+3</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                  <elseBehaviors>
                    <behavior id="id772071" class="RuleBehavior" enabled="true">
                      <attributes>
                        <text id="name">Rule</text>
                        <text id="bundleName">Rule.behavior</text>
                        <real id="compoundConditionKind">0</real>
                      </attributes>
                      <conditions>
                        <condition id="id312266" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                          <attributes>
                            <index id="conditionType">1</index>
                            <text id="subjectAttribute">scene.attributes.time</text>
                            <text id="name">default name</text>
                          </attributes>
                          <predicate type="number">
                            <attributes>
                              <text id="operator">&lt;=</text>
                              <real id="RHS">20</real>
                            </attributes>
                          </predicate>
                        </condition>
                      </conditions>
                      <behaviors>
                        <behavior id="id809630" class="ChangeAttributeAction" enabled="true">
                          <attributes>
                            <text id="name">Change Attribute</text>
                            <text id="bundleName">ChangeAttribute.behavior</text>
                            <text id="targetAttribute">game.attributes.id709626</text>
                            <text id="RHS">+2</text>
                          </attributes>
                        </behavior>
                      </behaviors>
                      <elseBehaviors>
                        <behavior id="id585943" class="RuleBehavior" enabled="true">
                          <attributes>
                            <text id="name">Rule</text>
                            <text id="bundleName">Rule.behavior</text>
                            <real id="compoundConditionKind">0</real>
                          </attributes>
                          <conditions>
                            <condition id="id616478" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                              <attributes>
                                <index id="conditionType">1</index>
                                <text id="subjectAttribute">scene.attributes.time</text>
                                <text id="name">default name</text>
                              </attributes>
                              <predicate type="number">
                                <attributes>
                                  <text id="operator">&lt;=</text>
                                  <real id="RHS">25</real>
                                </attributes>
                              </predicate>
                            </condition>
                          </conditions>
                          <behaviors>
                            <behavior id="id684453" class="ChangeAttributeAction" enabled="true">
                              <attributes>
                                <text id="name">Change Attribute</text>
                                <text id="bundleName">ChangeAttribute.behavior</text>
                                <text id="targetAttribute">game.attributes.id709626</text>
                                <text id="RHS">+1</text>
                              </attributes>
                            </behavior>
                          </behaviors>
                          <elseBehaviors>
                            <behavior id="id755237" class="RuleBehavior" enabled="true">
                              <attributes>
                                <text id="name">Rule</text>
                                <text id="bundleName">Rule.behavior</text>
                                <real id="compoundConditionKind">0</real>
                              </attributes>
                              <conditions>
                                <condition id="id225918" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                                  <attributes>
                                    <index id="conditionType">1</index>
                                    <text id="subjectAttribute">scene.attributes.time</text>
                                    <text id="name">default name</text>
                                  </attributes>
                                  <predicate type="number">
                                    <attributes>
                                      <text id="operator">&gt;</text>
                                      <real id="RHS">25</real>
                                    </attributes>
                                  </predicate>
                                </condition>
                              </conditions>
                              <behaviors>
                                <behavior id="id436410" class="ChangeAttributeAction" enabled="true">
                                  <attributes>
                                    <text id="name">Change Attribute</text>
                                    <text id="bundleName">ChangeAttribute.behavior</text>
                                    <text id="targetAttribute">game.attributes.id709626</text>
                                    <text id="RHS">
                                      <expression>
                                        <reference keypath="game.attributes.id709626" />
                                        <string xml:space="preserve">+0</string>
                                      </expression>
                                    </text>
                                  </attributes>
                                </behavior>
                              </behaviors>
                            </behavior>
                          </elseBehaviors>
                        </behavior>
                      </elseBehaviors>
                    </behavior>
                  </elseBehaviors>
                </behavior>
                <behavior id="id532750" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">Rule</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id233768" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id709626</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">&gt;</text>
                          <real id="RHS">
                            <expression>
                              <string xml:space="preserve">tableCellValue(</string>
                              <reference keypath="game.attributes.id131691" />
                              <string xml:space="preserve">, 15, 1)</string>
                            </expression>
                          </real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id851581" class="ChangeTableValueAction" enabled="true">
                      <attributes>
                        <text id="name">Change Table Value</text>
                        <text id="bundleName">ChangeTableValue.behavior</text>
                        <text id="tableID" />
                        <text id="tableExpression">
                          <expression>
                            <reference keypath="game.attributes.id131691" />
                          </expression>
                        </text>
                        <text id="rowNumber">15</text>
                        <array id="assignments">
                          <tablecolumnassignment id="id398148">
                            <text id="column" name="column">1</text>
                            <text id="rhsvalue" name="rhsvalue">
                              <expression>
                                <reference keypath="game.attributes.id709626" />
                              </expression>
                            </text>
                          </tablecolumnassignment>
                        </array>
                      </attributes>
                    </behavior>
                    <behavior id="id117864" class="SaveTableAction" enabled="true">
                      <attributes>
                        <text id="name">Save Table</text>
                        <text id="bundleName">SaveTable.behavior</text>
                        <text id="tableID">id131691</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
            <behavior id="id656357" class="CompoundBehavior" enabled="true">
              <attributes>
                <text id="name">Group</text>
                <text id="bundleName">Group.behavior</text>
                <boolean id="runOnce">false</boolean>
                <boolean id="runSequentially">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id766262" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">1</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id381244" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">1</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id109499" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">110</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id418856" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">2</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id893482" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">2</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id684789" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">470</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id389666" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">3</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id613065" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">3</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id364582" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">350</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id920115" prototype="id782904">
          <attributes>
            <point id="position">
              <real id="x">350</real>
              <real id="y">50</real>
            </point>
            <size id="size">
              <real id="width">100</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">is15s</image>
          </attributes>
          <behaviors>
            <behavior id="id531444" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id600460" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id962379" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id950910</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id629574" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">touch</sound>
                    <boolean id="loop">false</boolean>
                    <boolean id="runToCompletion">true</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
            <behavior id="id658793" class="CompoundBehavior" enabled="true">
              <attributes>
                <text id="name">Group</text>
                <text id="bundleName">Group.behavior</text>
                <boolean id="runOnce">false</boolean>
                <boolean id="runSequentially">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id106393" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">1</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id578981" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">1</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id592525" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">470</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id540237" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">2</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id993830" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">2</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id641208" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">110</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id938393" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">3</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id337642" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">3</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id578124" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">230</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id135373" prototype="id985742">
          <attributes>
            <point id="position">
              <real id="x">110</real>
              <real id="y">50</real>
            </point>
            <size id="size">
              <real id="width">100</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">name15s</image>
          </attributes>
          <behaviors>
            <behavior id="id445182" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id247269" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id849107" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id950910</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id290379" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">touch</sound>
                    <boolean id="loop">false</boolean>
                    <boolean id="runToCompletion">true</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
            <behavior id="id231579" class="CompoundBehavior" enabled="true">
              <attributes>
                <text id="name">Group</text>
                <text id="bundleName">Group.behavior</text>
                <boolean id="runOnce">false</boolean>
                <boolean id="runSequentially">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id639529" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">1</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id833919" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">1</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id691419" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">230</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id982915" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">2</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id415279" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">2</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id403813" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">350</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id751872" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">3</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id915686" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">3</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id378976" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">470</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id391045" prototype="id846000">
          <attributes>
            <point id="position">
              <real id="x">470</real>
              <real id="y">50</real>
            </point>
            <size id="size">
              <real id="width">100</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">are15s</image>
          </attributes>
          <behaviors>
            <behavior id="id374423" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id273893" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id188132" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id950910</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id847255" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">touch</sound>
                    <boolean id="loop">false</boolean>
                    <boolean id="runToCompletion">true</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
            <behavior id="id866076" class="CompoundBehavior" enabled="true">
              <attributes>
                <text id="name">Group</text>
                <text id="bundleName">Group.behavior</text>
                <boolean id="runOnce">false</boolean>
                <boolean id="runSequentially">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id757512" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">1</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id903715" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">1</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id563195" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">350</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id893039" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">2</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id685111" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">2</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id827254" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">230</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id886224" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">3</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id917441" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">3</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id271229" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">110</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id990085" prototype="id800936">
          <attributes>
            <point id="position">
              <real id="x">285</real>
              <real id="y">200</real>
            </point>
            <size id="size">
              <real id="width">320</real>
              <real id="height">220</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">an15s</image>
          </attributes>
          <behaviors>
            <behavior id="id578655" class="CompoundBehavior" enabled="true">
              <attributes>
                <text id="name">Group</text>
                <text id="bundleName">Group.behavior</text>
                <boolean id="runOnce">false</boolean>
                <boolean id="runSequentially">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id729465" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">Rule</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id445466" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">scene.attributes.time</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">&gt;</text>
                          <real id="RHS">0</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id418594" class="PlaySoundAction" enabled="true">
                      <attributes>
                        <text id="name">Play Sound</text>
                        <text id="bundleName">PlaySound.behavior</text>
                        <sound id="soundName">ClockticktockSOUNDEFFECTS</sound>
                        <boolean id="loop">true</boolean>
                        <boolean id="runToCompletion">false</boolean>
                        <boolean id="positional">false</boolean>
                        <boolean id="dopplerShift">false</boolean>
                        <real id="volume">1</real>
                        <real id="pitch">1</real>
                      </attributes>
                    </behavior>
                    <behavior id="id703776" class="PlayMusicAction" enabled="true">
                      <attributes>
                        <text id="name">Play Music</text>
                        <text id="bundleName">PlayMusic.behavior</text>
                        <music id="musicName">kumdaihaypai</music>
                        <boolean id="loop">false</boolean>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id545154" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">Rule</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id868823" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                      <attributes>
                        <text id="name">default name</text>
                        <index id="conditionType">0</index>
                      </attributes>
                      <predicate type="touch" conditionType="pressed">
                        <attributes />
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id716956" class="PlayMusicAction" enabled="true">
                      <attributes>
                        <text id="name">Play Music</text>
                        <text id="bundleName">PlayMusic.behavior</text>
                        <music id="musicName">kumdaihaypai</music>
                        <boolean id="loop">false</boolean>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id823569" prototype="id279065">
          <attributes>
            <point id="position">
              <real id="x">20</real>
              <real id="y">300</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 86 Copy 10</text>
            <image id="image">Settinghd</image>
          </attributes>
          <aspects />
        </actor>
        <actor id="id344173" prototype="id882126">
          <attributes>
            <point id="position">
              <real id="x">50</real>
              <real id="y">300</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 115 Copy 1</text>
            <image id="image">mainmenuhd</image>
          </attributes>
          <behaviors>
            <behavior id="id316364" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id747615" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id500463" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id659955</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id103043" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">touch</sound>
                    <boolean id="loop">false</boolean>
                    <boolean id="runToCompletion">true</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
                <behavior id="id545145" class="StopMusicAction" enabled="true">
                  <attributes>
                    <text id="name">Stop Music</text>
                    <text id="bundleName">StopMusic.behavior</text>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id977584" prototype="id400460">
          <attributes>
            <point id="position">
              <real id="x">520</real>
              <real id="y">280</real>
            </point>
            <size id="size">
              <real id="width">45</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">timecloack</image>
            <text id="name">Actor 591 Copy 14</text>
          </attributes>
          <aspects />
        </actor>
        <actor id="id747937" prototype="id352785">
          <attributes>
            <point id="position">
              <real id="x">521</real>
              <real id="y">273</real>
            </point>
            <size id="size">
              <real id="width">50</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">counttime</image>
            <text id="name">Actor 586 Copy 14</text>
          </attributes>
          <behaviors>
            <behavior id="id268124" class="TimerBehavior" enabled="true">
              <attributes>
                <text id="name">Timer</text>
                <text id="bundleName">Timer.behavior</text>
                <index id="timerType">0</index>
                <real id="interval">1</real>
                <boolean id="runToCompletion">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id919886" class="ChangeAttributeAction" enabled="true">
                  <attributes>
                    <text id="name">Change Attribute</text>
                    <text id="bundleName">ChangeAttribute.behavior</text>
                    <text id="targetAttribute">game.attributes.id442753</text>
                    <text id="RHS">
                      <expression>
                        <reference keypath="game.attributes.id442753" />
                        <string xml:space="preserve">-1</string>
                      </expression>
                    </text>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
            <behavior id="id946322" class="DisplayTextBehavior" enabled="true">
              <attributes>
                <text id="name">Display Text</text>
                <text id="bundleName">DisplayText.behavior</text>
                <text id="text">
                  <expression>
                    <reference keypath="game.attributes.id442753" />
                  </expression>
                </text>
                <text id="font">Cambay</text>
                <real id="size">30</real>
                <index id="alignment">1</index>
                <boolean id="wrap">false</boolean>
                <color id="color">
                  <real id="red">1</real>
                  <real id="green">0</real>
                  <real id="blue">0</real>
                  <real id="alpha">1</real>
                </color>
                <real id="offsetx">0</real>
                <real id="offsety">0</real>
                <index id="space">0</index>
                <index id="directionSpace">0</index>
                <angle id="direction">0</angle>
              </attributes>
            </behavior>
            <behavior id="id744947" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Change Attribute</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id442753</text>
                <text id="RHS">25</text>
              </attributes>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
      </actors>
      <attributes>
        <text id="name">button</text>
        <boolean id="scrollable">true</boolean>
      </attributes>
    </layer>
  </layers>
  <attributes>
    <text id="name">Game 15</text>
    <real id="time">0</real>
    <size id="size">
      <real id="width">568</real>
      <real id="height">320</real>
    </size>
    <boolean id="wrapX">false</boolean>
    <boolean id="wrapY">false</boolean>
    <point id="gravity">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <color id="color">
      <real id="red">0</real>
      <real id="green">0</real>
      <real id="blue">0</real>
      <real id="alpha">1</real>
    </color>
    <rect id="camera">
      <point id="origin">
        <real id="x">0</real>
        <real id="y">0</real>
      </point>
      <size id="size">
        <real id="width">568</real>
        <real id="height">320</real>
      </size>
      <size id="trackingArea">
        <real id="width">488</real>
        <real id="height">260</real>
      </size>
      <real id="rotation">0</real>
    </rect>
    <attributes id="autorotate">
      <boolean id="landscapeLeft">true</boolean>
      <boolean id="portrait">false</boolean>
      <boolean id="landscapeRight">false</boolean>
      <boolean id="portraitUpsideDown">false</boolean>
    </attributes>
  </attributes>
</scene>