<?xml version="1.0" encoding="utf-8"?>
<scene PGFVersion="0.25" GSCVersion="1.25.6227" id="id253143">
  <layers>
    <layer id="id149228">
      <actors>
        <actor id="id434818" prototype="id314488">
          <attributes>
            <point id="position">
              <real id="x">284</real>
              <real id="y">160</real>
            </point>
            <size id="size">
              <real id="width">568</real>
              <real id="height">320</real>
            </size>
            <angle id="rotation">0</angle>
            <index id="id977237" name="level">1</index>
            <image id="image">531691528-612x612</image>
          </attributes>
          <behaviors>
            <behavior id="id851102" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Change Attribute</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id709626</text>
                <text id="RHS">0</text>
              </attributes>
            </behavior>
            <behavior id="id598738" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Change Attribute</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id888084</text>
                <text id="RHS">0</text>
              </attributes>
            </behavior>
            <behavior id="id283653" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Change Attribute</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id888084</text>
                <text id="RHS">
                  <expression>
                    <reference keypath="scene.attributes.time" />
                  </expression>
                </text>
              </attributes>
            </behavior>
            <behavior id="id681153" class="ConstrainAttributeBehavior" enabled="true">
              <attributes>
                <text id="name">Constrain Attribute</text>
                <text id="bundleName">ConstrainAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id459966</text>
                <text id="RHS">
                  <expression>
                    <reference keypath="scene.attributes.time" />
                    <string xml:space="preserve">-</string>
                    <reference keypath="game.attributes.id888084" />
                  </expression>
                </text>
              </attributes>
            </behavior>
            <behavior id="id841248" class="TimerBehavior" enabled="true">
              <attributes>
                <text id="name">Timer</text>
                <text id="bundleName">Timer.behavior</text>
                <index id="timerType">0</index>
                <real id="interval">25</real>
                <boolean id="runToCompletion">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id104448" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id464183</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
      </actors>
      <attributes>
        <text id="name">Background</text>
        <boolean id="scrollable">true</boolean>
      </attributes>
    </layer>
    <layer id="id931402">
      <actors>
        <actor id="id156762" prototype="id487931">
          <attributes>
            <point id="position">
              <real id="x">20</real>
              <real id="y">370</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">100</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 88 Copy 10</text>
            <image id="image">bluebox2</image>
          </attributes>
          <behaviors>
            <behavior id="id891207" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id466004" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                  <attributes>
                    <index id="conditionType">1</index>
                    <text id="subjectAttribute">game.attributes.id525655</text>
                    <text id="name">default name</text>
                  </attributes>
                  <predicate type="number">
                    <attributes>
                      <text id="operator">=</text>
                      <real id="RHS">1</real>
                    </attributes>
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id616528" class="InterpolateBehavior" enabled="true">
                  <attributes>
                    <text id="name">Interpolate</text>
                    <text id="bundleName">Interpolate.behavior</text>
                    <boolean id="runToCompletion">true</boolean>
                    <text id="targetAttribute">self.attributes.position.y</text>
                    <real id="finalValue">247</real>
                    <real id="duration">0.1</real>
                    <index id="easing">0</index>
                  </attributes>
                </behavior>
              </behaviors>
              <elseBehaviors>
                <behavior id="id261599" class="InterpolateBehavior" enabled="true">
                  <attributes>
                    <text id="name">Interpolate</text>
                    <text id="bundleName">Interpolate.behavior</text>
                    <boolean id="runToCompletion">true</boolean>
                    <text id="targetAttribute">self.attributes.position.y</text>
                    <real id="finalValue">370</real>
                    <real id="duration">0.1</real>
                    <index id="easing">0</index>
                  </attributes>
                </behavior>
              </elseBehaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id210697" prototype="id947434">
          <attributes>
            <point id="position">
              <real id="x">20</real>
              <real id="y">395</real>
            </point>
            <size id="size">
              <real id="width">25</real>
              <real id="height">25</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 89 Copy 10</text>
            <image id="image">mail</image>
          </attributes>
          <aspects />
        </actor>
        <actor id="id534140" prototype="id111069">
          <attributes>
            <point id="position">
              <real id="x">20</real>
              <real id="y">365</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 90 Copy 10</text>
            <image id="image">closesound</image>
          </attributes>
          <aspects />
        </actor>
        <actor id="id594099" prototype="id655778">
          <attributes>
            <point id="position">
              <real id="x">20</real>
              <real id="y">338</real>
            </point>
            <size id="size">
              <real id="width">25</real>
              <real id="height">25</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 91 Copy 11</text>
            <image id="image">soundhd</image>
          </attributes>
          <aspects />
        </actor>
        <actor id="id349569" prototype="id441960">
          <attributes>
            <point id="position">
              <real id="x">470</real>
              <real id="y">50</real>
            </point>
            <size id="size">
              <real id="width">100</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <index id="id466901" name="level">16</index>
            <image id="image">you16s</image>
          </attributes>
          <behaviors>
            <behavior id="id282235" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Change Attribute</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id323618</text>
                <text id="RHS">
                  <expression>
                    <reference keypath="self.attributes.id466901" />
                  </expression>
                </text>
              </attributes>
            </behavior>
            <behavior id="id307618" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id797468" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id445310" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id595121</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id854913" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">touch</sound>
                    <boolean id="loop">false</boolean>
                    <boolean id="runToCompletion">true</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
                <behavior id="id809928" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">Rule</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id996273" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">self.attributes.id466901</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">
                            <expression>
                              <reference keypath="game.attributes.id813979" />
                            </expression>
                          </real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id993678" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">game.attributes.id813979</text>
                        <text id="RHS">
                          <expression>
                            <reference keypath="game.attributes.id323618" />
                            <string xml:space="preserve">+1</string>
                          </expression>
                        </text>
                      </attributes>
                    </behavior>
                    <behavior id="id109592" class="SaveAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Save Attribute</text>
                        <text id="bundleName">SaveAttribute.behavior</text>
                        <text id="targetAttribute">game.attributes.id813979</text>
                        <text id="key">unlocklevel</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id546142" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">Rule</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id457050" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">scene.attributes.time</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">&lt;=</text>
                          <real id="RHS">10</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id325982" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">game.attributes.id709626</text>
                        <text id="RHS">+3</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                  <elseBehaviors>
                    <behavior id="id524758" class="RuleBehavior" enabled="true">
                      <attributes>
                        <text id="name">Rule</text>
                        <text id="bundleName">Rule.behavior</text>
                        <real id="compoundConditionKind">0</real>
                      </attributes>
                      <conditions>
                        <condition id="id722184" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                          <attributes>
                            <index id="conditionType">1</index>
                            <text id="subjectAttribute">scene.attributes.time</text>
                            <text id="name">default name</text>
                          </attributes>
                          <predicate type="number">
                            <attributes>
                              <text id="operator">&lt;=</text>
                              <real id="RHS">20</real>
                            </attributes>
                          </predicate>
                        </condition>
                      </conditions>
                      <behaviors>
                        <behavior id="id281811" class="ChangeAttributeAction" enabled="true">
                          <attributes>
                            <text id="name">Change Attribute</text>
                            <text id="bundleName">ChangeAttribute.behavior</text>
                            <text id="targetAttribute">game.attributes.id709626</text>
                            <text id="RHS">+2</text>
                          </attributes>
                        </behavior>
                      </behaviors>
                      <elseBehaviors>
                        <behavior id="id917512" class="RuleBehavior" enabled="true">
                          <attributes>
                            <text id="name">Rule</text>
                            <text id="bundleName">Rule.behavior</text>
                            <real id="compoundConditionKind">0</real>
                          </attributes>
                          <conditions>
                            <condition id="id994932" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                              <attributes>
                                <index id="conditionType">1</index>
                                <text id="subjectAttribute">scene.attributes.time</text>
                                <text id="name">default name</text>
                              </attributes>
                              <predicate type="number">
                                <attributes>
                                  <text id="operator">&lt;=</text>
                                  <real id="RHS">25</real>
                                </attributes>
                              </predicate>
                            </condition>
                          </conditions>
                          <behaviors>
                            <behavior id="id629262" class="ChangeAttributeAction" enabled="true">
                              <attributes>
                                <text id="name">Change Attribute</text>
                                <text id="bundleName">ChangeAttribute.behavior</text>
                                <text id="targetAttribute">game.attributes.id709626</text>
                                <text id="RHS">+1</text>
                              </attributes>
                            </behavior>
                          </behaviors>
                          <elseBehaviors>
                            <behavior id="id379712" class="RuleBehavior" enabled="true">
                              <attributes>
                                <text id="name">Rule</text>
                                <text id="bundleName">Rule.behavior</text>
                                <real id="compoundConditionKind">0</real>
                              </attributes>
                              <conditions>
                                <condition id="id709540" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                                  <attributes>
                                    <index id="conditionType">1</index>
                                    <text id="subjectAttribute">scene.attributes.time</text>
                                    <text id="name">default name</text>
                                  </attributes>
                                  <predicate type="number">
                                    <attributes>
                                      <text id="operator">&gt;</text>
                                      <real id="RHS">25</real>
                                    </attributes>
                                  </predicate>
                                </condition>
                              </conditions>
                              <behaviors>
                                <behavior id="id982263" class="ChangeAttributeAction" enabled="true">
                                  <attributes>
                                    <text id="name">Change Attribute</text>
                                    <text id="bundleName">ChangeAttribute.behavior</text>
                                    <text id="targetAttribute">game.attributes.id709626</text>
                                    <text id="RHS">
                                      <expression>
                                        <reference keypath="game.attributes.id709626" />
                                        <string xml:space="preserve">+0</string>
                                      </expression>
                                    </text>
                                  </attributes>
                                </behavior>
                              </behaviors>
                            </behavior>
                          </elseBehaviors>
                        </behavior>
                      </elseBehaviors>
                    </behavior>
                  </elseBehaviors>
                </behavior>
                <behavior id="id483847" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">Rule</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id874082" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id709626</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">&gt;</text>
                          <real id="RHS">
                            <expression>
                              <string xml:space="preserve">tableCellValue(</string>
                              <reference keypath="game.attributes.id131691" />
                              <string xml:space="preserve">, 16, 1)</string>
                            </expression>
                          </real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id261047" class="ChangeTableValueAction" enabled="true">
                      <attributes>
                        <text id="name">Change Table Value</text>
                        <text id="bundleName">ChangeTableValue.behavior</text>
                        <text id="tableID" />
                        <text id="tableExpression">
                          <expression>
                            <reference keypath="game.attributes.id131691" />
                          </expression>
                        </text>
                        <text id="rowNumber">16</text>
                        <array id="assignments">
                          <tablecolumnassignment id="id398148">
                            <text id="column" name="column">1</text>
                            <text id="rhsvalue" name="rhsvalue">
                              <expression>
                                <reference keypath="game.attributes.id709626" />
                              </expression>
                            </text>
                          </tablecolumnassignment>
                        </array>
                      </attributes>
                    </behavior>
                    <behavior id="id973488" class="SaveTableAction" enabled="true">
                      <attributes>
                        <text id="name">Save Table</text>
                        <text id="bundleName">SaveTable.behavior</text>
                        <text id="tableID">id131691</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
            <behavior id="id900403" class="CompoundBehavior" enabled="true">
              <attributes>
                <text id="name">Group</text>
                <text id="bundleName">Group.behavior</text>
                <boolean id="runOnce">false</boolean>
                <boolean id="runSequentially">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id396455" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">1</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id232418" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">1</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id987424" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">350</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id937660" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">2</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id600976" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">2</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id699352" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">230</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id786814" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">3</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id322253" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">3</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id554383" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">110</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id351152" prototype="id782904">
          <attributes>
            <point id="position">
              <real id="x">350</real>
              <real id="y">50</real>
            </point>
            <size id="size">
              <real id="width">100</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">my16s</image>
          </attributes>
          <behaviors>
            <behavior id="id395640" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id536336" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id249896" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id464183</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id272081" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">touch</sound>
                    <boolean id="loop">false</boolean>
                    <boolean id="runToCompletion">true</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
            <behavior id="id210705" class="CompoundBehavior" enabled="true">
              <attributes>
                <text id="name">Group</text>
                <text id="bundleName">Group.behavior</text>
                <boolean id="runOnce">false</boolean>
                <boolean id="runSequentially">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id874165" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">1</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id650186" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">1</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id116959" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">470</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id750549" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">2</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id346754" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">2</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id769061" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">110</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id382606" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">3</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id306333" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">3</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id389605" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">230</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id316178" prototype="id985742">
          <attributes>
            <point id="position">
              <real id="x">110</real>
              <real id="y">50</real>
            </point>
            <size id="size">
              <real id="width">100</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">is15s</image>
          </attributes>
          <behaviors>
            <behavior id="id225602" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id331039" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id248077" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id464183</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id836079" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">touch</sound>
                    <boolean id="loop">false</boolean>
                    <boolean id="runToCompletion">true</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
            <behavior id="id970230" class="CompoundBehavior" enabled="true">
              <attributes>
                <text id="name">Group</text>
                <text id="bundleName">Group.behavior</text>
                <boolean id="runOnce">false</boolean>
                <boolean id="runSequentially">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id710797" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">1</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id218563" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">1</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id321868" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">230</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id107917" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">2</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id543479" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">2</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id826774" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">350</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id168308" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">3</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id811822" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">3</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id875819" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">470</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id157003" prototype="id846000">
          <attributes>
            <point id="position">
              <real id="x">230</real>
              <real id="y">50</real>
            </point>
            <size id="size">
              <real id="width">100</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">am15s</image>
          </attributes>
          <behaviors>
            <behavior id="id907135" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id663373" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id860695" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id464183</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id640703" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">touch</sound>
                    <boolean id="loop">false</boolean>
                    <boolean id="runToCompletion">true</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
            <behavior id="id476711" class="CompoundBehavior" enabled="true">
              <attributes>
                <text id="name">Group</text>
                <text id="bundleName">Group.behavior</text>
                <boolean id="runOnce">false</boolean>
                <boolean id="runSequentially">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id322712" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">1</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id159875" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">1</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id436836" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">110</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id373689" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">2</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id782133" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">2</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id130101" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">470</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id597303" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">3</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id158354" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">3</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id784606" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">350</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id927677" prototype="id800936">
          <attributes>
            <point id="position">
              <real id="x">285</real>
              <real id="y">200</real>
            </point>
            <size id="size">
              <real id="width">320</real>
              <real id="height">220</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">an16s</image>
          </attributes>
          <behaviors>
            <behavior id="id585445" class="CompoundBehavior" enabled="true">
              <attributes>
                <text id="name">Group</text>
                <text id="bundleName">Group.behavior</text>
                <boolean id="runOnce">false</boolean>
                <boolean id="runSequentially">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id696431" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">Rule</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id872383" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">scene.attributes.time</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">&gt;</text>
                          <real id="RHS">0</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id751491" class="PlaySoundAction" enabled="true">
                      <attributes>
                        <text id="name">Play Sound</text>
                        <text id="bundleName">PlaySound.behavior</text>
                        <sound id="soundName">ClockticktockSOUNDEFFECTS</sound>
                        <boolean id="loop">true</boolean>
                        <boolean id="runToCompletion">false</boolean>
                        <boolean id="positional">false</boolean>
                        <boolean id="dopplerShift">false</boolean>
                        <real id="volume">1</real>
                        <real id="pitch">1</real>
                      </attributes>
                    </behavior>
                    <behavior id="id684650" class="PlayMusicAction" enabled="true">
                      <attributes>
                        <text id="name">Play Music</text>
                        <text id="bundleName">PlayMusic.behavior</text>
                        <music id="musicName">kumdaihaypai</music>
                        <boolean id="loop">false</boolean>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id113335" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">Rule</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id429805" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                      <attributes>
                        <text id="name">default name</text>
                        <index id="conditionType">0</index>
                      </attributes>
                      <predicate type="touch" conditionType="pressed">
                        <attributes />
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id944931" class="PlayMusicAction" enabled="true">
                      <attributes>
                        <text id="name">Play Music</text>
                        <text id="bundleName">PlayMusic.behavior</text>
                        <music id="musicName">kumdaihaypai</music>
                        <boolean id="loop">false</boolean>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id200986" prototype="id279065">
          <attributes>
            <point id="position">
              <real id="x">20</real>
              <real id="y">300</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 86 Copy 10</text>
            <image id="image">Settinghd</image>
          </attributes>
          <aspects />
        </actor>
        <actor id="id956962" prototype="id882126">
          <attributes>
            <point id="position">
              <real id="x">50</real>
              <real id="y">300</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 115 Copy 1</text>
            <image id="image">mainmenuhd</image>
          </attributes>
          <behaviors>
            <behavior id="id520211" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id517593" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id676042" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id659955</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id926437" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">touch</sound>
                    <boolean id="loop">false</boolean>
                    <boolean id="runToCompletion">true</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
                <behavior id="id293689" class="StopMusicAction" enabled="true">
                  <attributes>
                    <text id="name">Stop Music</text>
                    <text id="bundleName">StopMusic.behavior</text>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id191840" prototype="id400460">
          <attributes>
            <point id="position">
              <real id="x">520</real>
              <real id="y">280</real>
            </point>
            <size id="size">
              <real id="width">45</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">timecloack</image>
            <text id="name">Actor 591 Copy 15</text>
          </attributes>
          <aspects />
        </actor>
        <actor id="id857141" prototype="id352785">
          <attributes>
            <point id="position">
              <real id="x">521</real>
              <real id="y">273</real>
            </point>
            <size id="size">
              <real id="width">50</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">counttime</image>
            <text id="name">Actor 586 Copy 15</text>
          </attributes>
          <behaviors>
            <behavior id="id567122" class="TimerBehavior" enabled="true">
              <attributes>
                <text id="name">Timer</text>
                <text id="bundleName">Timer.behavior</text>
                <index id="timerType">0</index>
                <real id="interval">1</real>
                <boolean id="runToCompletion">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id244101" class="ChangeAttributeAction" enabled="true">
                  <attributes>
                    <text id="name">Change Attribute</text>
                    <text id="bundleName">ChangeAttribute.behavior</text>
                    <text id="targetAttribute">game.attributes.id442753</text>
                    <text id="RHS">
                      <expression>
                        <reference keypath="game.attributes.id442753" />
                        <string xml:space="preserve">-1</string>
                      </expression>
                    </text>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
            <behavior id="id591546" class="DisplayTextBehavior" enabled="true">
              <attributes>
                <text id="name">Display Text</text>
                <text id="bundleName">DisplayText.behavior</text>
                <text id="text">
                  <expression>
                    <reference keypath="game.attributes.id442753" />
                  </expression>
                </text>
                <text id="font">Cambay</text>
                <real id="size">30</real>
                <index id="alignment">1</index>
                <boolean id="wrap">false</boolean>
                <color id="color">
                  <real id="red">1</real>
                  <real id="green">0</real>
                  <real id="blue">0</real>
                  <real id="alpha">1</real>
                </color>
                <real id="offsetx">0</real>
                <real id="offsety">0</real>
                <index id="space">0</index>
                <index id="directionSpace">0</index>
                <angle id="direction">0</angle>
              </attributes>
            </behavior>
            <behavior id="id853903" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Change Attribute</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id442753</text>
                <text id="RHS">25</text>
              </attributes>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
      </actors>
      <attributes>
        <text id="name">button</text>
        <boolean id="scrollable">true</boolean>
      </attributes>
    </layer>
  </layers>
  <attributes>
    <text id="name">Game 16</text>
    <real id="time">0</real>
    <size id="size">
      <real id="width">568</real>
      <real id="height">320</real>
    </size>
    <boolean id="wrapX">false</boolean>
    <boolean id="wrapY">false</boolean>
    <point id="gravity">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <color id="color">
      <real id="red">0</real>
      <real id="green">0</real>
      <real id="blue">0</real>
      <real id="alpha">1</real>
    </color>
    <rect id="camera">
      <point id="origin">
        <real id="x">0</real>
        <real id="y">0</real>
      </point>
      <size id="size">
        <real id="width">568</real>
        <real id="height">320</real>
      </size>
      <size id="trackingArea">
        <real id="width">488</real>
        <real id="height">260</real>
      </size>
      <real id="rotation">0</real>
    </rect>
    <attributes id="autorotate">
      <boolean id="landscapeLeft">true</boolean>
      <boolean id="portrait">false</boolean>
      <boolean id="landscapeRight">false</boolean>
      <boolean id="portraitUpsideDown">false</boolean>
    </attributes>
  </attributes>
</scene>