<?xml version="1.0" encoding="utf-8"?>
<scene PGFVersion="0.25" GSCVersion="1.25.6227" id="id558061">
  <layers>
    <layer id="id666273">
      <actors>
        <actor id="id358681" prototype="id314488">
          <attributes>
            <point id="position">
              <real id="x">284</real>
              <real id="y">160</real>
            </point>
            <size id="size">
              <real id="width">568</real>
              <real id="height">320</real>
            </size>
            <angle id="rotation">0</angle>
            <index id="id977237" name="level">1</index>
            <image id="image">Desert</image>
          </attributes>
          <behaviors>
            <behavior id="id762495" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Change Attribute</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id709626</text>
                <text id="RHS">0</text>
              </attributes>
            </behavior>
            <behavior id="id832447" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Change Attribute</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id888084</text>
                <text id="RHS">0</text>
              </attributes>
            </behavior>
            <behavior id="id913114" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Change Attribute</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id888084</text>
                <text id="RHS">
                  <expression>
                    <reference keypath="scene.attributes.time" />
                  </expression>
                </text>
              </attributes>
            </behavior>
            <behavior id="id219243" class="ConstrainAttributeBehavior" enabled="true">
              <attributes>
                <text id="name">Constrain Attribute</text>
                <text id="bundleName">ConstrainAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id459966</text>
                <text id="RHS">
                  <expression>
                    <reference keypath="scene.attributes.time" />
                    <string xml:space="preserve">-</string>
                    <reference keypath="game.attributes.id888084" />
                  </expression>
                </text>
              </attributes>
            </behavior>
            <behavior id="id466075" class="TimerBehavior" enabled="true">
              <attributes>
                <text id="name">Timer</text>
                <text id="bundleName">Timer.behavior</text>
                <index id="timerType">0</index>
                <real id="interval">25</real>
                <boolean id="runToCompletion">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id775739" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id646474</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id249621" class="StopMusicAction" enabled="true">
                  <attributes>
                    <text id="name">Stop Music</text>
                    <text id="bundleName">StopMusic.behavior</text>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
      </actors>
      <attributes>
        <text id="name">Background</text>
        <boolean id="scrollable">true</boolean>
      </attributes>
    </layer>
    <layer id="id854756">
      <actors>
        <actor id="id610302" prototype="id487931">
          <attributes>
            <point id="position">
              <real id="x">20</real>
              <real id="y">370</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">100</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 88 Copy 10</text>
            <image id="image">bluebox2</image>
          </attributes>
          <behaviors>
            <behavior id="id377786" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id125787" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                  <attributes>
                    <index id="conditionType">1</index>
                    <text id="subjectAttribute">game.attributes.id525655</text>
                    <text id="name">default name</text>
                  </attributes>
                  <predicate type="number">
                    <attributes>
                      <text id="operator">=</text>
                      <real id="RHS">1</real>
                    </attributes>
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id271270" class="InterpolateBehavior" enabled="true">
                  <attributes>
                    <text id="name">Interpolate</text>
                    <text id="bundleName">Interpolate.behavior</text>
                    <boolean id="runToCompletion">true</boolean>
                    <text id="targetAttribute">self.attributes.position.y</text>
                    <real id="finalValue">247</real>
                    <real id="duration">0.1</real>
                    <index id="easing">0</index>
                  </attributes>
                </behavior>
              </behaviors>
              <elseBehaviors>
                <behavior id="id305984" class="InterpolateBehavior" enabled="true">
                  <attributes>
                    <text id="name">Interpolate</text>
                    <text id="bundleName">Interpolate.behavior</text>
                    <boolean id="runToCompletion">true</boolean>
                    <text id="targetAttribute">self.attributes.position.y</text>
                    <real id="finalValue">370</real>
                    <real id="duration">0.1</real>
                    <index id="easing">0</index>
                  </attributes>
                </behavior>
              </elseBehaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id268537" prototype="id947434">
          <attributes>
            <point id="position">
              <real id="x">20</real>
              <real id="y">395</real>
            </point>
            <size id="size">
              <real id="width">25</real>
              <real id="height">25</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 89 Copy 10</text>
            <image id="image">mail</image>
          </attributes>
          <aspects />
        </actor>
        <actor id="id411067" prototype="id111069">
          <attributes>
            <point id="position">
              <real id="x">20</real>
              <real id="y">365</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 90 Copy 10</text>
            <image id="image">closesound</image>
          </attributes>
          <aspects />
        </actor>
        <actor id="id708864" prototype="id655778">
          <attributes>
            <point id="position">
              <real id="x">20</real>
              <real id="y">338</real>
            </point>
            <size id="size">
              <real id="width">25</real>
              <real id="height">25</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 91 Copy 11</text>
            <image id="image">soundhd</image>
          </attributes>
          <aspects />
        </actor>
        <actor id="id957716" prototype="id441960">
          <attributes>
            <point id="position">
              <real id="x">430</real>
              <real id="y">190</real>
            </point>
            <size id="size">
              <real id="width">180</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <index id="id466901" name="level">17</index>
            <image id="image">youwelcome</image>
          </attributes>
          <behaviors>
            <behavior id="id199365" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Change Attribute</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id323618</text>
                <text id="RHS">
                  <expression>
                    <reference keypath="self.attributes.id466901" />
                  </expression>
                </text>
              </attributes>
            </behavior>
            <behavior id="id524077" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id461719" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id494144" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id680472</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id570790" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">touch</sound>
                    <boolean id="loop">false</boolean>
                    <boolean id="runToCompletion">true</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
                <behavior id="id480722" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">Rule</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id194095" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">self.attributes.id466901</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">
                            <expression>
                              <reference keypath="game.attributes.id813979" />
                            </expression>
                          </real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id141496" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">game.attributes.id813979</text>
                        <text id="RHS">
                          <expression>
                            <reference keypath="game.attributes.id323618" />
                            <string xml:space="preserve">+1</string>
                          </expression>
                        </text>
                      </attributes>
                    </behavior>
                    <behavior id="id224927" class="SaveAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Save Attribute</text>
                        <text id="bundleName">SaveAttribute.behavior</text>
                        <text id="targetAttribute">game.attributes.id813979</text>
                        <text id="key">unlocklevel</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id881025" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">Rule</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id150591" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">scene.attributes.time</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">&lt;=</text>
                          <real id="RHS">10</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id225583" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">game.attributes.id709626</text>
                        <text id="RHS">+3</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                  <elseBehaviors>
                    <behavior id="id394085" class="RuleBehavior" enabled="true">
                      <attributes>
                        <text id="name">Rule</text>
                        <text id="bundleName">Rule.behavior</text>
                        <real id="compoundConditionKind">0</real>
                      </attributes>
                      <conditions>
                        <condition id="id401325" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                          <attributes>
                            <index id="conditionType">1</index>
                            <text id="subjectAttribute">scene.attributes.time</text>
                            <text id="name">default name</text>
                          </attributes>
                          <predicate type="number">
                            <attributes>
                              <text id="operator">&lt;=</text>
                              <real id="RHS">20</real>
                            </attributes>
                          </predicate>
                        </condition>
                      </conditions>
                      <behaviors>
                        <behavior id="id480957" class="ChangeAttributeAction" enabled="true">
                          <attributes>
                            <text id="name">Change Attribute</text>
                            <text id="bundleName">ChangeAttribute.behavior</text>
                            <text id="targetAttribute">game.attributes.id709626</text>
                            <text id="RHS">+2</text>
                          </attributes>
                        </behavior>
                      </behaviors>
                      <elseBehaviors>
                        <behavior id="id994130" class="RuleBehavior" enabled="true">
                          <attributes>
                            <text id="name">Rule</text>
                            <text id="bundleName">Rule.behavior</text>
                            <real id="compoundConditionKind">0</real>
                          </attributes>
                          <conditions>
                            <condition id="id768013" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                              <attributes>
                                <index id="conditionType">1</index>
                                <text id="subjectAttribute">scene.attributes.time</text>
                                <text id="name">default name</text>
                              </attributes>
                              <predicate type="number">
                                <attributes>
                                  <text id="operator">&lt;=</text>
                                  <real id="RHS">25</real>
                                </attributes>
                              </predicate>
                            </condition>
                          </conditions>
                          <behaviors>
                            <behavior id="id930790" class="ChangeAttributeAction" enabled="true">
                              <attributes>
                                <text id="name">Change Attribute</text>
                                <text id="bundleName">ChangeAttribute.behavior</text>
                                <text id="targetAttribute">game.attributes.id709626</text>
                                <text id="RHS">+1</text>
                              </attributes>
                            </behavior>
                          </behaviors>
                          <elseBehaviors>
                            <behavior id="id604599" class="RuleBehavior" enabled="true">
                              <attributes>
                                <text id="name">Rule</text>
                                <text id="bundleName">Rule.behavior</text>
                                <real id="compoundConditionKind">0</real>
                              </attributes>
                              <conditions>
                                <condition id="id724880" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                                  <attributes>
                                    <index id="conditionType">1</index>
                                    <text id="subjectAttribute">scene.attributes.time</text>
                                    <text id="name">default name</text>
                                  </attributes>
                                  <predicate type="number">
                                    <attributes>
                                      <text id="operator">&gt;</text>
                                      <real id="RHS">25</real>
                                    </attributes>
                                  </predicate>
                                </condition>
                              </conditions>
                              <behaviors>
                                <behavior id="id227040" class="ChangeAttributeAction" enabled="true">
                                  <attributes>
                                    <text id="name">Change Attribute</text>
                                    <text id="bundleName">ChangeAttribute.behavior</text>
                                    <text id="targetAttribute">game.attributes.id709626</text>
                                    <text id="RHS">
                                      <expression>
                                        <reference keypath="game.attributes.id709626" />
                                        <string xml:space="preserve">+0</string>
                                      </expression>
                                    </text>
                                  </attributes>
                                </behavior>
                              </behaviors>
                            </behavior>
                          </elseBehaviors>
                        </behavior>
                      </elseBehaviors>
                    </behavior>
                  </elseBehaviors>
                </behavior>
                <behavior id="id789844" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">Rule</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id369358" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id709626</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">&gt;</text>
                          <real id="RHS">
                            <expression>
                              <string xml:space="preserve">tableCellValue(</string>
                              <reference keypath="game.attributes.id131691" />
                              <string xml:space="preserve">, 17, 1)</string>
                            </expression>
                          </real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id174966" class="ChangeTableValueAction" enabled="true">
                      <attributes>
                        <text id="name">Change Table Value</text>
                        <text id="bundleName">ChangeTableValue.behavior</text>
                        <text id="tableID" />
                        <text id="tableExpression">
                          <expression>
                            <reference keypath="game.attributes.id131691" />
                          </expression>
                        </text>
                        <text id="rowNumber">17</text>
                        <array id="assignments">
                          <tablecolumnassignment id="id398148">
                            <text id="column" name="column">1</text>
                            <text id="rhsvalue" name="rhsvalue">
                              <expression>
                                <reference keypath="game.attributes.id709626" />
                              </expression>
                            </text>
                          </tablecolumnassignment>
                        </array>
                      </attributes>
                    </behavior>
                    <behavior id="id716297" class="SaveTableAction" enabled="true">
                      <attributes>
                        <text id="name">Save Table</text>
                        <text id="bundleName">SaveTable.behavior</text>
                        <text id="tableID">id131691</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
            <behavior id="id210551" class="CompoundBehavior" enabled="true">
              <attributes>
                <text id="name">Group</text>
                <text id="bundleName">Group.behavior</text>
                <boolean id="runOnce">false</boolean>
                <boolean id="runSequentially">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id979536" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">1</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id664490" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">1</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id737028" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.y</text>
                        <text id="RHS">260</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id997885" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">2</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id916631" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">2</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id108019" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.y</text>
                        <text id="RHS">50</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id303328" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">3</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id134049" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">3</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id411338" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.y</text>
                        <text id="RHS">120</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id666317" prototype="id782904">
          <attributes>
            <point id="position">
              <real id="x">430</real>
              <real id="y">50</real>
            </point>
            <size id="size">
              <real id="width">180</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">sr17s</image>
          </attributes>
          <behaviors>
            <behavior id="id852146" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id358244" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id863280" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id646474</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id660405" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">touch</sound>
                    <boolean id="loop">false</boolean>
                    <boolean id="runToCompletion">true</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
            <behavior id="id504864" class="CompoundBehavior" enabled="true">
              <attributes>
                <text id="name">Group</text>
                <text id="bundleName">Group.behavior</text>
                <boolean id="runOnce">false</boolean>
                <boolean id="runSequentially">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id776143" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">1</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id786201" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">1</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id974550" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.y</text>
                        <text id="RHS">120</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id874465" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">2</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id770367" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">2</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id448847" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.y</text>
                        <text id="RHS">190</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id967384" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">3</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id797278" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">3</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id518878" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.y</text>
                        <text id="RHS">260</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id902779" prototype="id985742">
          <attributes>
            <point id="position">
              <real id="x">430</real>
              <real id="y">260</real>
            </point>
            <size id="size">
              <real id="width">180</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">imf17s</image>
          </attributes>
          <behaviors>
            <behavior id="id844123" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id243454" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id600462" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id646474</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id843906" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">touch</sound>
                    <boolean id="loop">false</boolean>
                    <boolean id="runToCompletion">true</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
            <behavior id="id485441" class="CompoundBehavior" enabled="true">
              <attributes>
                <text id="name">Group</text>
                <text id="bundleName">Group.behavior</text>
                <boolean id="runOnce">false</boolean>
                <boolean id="runSequentially">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id364464" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">1</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id130719" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">1</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id303939" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.y</text>
                        <text id="RHS">190</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id720689" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">2</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id783712" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">2</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id635446" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.y</text>
                        <text id="RHS">120</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id480740" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">3</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id799544" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">3</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id544996" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.y</text>
                        <text id="RHS">50</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id177887" prototype="id846000">
          <attributes>
            <point id="position">
              <real id="x">430</real>
              <real id="y">120</real>
            </point>
            <size id="size">
              <real id="width">180</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">naa17s</image>
          </attributes>
          <behaviors>
            <behavior id="id456349" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id972609" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id598125" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id646474</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id905347" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">touch</sound>
                    <boolean id="loop">false</boolean>
                    <boolean id="runToCompletion">true</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
            <behavior id="id452171" class="CompoundBehavior" enabled="true">
              <attributes>
                <text id="name">Group</text>
                <text id="bundleName">Group.behavior</text>
                <boolean id="runOnce">false</boolean>
                <boolean id="runSequentially">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id101274" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">1</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id696690" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">1</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id385970" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.y</text>
                        <text id="RHS">50</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id963018" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">2</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id328354" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">2</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id797051" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.y</text>
                        <text id="RHS">260</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id737075" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">3</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id558078" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">3</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id747512" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.y</text>
                        <text id="RHS">190</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id716185" prototype="id800936">
          <attributes>
            <point id="position">
              <real id="x">180</real>
              <real id="y">150</real>
            </point>
            <size id="size">
              <real id="width">280</real>
              <real id="height">250</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">thankwelcome</image>
          </attributes>
          <behaviors>
            <behavior id="id753647" class="CompoundBehavior" enabled="true">
              <attributes>
                <text id="name">Group</text>
                <text id="bundleName">Group.behavior</text>
                <boolean id="runOnce">false</boolean>
                <boolean id="runSequentially">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id133601" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">Rule</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id507590" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">scene.attributes.time</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">&gt;</text>
                          <real id="RHS">0</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id110775" class="PlaySoundAction" enabled="true">
                      <attributes>
                        <text id="name">Play Sound</text>
                        <text id="bundleName">PlaySound.behavior</text>
                        <sound id="soundName">ClockticktockSOUNDEFFECTS</sound>
                        <boolean id="loop">true</boolean>
                        <boolean id="runToCompletion">false</boolean>
                        <boolean id="positional">false</boolean>
                        <boolean id="dopplerShift">false</boolean>
                        <real id="volume">1</real>
                        <real id="pitch">1</real>
                      </attributes>
                    </behavior>
                    <behavior id="id856242" class="PlayMusicAction" enabled="true">
                      <attributes>
                        <text id="name">Play Music</text>
                        <text id="bundleName">PlayMusic.behavior</text>
                        <music id="musicName">thankyou</music>
                        <boolean id="loop">false</boolean>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id125962" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">Rule</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id593618" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                      <attributes>
                        <text id="name">default name</text>
                        <index id="conditionType">0</index>
                      </attributes>
                      <predicate type="touch" conditionType="pressed">
                        <attributes />
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id903143" class="PlayMusicAction" enabled="true">
                      <attributes>
                        <text id="name">Play Music</text>
                        <text id="bundleName">PlayMusic.behavior</text>
                        <music id="musicName">thankyou</music>
                        <boolean id="loop">false</boolean>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id847184" prototype="id279065">
          <attributes>
            <point id="position">
              <real id="x">20</real>
              <real id="y">300</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 86 Copy 10</text>
            <image id="image">Settinghd</image>
          </attributes>
          <aspects />
        </actor>
        <actor id="id217403" prototype="id882126">
          <attributes>
            <point id="position">
              <real id="x">50</real>
              <real id="y">300</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 115 Copy 1</text>
            <image id="image">mainmenuhd</image>
          </attributes>
          <behaviors>
            <behavior id="id847682" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id370457" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id379692" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id659955</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id674688" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">touch</sound>
                    <boolean id="loop">false</boolean>
                    <boolean id="runToCompletion">true</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
                <behavior id="id707218" class="StopMusicAction" enabled="true">
                  <attributes>
                    <text id="name">Stop Music</text>
                    <text id="bundleName">StopMusic.behavior</text>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id488866" prototype="id400460">
          <attributes>
            <point id="position">
              <real id="x">520</real>
              <real id="y">280</real>
            </point>
            <size id="size">
              <real id="width">45</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">timecloack</image>
            <text id="name">Actor 591 Copy 16</text>
          </attributes>
          <aspects />
        </actor>
        <actor id="id750995" prototype="id352785">
          <attributes>
            <point id="position">
              <real id="x">521</real>
              <real id="y">273</real>
            </point>
            <size id="size">
              <real id="width">50</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">counttime</image>
            <text id="name">Actor 586 Copy 16</text>
          </attributes>
          <behaviors>
            <behavior id="id833848" class="TimerBehavior" enabled="true">
              <attributes>
                <text id="name">Timer</text>
                <text id="bundleName">Timer.behavior</text>
                <index id="timerType">0</index>
                <real id="interval">1</real>
                <boolean id="runToCompletion">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id506190" class="ChangeAttributeAction" enabled="true">
                  <attributes>
                    <text id="name">Change Attribute</text>
                    <text id="bundleName">ChangeAttribute.behavior</text>
                    <text id="targetAttribute">game.attributes.id442753</text>
                    <text id="RHS">
                      <expression>
                        <reference keypath="game.attributes.id442753" />
                        <string xml:space="preserve">-1</string>
                      </expression>
                    </text>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
            <behavior id="id906431" class="DisplayTextBehavior" enabled="true">
              <attributes>
                <text id="name">Display Text</text>
                <text id="bundleName">DisplayText.behavior</text>
                <text id="text">
                  <expression>
                    <reference keypath="game.attributes.id442753" />
                  </expression>
                </text>
                <text id="font">Cambay</text>
                <real id="size">30</real>
                <index id="alignment">1</index>
                <boolean id="wrap">false</boolean>
                <color id="color">
                  <real id="red">1</real>
                  <real id="green">0</real>
                  <real id="blue">0</real>
                  <real id="alpha">1</real>
                </color>
                <real id="offsetx">0</real>
                <real id="offsety">0</real>
                <index id="space">0</index>
                <index id="directionSpace">0</index>
                <angle id="direction">0</angle>
              </attributes>
            </behavior>
            <behavior id="id973433" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Change Attribute</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id442753</text>
                <text id="RHS">25</text>
              </attributes>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
      </actors>
      <attributes>
        <text id="name">button</text>
        <boolean id="scrollable">true</boolean>
      </attributes>
    </layer>
  </layers>
  <attributes>
    <text id="name">Game 17</text>
    <real id="time">0</real>
    <size id="size">
      <real id="width">568</real>
      <real id="height">320</real>
    </size>
    <boolean id="wrapX">false</boolean>
    <boolean id="wrapY">false</boolean>
    <point id="gravity">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <color id="color">
      <real id="red">0</real>
      <real id="green">0</real>
      <real id="blue">0</real>
      <real id="alpha">1</real>
    </color>
    <rect id="camera">
      <point id="origin">
        <real id="x">0</real>
        <real id="y">0</real>
      </point>
      <size id="size">
        <real id="width">568</real>
        <real id="height">320</real>
      </size>
      <size id="trackingArea">
        <real id="width">488</real>
        <real id="height">260</real>
      </size>
      <real id="rotation">0</real>
    </rect>
    <attributes id="autorotate">
      <boolean id="landscapeLeft">true</boolean>
      <boolean id="portrait">false</boolean>
      <boolean id="landscapeRight">false</boolean>
      <boolean id="portraitUpsideDown">false</boolean>
    </attributes>
  </attributes>
</scene>