<?xml version="1.0" encoding="utf-8"?>
<scene PGFVersion="0.25" GSCVersion="1.25.6227" id="id747358">
  <layers>
    <layer id="id265015">
      <actors>
        <actor id="id769009" prototype="id314488">
          <attributes>
            <point id="position">
              <real id="x">284</real>
              <real id="y">160</real>
            </point>
            <size id="size">
              <real id="width">568</real>
              <real id="height">320</real>
            </size>
            <angle id="rotation">0</angle>
            <index id="id977237" name="level">1</index>
            <image id="image">7b</image>
          </attributes>
          <behaviors>
            <behavior id="id495451" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Change Attribute</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id709626</text>
                <text id="RHS">0</text>
              </attributes>
            </behavior>
            <behavior id="id130769" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Change Attribute</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id888084</text>
                <text id="RHS">0</text>
              </attributes>
            </behavior>
            <behavior id="id282059" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Change Attribute</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id888084</text>
                <text id="RHS">
                  <expression>
                    <reference keypath="scene.attributes.time" />
                  </expression>
                </text>
              </attributes>
            </behavior>
            <behavior id="id962679" class="ConstrainAttributeBehavior" enabled="true">
              <attributes>
                <text id="name">Constrain Attribute</text>
                <text id="bundleName">ConstrainAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id459966</text>
                <text id="RHS">
                  <expression>
                    <reference keypath="scene.attributes.time" />
                    <string xml:space="preserve">-</string>
                    <reference keypath="game.attributes.id888084" />
                  </expression>
                </text>
              </attributes>
            </behavior>
            <behavior id="id832418" class="TimerBehavior" enabled="true">
              <attributes>
                <text id="name">Timer</text>
                <text id="bundleName">Timer.behavior</text>
                <index id="timerType">0</index>
                <real id="interval">25</real>
                <boolean id="runToCompletion">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id869325" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id566692</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id254693" class="StopMusicAction" enabled="true">
                  <attributes>
                    <text id="name">Stop Music</text>
                    <text id="bundleName">StopMusic.behavior</text>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
      </actors>
      <attributes>
        <text id="name">Background</text>
        <boolean id="scrollable">true</boolean>
      </attributes>
    </layer>
    <layer id="id305613">
      <actors>
        <actor id="id656638" prototype="id487931">
          <attributes>
            <point id="position">
              <real id="x">20</real>
              <real id="y">370</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">100</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 88 Copy 10</text>
            <image id="image">bluebox2</image>
          </attributes>
          <behaviors>
            <behavior id="id173443" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id877059" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                  <attributes>
                    <index id="conditionType">1</index>
                    <text id="subjectAttribute">game.attributes.id525655</text>
                    <text id="name">default name</text>
                  </attributes>
                  <predicate type="number">
                    <attributes>
                      <text id="operator">=</text>
                      <real id="RHS">1</real>
                    </attributes>
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id994248" class="InterpolateBehavior" enabled="true">
                  <attributes>
                    <text id="name">Interpolate</text>
                    <text id="bundleName">Interpolate.behavior</text>
                    <boolean id="runToCompletion">true</boolean>
                    <text id="targetAttribute">self.attributes.position.y</text>
                    <real id="finalValue">247</real>
                    <real id="duration">0.1</real>
                    <index id="easing">0</index>
                  </attributes>
                </behavior>
              </behaviors>
              <elseBehaviors>
                <behavior id="id993007" class="InterpolateBehavior" enabled="true">
                  <attributes>
                    <text id="name">Interpolate</text>
                    <text id="bundleName">Interpolate.behavior</text>
                    <boolean id="runToCompletion">true</boolean>
                    <text id="targetAttribute">self.attributes.position.y</text>
                    <real id="finalValue">370</real>
                    <real id="duration">0.1</real>
                    <index id="easing">0</index>
                  </attributes>
                </behavior>
              </elseBehaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id519421" prototype="id947434">
          <attributes>
            <point id="position">
              <real id="x">20</real>
              <real id="y">395</real>
            </point>
            <size id="size">
              <real id="width">25</real>
              <real id="height">25</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 89 Copy 10</text>
            <image id="image">mail</image>
          </attributes>
          <aspects />
        </actor>
        <actor id="id511843" prototype="id111069">
          <attributes>
            <point id="position">
              <real id="x">20</real>
              <real id="y">365</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 90 Copy 10</text>
            <image id="image">closesound</image>
          </attributes>
          <aspects />
        </actor>
        <actor id="id388021" prototype="id655778">
          <attributes>
            <point id="position">
              <real id="x">20</real>
              <real id="y">338</real>
            </point>
            <size id="size">
              <real id="width">25</real>
              <real id="height">25</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 91 Copy 11</text>
            <image id="image">soundhd</image>
          </attributes>
          <aspects />
        </actor>
        <actor id="id108534" prototype="id441960">
          <attributes>
            <point id="position">
              <real id="x">380</real>
              <real id="y">50</real>
            </point>
            <size id="size">
              <real id="width">150</real>
              <real id="height">60</real>
            </size>
            <angle id="rotation">0</angle>
            <index id="id466901" name="level">20</index>
            <image id="image">eighteen</image>
          </attributes>
          <behaviors>
            <behavior id="id525083" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Change Attribute</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id323618</text>
                <text id="RHS">
                  <expression>
                    <reference keypath="self.attributes.id466901" />
                  </expression>
                </text>
              </attributes>
            </behavior>
            <behavior id="id864235" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id397150" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id186371" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id591838</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id193507" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">touch</sound>
                    <boolean id="loop">false</boolean>
                    <boolean id="runToCompletion">true</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
                <behavior id="id622236" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">Rule</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id129951" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">self.attributes.id466901</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">
                            <expression>
                              <reference keypath="game.attributes.id813979" />
                            </expression>
                          </real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id958780" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">game.attributes.id813979</text>
                        <text id="RHS">
                          <expression>
                            <reference keypath="game.attributes.id323618" />
                            <string xml:space="preserve">+1</string>
                          </expression>
                        </text>
                      </attributes>
                    </behavior>
                    <behavior id="id294646" class="SaveAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Save Attribute</text>
                        <text id="bundleName">SaveAttribute.behavior</text>
                        <text id="targetAttribute">game.attributes.id813979</text>
                        <text id="key">unlocklevel</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id169207" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">Rule</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id247497" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">scene.attributes.time</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">&lt;=</text>
                          <real id="RHS">10</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id544894" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">game.attributes.id709626</text>
                        <text id="RHS">+3</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                  <elseBehaviors>
                    <behavior id="id772662" class="RuleBehavior" enabled="true">
                      <attributes>
                        <text id="name">Rule</text>
                        <text id="bundleName">Rule.behavior</text>
                        <real id="compoundConditionKind">0</real>
                      </attributes>
                      <conditions>
                        <condition id="id529786" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                          <attributes>
                            <index id="conditionType">1</index>
                            <text id="subjectAttribute">scene.attributes.time</text>
                            <text id="name">default name</text>
                          </attributes>
                          <predicate type="number">
                            <attributes>
                              <text id="operator">&lt;=</text>
                              <real id="RHS">20</real>
                            </attributes>
                          </predicate>
                        </condition>
                      </conditions>
                      <behaviors>
                        <behavior id="id545467" class="ChangeAttributeAction" enabled="true">
                          <attributes>
                            <text id="name">Change Attribute</text>
                            <text id="bundleName">ChangeAttribute.behavior</text>
                            <text id="targetAttribute">game.attributes.id709626</text>
                            <text id="RHS">+2</text>
                          </attributes>
                        </behavior>
                      </behaviors>
                      <elseBehaviors>
                        <behavior id="id145593" class="RuleBehavior" enabled="true">
                          <attributes>
                            <text id="name">Rule</text>
                            <text id="bundleName">Rule.behavior</text>
                            <real id="compoundConditionKind">0</real>
                          </attributes>
                          <conditions>
                            <condition id="id170443" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                              <attributes>
                                <index id="conditionType">1</index>
                                <text id="subjectAttribute">scene.attributes.time</text>
                                <text id="name">default name</text>
                              </attributes>
                              <predicate type="number">
                                <attributes>
                                  <text id="operator">&lt;=</text>
                                  <real id="RHS">25</real>
                                </attributes>
                              </predicate>
                            </condition>
                          </conditions>
                          <behaviors>
                            <behavior id="id285945" class="ChangeAttributeAction" enabled="true">
                              <attributes>
                                <text id="name">Change Attribute</text>
                                <text id="bundleName">ChangeAttribute.behavior</text>
                                <text id="targetAttribute">game.attributes.id709626</text>
                                <text id="RHS">+1</text>
                              </attributes>
                            </behavior>
                          </behaviors>
                          <elseBehaviors>
                            <behavior id="id713860" class="RuleBehavior" enabled="true">
                              <attributes>
                                <text id="name">Rule</text>
                                <text id="bundleName">Rule.behavior</text>
                                <real id="compoundConditionKind">0</real>
                              </attributes>
                              <conditions>
                                <condition id="id717847" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                                  <attributes>
                                    <index id="conditionType">1</index>
                                    <text id="subjectAttribute">scene.attributes.time</text>
                                    <text id="name">default name</text>
                                  </attributes>
                                  <predicate type="number">
                                    <attributes>
                                      <text id="operator">&gt;</text>
                                      <real id="RHS">25</real>
                                    </attributes>
                                  </predicate>
                                </condition>
                              </conditions>
                              <behaviors>
                                <behavior id="id100946" class="ChangeAttributeAction" enabled="true">
                                  <attributes>
                                    <text id="name">Change Attribute</text>
                                    <text id="bundleName">ChangeAttribute.behavior</text>
                                    <text id="targetAttribute">game.attributes.id709626</text>
                                    <text id="RHS">
                                      <expression>
                                        <reference keypath="game.attributes.id709626" />
                                        <string xml:space="preserve">+0</string>
                                      </expression>
                                    </text>
                                  </attributes>
                                </behavior>
                              </behaviors>
                            </behavior>
                          </elseBehaviors>
                        </behavior>
                      </elseBehaviors>
                    </behavior>
                  </elseBehaviors>
                </behavior>
                <behavior id="id180021" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">Rule</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id430198" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id709626</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">&gt;</text>
                          <real id="RHS">
                            <expression>
                              <string xml:space="preserve">tableCellValue(</string>
                              <reference keypath="game.attributes.id131691" />
                              <string xml:space="preserve">, 20, 1)</string>
                            </expression>
                          </real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id901096" class="ChangeTableValueAction" enabled="true">
                      <attributes>
                        <text id="name">Change Table Value</text>
                        <text id="bundleName">ChangeTableValue.behavior</text>
                        <text id="tableID" />
                        <text id="tableExpression">
                          <expression>
                            <reference keypath="game.attributes.id131691" />
                          </expression>
                        </text>
                        <text id="rowNumber">20</text>
                        <array id="assignments">
                          <tablecolumnassignment id="id398148">
                            <text id="column" name="column">1</text>
                            <text id="rhsvalue" name="rhsvalue">
                              <expression>
                                <reference keypath="game.attributes.id709626" />
                              </expression>
                            </text>
                          </tablecolumnassignment>
                        </array>
                      </attributes>
                    </behavior>
                    <behavior id="id423106" class="SaveTableAction" enabled="true">
                      <attributes>
                        <text id="name">Save Table</text>
                        <text id="bundleName">SaveTable.behavior</text>
                        <text id="tableID">id131691</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
            <behavior id="id168478" class="CompoundBehavior" enabled="true">
              <attributes>
                <text id="name">Group</text>
                <text id="bundleName">Group.behavior</text>
                <boolean id="runOnce">false</boolean>
                <boolean id="runSequentially">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id376265" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">1</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id365535" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">1</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id146150" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">180</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id169821" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">2</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id949397" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">2</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id877754" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.y</text>
                        <text id="RHS">120</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id270779" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">3</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id246223" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">3</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id382960" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">180</text>
                      </attributes>
                    </behavior>
                    <behavior id="id644268" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.y</text>
                        <text id="RHS">120</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id230169" prototype="id782904">
          <attributes>
            <point id="position">
              <real id="x">380</real>
              <real id="y">120</real>
            </point>
            <size id="size">
              <real id="width">150</real>
              <real id="height">60</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">sixteen20</image>
          </attributes>
          <behaviors>
            <behavior id="id315336" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id970077" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id678358" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id566692</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id703548" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">touch</sound>
                    <boolean id="loop">false</boolean>
                    <boolean id="runToCompletion">true</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
            <behavior id="id618418" class="CompoundBehavior" enabled="true">
              <attributes>
                <text id="name">Group</text>
                <text id="bundleName">Group.behavior</text>
                <boolean id="runOnce">false</boolean>
                <boolean id="runSequentially">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id557106" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">1</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id796012" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">1</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id294485" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">180</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id336350" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">2</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id568089" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">2</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id348551" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.y</text>
                        <text id="RHS">50</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id992362" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">3</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id953597" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">3</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id547186" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">180</text>
                      </attributes>
                    </behavior>
                    <behavior id="id209772" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.y</text>
                        <text id="RHS">50</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id234506" prototype="id985742">
          <attributes>
            <point id="position">
              <real id="x">180</real>
              <real id="y">50</real>
            </point>
            <size id="size">
              <real id="width">150</real>
              <real id="height">60</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">seventeen20</image>
          </attributes>
          <behaviors>
            <behavior id="id447707" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id710483" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id817801" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id566692</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id313396" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">touch</sound>
                    <boolean id="loop">false</boolean>
                    <boolean id="runToCompletion">true</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
            <behavior id="id952301" class="CompoundBehavior" enabled="true">
              <attributes>
                <text id="name">Group</text>
                <text id="bundleName">Group.behavior</text>
                <boolean id="runOnce">false</boolean>
                <boolean id="runSequentially">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id839923" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">1</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id485651" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">1</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id305668" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">380</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id334671" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">2</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id465006" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">2</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id140941" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.y</text>
                        <text id="RHS">120</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id929683" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">3</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id401562" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">3</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id628318" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">380</text>
                      </attributes>
                    </behavior>
                    <behavior id="id149976" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.y</text>
                        <text id="RHS">120</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id298797" prototype="id846000">
          <attributes>
            <point id="position">
              <real id="x">180</real>
              <real id="y">120</real>
            </point>
            <size id="size">
              <real id="width">150</real>
              <real id="height">60</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">eleven20</image>
          </attributes>
          <behaviors>
            <behavior id="id377313" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id476705" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id584916" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id566692</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id116823" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">touch</sound>
                    <boolean id="loop">false</boolean>
                    <boolean id="runToCompletion">true</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
            <behavior id="id713452" class="CompoundBehavior" enabled="true">
              <attributes>
                <text id="name">Group</text>
                <text id="bundleName">Group.behavior</text>
                <boolean id="runOnce">false</boolean>
                <boolean id="runSequentially">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id897119" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">1</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id900609" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">1</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id734119" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">380</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id624285" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">2</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id343372" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">2</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id735110" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.y</text>
                        <text id="RHS">50</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id192763" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">3</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id217126" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id362545</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">3</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id605289" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.x</text>
                        <text id="RHS">380</text>
                      </attributes>
                    </behavior>
                    <behavior id="id439537" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">self.attributes.position.y</text>
                        <text id="RHS">50</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id989550" prototype="id800936">
          <attributes>
            <point id="position">
              <real id="x">285</real>
              <real id="y">230</real>
            </point>
            <size id="size">
              <real id="width">400</real>
              <real id="height">80</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">qt20</image>
          </attributes>
          <behaviors>
            <behavior id="id215180" class="CompoundBehavior" enabled="true">
              <attributes>
                <text id="name">Group</text>
                <text id="bundleName">Group.behavior</text>
                <boolean id="runOnce">false</boolean>
                <boolean id="runSequentially">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id118314" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">Rule</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id492238" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">scene.attributes.time</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">&gt;</text>
                          <real id="RHS">0</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id667933" class="PlaySoundAction" enabled="true">
                      <attributes>
                        <text id="name">Play Sound</text>
                        <text id="bundleName">PlaySound.behavior</text>
                        <sound id="soundName">ClockticktockSOUNDEFFECTS</sound>
                        <boolean id="loop">true</boolean>
                        <boolean id="runToCompletion">false</boolean>
                        <boolean id="positional">false</boolean>
                        <boolean id="dopplerShift">false</boolean>
                        <real id="volume">1</real>
                        <real id="pitch">1</real>
                      </attributes>
                    </behavior>
                    <behavior id="id365485" class="PlayMusicAction" enabled="true">
                      <attributes>
                        <text id="name">Play Music</text>
                        <text id="bundleName">PlayMusic.behavior</text>
                        <music id="musicName">stage201</music>
                        <boolean id="loop">false</boolean>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id470983" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">Rule</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id636226" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                      <attributes>
                        <text id="name">default name</text>
                        <index id="conditionType">0</index>
                      </attributes>
                      <predicate type="touch" conditionType="pressed">
                        <attributes />
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id616083" class="PlayMusicAction" enabled="true">
                      <attributes>
                        <text id="name">Play Music</text>
                        <text id="bundleName">PlayMusic.behavior</text>
                        <music id="musicName">stage201</music>
                        <boolean id="loop">false</boolean>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id525403" prototype="id279065">
          <attributes>
            <point id="position">
              <real id="x">20</real>
              <real id="y">300</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 86 Copy 10</text>
            <image id="image">Settinghd</image>
          </attributes>
          <aspects />
        </actor>
        <actor id="id455748" prototype="id882126">
          <attributes>
            <point id="position">
              <real id="x">50</real>
              <real id="y">300</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Actor 115 Copy 1</text>
            <image id="image">mainmenuhd</image>
          </attributes>
          <behaviors>
            <behavior id="id391985" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id309586" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
                  <attributes>
                    <text id="name">default name</text>
                    <index id="conditionType">0</index>
                  </attributes>
                  <predicate type="touch" conditionType="pressed">
                    <attributes />
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id223177" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id479176</text>
                    <index id="enableAdvertisement" name="enableAdvertisement">0</index>
                    <index id="index">1</index>
                  </attributes>
                </behavior>
                <behavior id="id598526" class="PlaySoundAction" enabled="true">
                  <attributes>
                    <text id="name">Play Sound</text>
                    <text id="bundleName">PlaySound.behavior</text>
                    <sound id="soundName">touch</sound>
                    <boolean id="loop">false</boolean>
                    <boolean id="runToCompletion">true</boolean>
                    <boolean id="positional">false</boolean>
                    <boolean id="dopplerShift">false</boolean>
                    <real id="volume">1</real>
                    <real id="pitch">1</real>
                  </attributes>
                </behavior>
                <behavior id="id953789" class="StopMusicAction" enabled="true">
                  <attributes>
                    <text id="name">Stop Music</text>
                    <text id="bundleName">StopMusic.behavior</text>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
        <actor id="id580609" prototype="id400460">
          <attributes>
            <point id="position">
              <real id="x">520</real>
              <real id="y">280</real>
            </point>
            <size id="size">
              <real id="width">45</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">timecloack</image>
            <text id="name">Actor 591 Copy 10</text>
          </attributes>
          <aspects />
        </actor>
        <actor id="id197781" prototype="id352785">
          <attributes>
            <point id="position">
              <real id="x">521</real>
              <real id="y">273</real>
            </point>
            <size id="size">
              <real id="width">50</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">counttime</image>
            <text id="name">Actor 586 Copy 10</text>
          </attributes>
          <behaviors>
            <behavior id="id456241" class="TimerBehavior" enabled="true">
              <attributes>
                <text id="name">Timer</text>
                <text id="bundleName">Timer.behavior</text>
                <index id="timerType">0</index>
                <real id="interval">1</real>
                <boolean id="runToCompletion">false</boolean>
              </attributes>
              <behaviors>
                <behavior id="id177633" class="ChangeAttributeAction" enabled="true">
                  <attributes>
                    <text id="name">Change Attribute</text>
                    <text id="bundleName">ChangeAttribute.behavior</text>
                    <text id="targetAttribute">game.attributes.id442753</text>
                    <text id="RHS">
                      <expression>
                        <reference keypath="game.attributes.id442753" />
                        <string xml:space="preserve">-1</string>
                      </expression>
                    </text>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
            <behavior id="id522528" class="DisplayTextBehavior" enabled="true">
              <attributes>
                <text id="name">Display Text</text>
                <text id="bundleName">DisplayText.behavior</text>
                <text id="text">
                  <expression>
                    <reference keypath="game.attributes.id442753" />
                  </expression>
                </text>
                <text id="font">Cambay</text>
                <real id="size">30</real>
                <index id="alignment">1</index>
                <boolean id="wrap">false</boolean>
                <color id="color">
                  <real id="red">1</real>
                  <real id="green">0</real>
                  <real id="blue">0</real>
                  <real id="alpha">1</real>
                </color>
                <real id="offsetx">0</real>
                <real id="offsety">0</real>
                <index id="space">0</index>
                <index id="directionSpace">0</index>
                <angle id="direction">0</angle>
              </attributes>
            </behavior>
            <behavior id="id481922" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Change Attribute</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id442753</text>
                <text id="RHS">25</text>
              </attributes>
            </behavior>
          </behaviors>
          <aspects />
        </actor>
      </actors>
      <attributes>
        <text id="name">button</text>
        <boolean id="scrollable">true</boolean>
      </attributes>
    </layer>
  </layers>
  <attributes>
    <text id="name">Game 20</text>
    <real id="time">0</real>
    <size id="size">
      <real id="width">568</real>
      <real id="height">320</real>
    </size>
    <boolean id="wrapX">false</boolean>
    <boolean id="wrapY">false</boolean>
    <point id="gravity">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <color id="color">
      <real id="red">0</real>
      <real id="green">0</real>
      <real id="blue">0</real>
      <real id="alpha">1</real>
    </color>
    <rect id="camera">
      <point id="origin">
        <real id="x">0</real>
        <real id="y">0</real>
      </point>
      <size id="size">
        <real id="width">568</real>
        <real id="height">320</real>
      </size>
      <size id="trackingArea">
        <real id="width">488</real>
        <real id="height">260</real>
      </size>
      <real id="rotation">0</real>
    </rect>
    <attributes id="autorotate">
      <boolean id="landscapeLeft">true</boolean>
      <boolean id="portrait">false</boolean>
      <boolean id="landscapeRight">false</boolean>
      <boolean id="portraitUpsideDown">false</boolean>
    </attributes>
  </attributes>
</scene>