<?xml version="1.0" encoding="utf-8"?>
<actor id="id655778" PGFVersion="0.25" GSCVersion="1.25.6227">
  <attributes>
    <text id="name">Actor 91</text>
    <real id="time">0</real>
    <point id="position">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <size id="size">
      <real id="width">31</real>
      <real id="height">34</real>
    </size>
    <angle id="rotation">0</angle>
    <color id="color">
      <real id="red">1</real>
      <real id="green">1</real>
      <real id="blue">1</real>
      <real id="alpha">1</real>
    </color>
    <image id="image">sound</image>
    <text id="tags" />
    <boolean id="preloadArt">true</boolean>
  </attributes>
  <behaviors>
    <behavior id="id373318" class="RuleBehavior" enabled="true">
      <attributes>
        <text id="name">Rule</text>
        <text id="bundleName">Rule.behavior</text>
        <real id="compoundConditionKind">0</real>
      </attributes>
      <conditions>
        <condition id="id244274" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
          <attributes>
            <text id="name">default name</text>
            <index id="conditionType">0</index>
          </attributes>
          <predicate type="touch" conditionType="pressed">
            <attributes />
          </predicate>
        </condition>
      </conditions>
      <behaviors>
        <behavior id="id995037" class="ChangeAttributeAction" enabled="true">
          <attributes>
            <text id="name">Change Attribute</text>
            <text id="bundleName">ChangeAttribute.behavior</text>
            <text id="targetAttribute">game.attributes.id525655</text>
            <text id="RHS">
              <expression>
                <string xml:space="preserve">(</string>
                <reference keypath="game.attributes.id525655" />
                <string xml:space="preserve">+1)%2</string>
              </expression>
            </text>
          </attributes>
        </behavior>
        <behavior id="id327976" class="PlayMusicAction" enabled="true">
          <attributes>
            <text id="name">Play Music</text>
            <text id="bundleName">PlayMusic.behavior</text>
            <music id="musicName" />
            <boolean id="loop">false</boolean>
          </attributes>
        </behavior>
        <behavior id="id402166" class="PlaySoundAction" enabled="true">
          <attributes>
            <text id="name">Play Sound</text>
            <text id="bundleName">PlaySound.behavior</text>
            <sound id="soundName">touch</sound>
            <boolean id="loop">false</boolean>
            <boolean id="runToCompletion">true</boolean>
            <boolean id="positional">false</boolean>
            <boolean id="dopplerShift">false</boolean>
            <real id="volume">1</real>
            <real id="pitch">1</real>
          </attributes>
        </behavior>
      </behaviors>
    </behavior>
    <behavior id="id368961" class="RuleBehavior" enabled="true">
      <attributes>
        <text id="name">Rule</text>
        <text id="bundleName">Rule.behavior</text>
        <real id="compoundConditionKind">0</real>
      </attributes>
      <conditions>
        <condition id="id443128" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
          <attributes>
            <index id="conditionType">1</index>
            <text id="subjectAttribute">self.attributes.position.x</text>
            <text id="name">default name</text>
          </attributes>
          <predicate type="number">
            <attributes>
              <text id="operator">&lt;</text>
              <real id="RHS">200</real>
            </attributes>
          </predicate>
        </condition>
      </conditions>
      <behaviors>
        <behavior id="id290942" class="RuleBehavior" enabled="true">
          <attributes>
            <text id="name">Rule</text>
            <text id="bundleName">Rule.behavior</text>
            <real id="compoundConditionKind">0</real>
          </attributes>
          <conditions>
            <condition id="id291862" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
              <attributes>
                <index id="conditionType">1</index>
                <text id="subjectAttribute">game.attributes.id525655</text>
                <text id="name">default name</text>
              </attributes>
              <predicate type="number">
                <attributes>
                  <text id="operator">=</text>
                  <real id="RHS">1</real>
                </attributes>
              </predicate>
            </condition>
          </conditions>
          <behaviors>
            <behavior id="id754549" class="InterpolateBehavior" enabled="true">
              <attributes>
                <text id="name">Interpolate</text>
                <text id="bundleName">Interpolate.behavior</text>
                <boolean id="runToCompletion">true</boolean>
                <text id="targetAttribute">self.attributes.position.y</text>
                <real id="finalValue">215</real>
                <real id="duration">0.1</real>
                <index id="easing">0</index>
              </attributes>
            </behavior>
          </behaviors>
          <elseBehaviors>
            <behavior id="id951649" class="InterpolateBehavior" enabled="true">
              <attributes>
                <text id="name">Interpolate</text>
                <text id="bundleName">Interpolate.behavior</text>
                <boolean id="runToCompletion">true</boolean>
                <text id="targetAttribute">self.attributes.position.y</text>
                <real id="finalValue">338</real>
                <real id="duration">0.1</real>
                <index id="easing">0</index>
              </attributes>
            </behavior>
          </elseBehaviors>
        </behavior>
      </behaviors>
    </behavior>
  </behaviors>
  <aspects>
    <graphics>
      <attributes>
        <boolean id="visible">true</boolean>
        <enumeration id="blendingMode">0</enumeration>
        <enumeration id="horizontalWrap">0</enumeration>
        <enumeration id="verticalWrap">0</enumeration>
        <enumeration id="horizontalAnchor">0</enumeration>
        <enumeration id="verticalAnchor">0</enumeration>
        <boolean id="flipHorizontally">false</boolean>
        <boolean id="flipVertically">false</boolean>
        <integer id="tileWidth">31</integer>
        <integer id="tileHeight">34</integer>
      </attributes>
    </graphics>
    <motion>
      <attributes>
        <point id="linearVelocity">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <real id="angularVelocity">0</real>
        <real id="maxSpeed">0</real>
        <boolean id="applyMaxSpeed">false</boolean>
        <point id="centerOfMass">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <boolean id="pin">false</boolean>
      </attributes>
    </motion>
    <physics>
      <attributes>
        <real id="density">1</real>
        <real id="friction">3</real>
        <real id="restitution">1</real>
        <boolean id="fixedRotation">false</boolean>
        <boolean id="movable">true</boolean>
        <enumeration id="collisionShape">0</enumeration>
        <real id="drag">0</real>
        <real id="angularDrag">0</real>
        <boolean id="canSleep">true</boolean>
        <boolean id="betterColisions">false</boolean>
      </attributes>
    </physics>
  </aspects>
</actor>