<?xml version="1.0" encoding="utf-8"?>
<actor id="id661040" PGFVersion="0.25" GSCVersion="1.25.6227">
  <attributes>
    <text id="name">Actor 257</text>
    <real id="time">0</real>
    <point id="position">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <size id="size">
      <real id="width">180</real>
      <real id="height">180</real>
    </size>
    <angle id="rotation">0</angle>
    <color id="color">
      <real id="red">1</real>
      <real id="green">1</real>
      <real id="blue">1</real>
      <real id="alpha">1</real>
    </color>
    <image id="image" />
    <text id="tags" />
    <boolean id="preloadArt">true</boolean>
  </attributes>
  <behaviors>
    <behavior id="id320549" class="RuleBehavior" enabled="true">
      <attributes>
        <text id="name">Rule</text>
        <text id="bundleName">Rule.behavior</text>
        <real id="compoundConditionKind">0</real>
      </attributes>
      <conditions>
        <condition id="id737246" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
          <attributes>
            <text id="name">default name</text>
            <index id="conditionType">0</index>
          </attributes>
          <predicate type="touch" conditionType="pressed">
            <attributes />
          </predicate>
        </condition>
      </conditions>
      <behaviors>
        <behavior id="id286069" class="ChangeAttributeAction" enabled="true">
          <attributes>
            <text id="name">Change Attribute</text>
            <text id="bundleName">ChangeAttribute.behavior</text>
            <text id="targetAttribute">self.attributes.id613462</text>
            <text id="RHS">1</text>
          </attributes>
        </behavior>
      </behaviors>
      <elseBehaviors>
        <behavior id="id289974" class="ChangeAttributeAction" enabled="true">
          <attributes>
            <text id="name">Change Attribute</text>
            <text id="bundleName">ChangeAttribute.behavior</text>
            <text id="targetAttribute">self.attributes.id613462</text>
            <text id="RHS">0</text>
          </attributes>
        </behavior>
      </elseBehaviors>
    </behavior>
    <behavior id="id564461" class="RuleBehavior" enabled="true">
      <attributes>
        <text id="name">Rule</text>
        <text id="bundleName">Rule.behavior</text>
        <real id="compoundConditionKind">0</real>
      </attributes>
      <conditions>
        <condition id="id478576" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
          <attributes>
            <index id="conditionType">1</index>
            <text id="subjectAttribute">self.attributes.id613462</text>
            <text id="name">default name</text>
          </attributes>
          <predicate type="number">
            <attributes>
              <text id="operator">=</text>
              <real id="RHS">1</real>
            </attributes>
          </predicate>
        </condition>
      </conditions>
      <behaviors>
        <behavior id="id160096" class="ConstrainAttributeBehavior" enabled="true">
          <attributes>
            <text id="name">Constrain Attribute</text>
            <text id="bundleName">ConstrainAttribute.behavior</text>
            <text id="targetAttribute">self.attributes.position.x</text>
            <text id="RHS">
              <expression>
                <reference keypath="game.devices.touches.touch1.x" />
              </expression>
            </text>
          </attributes>
        </behavior>
        <behavior id="id786488" class="ConstrainAttributeBehavior" enabled="true">
          <attributes>
            <text id="name">Constrain Attribute</text>
            <text id="bundleName">ConstrainAttribute.behavior</text>
            <text id="targetAttribute">self.attributes.position.y</text>
            <text id="RHS">
              <expression>
                <reference keypath="game.devices.touches.touch1.y" />
              </expression>
            </text>
          </attributes>
        </behavior>
      </behaviors>
    </behavior>
    <behavior id="id676335" class="RuleBehavior" enabled="true">
      <attributes>
        <text id="name">Rule</text>
        <text id="bundleName">Rule.behavior</text>
        <real id="compoundConditionKind">0</real>
      </attributes>
      <conditions>
        <condition id="id281902" eventType="overlaps or collides" pluginPredicateTypeIndex="0" class="Collision">
          <attributes>
            <text id="name">default name</text>
            <index id="conditionType">0</index>
          </attributes>
          <predicate type="collision">
            <attributes>
              <text id="prototypeKey">id325053</text>
              <text id="actorTag" />
              <real id="mode">0</real>
            </attributes>
          </predicate>
        </condition>
      </conditions>
      <behaviors>
        <behavior id="id678802" class="ChangeAttributeAction" enabled="true">
          <attributes>
            <text id="name">Change Attribute</text>
            <text id="bundleName">ChangeAttribute.behavior</text>
            <text id="targetAttribute">game.attributes.id709626</text>
            <text id="RHS">
              <expression>
                <reference keypath="game.attributes.id709626" />
                <string xml:space="preserve">+0</string>
              </expression>
            </text>
          </attributes>
        </behavior>
        <behavior id="id311857" class="ChangeAttributeAction" enabled="true">
          <attributes>
            <text id="name">Change Attribute</text>
            <text id="bundleName">ChangeAttribute.behavior</text>
            <text id="targetAttribute">game.attributes.id720458</text>
            <text id="RHS">
              <expression>
                <reference keypath="game.attributes.id720458" />
                <string xml:space="preserve">+0</string>
              </expression>
            </text>
          </attributes>
        </behavior>
        <behavior id="id997545" class="TimerBehavior" enabled="true">
          <attributes>
            <text id="name">Timer</text>
            <text id="bundleName">Timer.behavior</text>
            <index id="timerType">0</index>
            <real id="interval">0.1</real>
            <boolean id="runToCompletion">false</boolean>
          </attributes>
          <behaviors>
            <behavior id="id191977" class="ChangeSceneAction" enabled="true">
              <attributes>
                <text id="name">Change Scene</text>
                <text id="bundleName">ChangeScene.behavior</text>
                <text id="sceneKey">id847771</text>
                <index id="enableAdvertisement" name="enableAdvertisement">1</index>
                <index id="index">1</index>
              </attributes>
            </behavior>
          </behaviors>
        </behavior>
      </behaviors>
    </behavior>
  </behaviors>
  <aspects>
    <graphics>
      <attributes>
        <boolean id="visible">true</boolean>
        <enumeration id="blendingMode">0</enumeration>
        <enumeration id="horizontalWrap">0</enumeration>
        <enumeration id="verticalWrap">0</enumeration>
        <enumeration id="horizontalAnchor">0</enumeration>
        <enumeration id="verticalAnchor">0</enumeration>
        <boolean id="flipHorizontally">false</boolean>
        <boolean id="flipVertically">false</boolean>
        <integer id="tileWidth">180</integer>
        <integer id="tileHeight">180</integer>
      </attributes>
    </graphics>
    <motion>
      <attributes>
        <point id="linearVelocity">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <real id="angularVelocity">0</real>
        <real id="maxSpeed">0</real>
        <boolean id="applyMaxSpeed">false</boolean>
        <point id="centerOfMass">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <boolean id="pin">false</boolean>
      </attributes>
    </motion>
    <physics>
      <attributes>
        <real id="density">1</real>
        <real id="friction">3</real>
        <real id="restitution">1</real>
        <boolean id="fixedRotation">false</boolean>
        <boolean id="movable">true</boolean>
        <enumeration id="collisionShape">0</enumeration>
        <real id="drag">0</real>
        <real id="angularDrag">0</real>
        <boolean id="canSleep">true</boolean>
        <boolean id="betterColisions">false</boolean>
      </attributes>
    </physics>
  </aspects>
</actor>