<?xml version="1.0" encoding="utf-8"?>
<actor id="id447171" PGFVersion="0.25" GSCVersion="1.25.6227">
  <attributes>
    <text id="name">Actor 277</text>
    <real id="time">0</real>
    <point id="position">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <size id="size">
      <real id="width">300</real>
      <real id="height">200</real>
    </size>
    <angle id="rotation">0</angle>
    <color id="color">
      <real id="red">1</real>
      <real id="green">1</real>
      <real id="blue">1</real>
      <real id="alpha">1</real>
    </color>
    <image id="image" />
    <text id="tags" />
    <boolean id="preloadArt">true</boolean>
  </attributes>
  <behaviors>
    <behavior id="id543183" class="DisplayTextBehavior" enabled="true">
      <attributes>
        <text id="name">Display Text</text>
        <text id="bundleName">DisplayText.behavior</text>
        <text id="text">Coming soon !!!</text>
        <text id="font">Cambay</text>
        <real id="size">18</real>
        <index id="alignment">1</index>
        <boolean id="wrap">false</boolean>
        <color id="color">
          <real id="red">0</real>
          <real id="green">0</real>
          <real id="blue">0</real>
          <real id="alpha">1</real>
        </color>
        <real id="offsetx">0</real>
        <real id="offsety">0</real>
        <index id="space">0</index>
        <index id="directionSpace">0</index>
        <angle id="direction">0</angle>
      </attributes>
    </behavior>
    <behavior id="id302352" class="TimerBehavior" enabled="true">
      <attributes>
        <text id="name">Timer</text>
        <text id="bundleName">Timer.behavior</text>
        <index id="timerType">0</index>
        <real id="interval">3</real>
        <boolean id="runToCompletion">false</boolean>
      </attributes>
      <behaviors>
        <behavior id="id686227" class="ChangeSceneAction" enabled="true">
          <attributes>
            <text id="name">Change Scene</text>
            <text id="bundleName">ChangeScene.behavior</text>
            <text id="sceneKey">id222664</text>
            <index id="enableAdvertisement" name="enableAdvertisement">0</index>
            <index id="index">1</index>
          </attributes>
        </behavior>
      </behaviors>
    </behavior>
  </behaviors>
  <aspects>
    <graphics>
      <attributes>
        <boolean id="visible">true</boolean>
        <enumeration id="blendingMode">0</enumeration>
        <enumeration id="horizontalWrap">0</enumeration>
        <enumeration id="verticalWrap">0</enumeration>
        <enumeration id="horizontalAnchor">0</enumeration>
        <enumeration id="verticalAnchor">0</enumeration>
        <boolean id="flipHorizontally">false</boolean>
        <boolean id="flipVertically">false</boolean>
        <integer id="tileWidth">300</integer>
        <integer id="tileHeight">200</integer>
      </attributes>
    </graphics>
    <motion>
      <attributes>
        <point id="linearVelocity">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <real id="angularVelocity">0</real>
        <real id="maxSpeed">0</real>
        <boolean id="applyMaxSpeed">false</boolean>
        <point id="centerOfMass">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <boolean id="pin">false</boolean>
      </attributes>
    </motion>
    <physics>
      <attributes>
        <real id="density">1</real>
        <real id="friction">3</real>
        <real id="restitution">1</real>
        <boolean id="fixedRotation">false</boolean>
        <boolean id="movable">true</boolean>
        <enumeration id="collisionShape">0</enumeration>
        <real id="drag">0</real>
        <real id="angularDrag">0</real>
        <boolean id="canSleep">true</boolean>
        <boolean id="betterColisions">false</boolean>
      </attributes>
    </physics>
  </aspects>
</actor>