<?xml version="1.0" encoding="utf-8"?>
<actor id="id249918" PGFVersion="0.25" GSCVersion="1.25.6227">
  <attributes>
    <text id="name">Actor 494</text>
    <real id="time">0</real>
    <point id="position">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <size id="size">
      <real id="width">1223</real>
      <real id="height">877</real>
    </size>
    <angle id="rotation">0</angle>
    <color id="color">
      <real id="red">1</real>
      <real id="green">1</real>
      <real id="blue">1</real>
      <real id="alpha">1</real>
    </color>
    <image id="image">ac5b3d55f84a905a40bc28a6cbedd8b8</image>
    <text id="tags" />
    <boolean id="preloadArt">true</boolean>
  </attributes>
  <behaviors>
    <behavior id="id372107" class="RuleBehavior" enabled="true">
      <attributes>
        <text id="name">Rule</text>
        <text id="bundleName">Rule.behavior</text>
        <real id="compoundConditionKind">0</real>
      </attributes>
      <conditions>
        <condition id="id928632" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
          <attributes>
            <index id="conditionType">1</index>
            <text id="subjectAttribute">self.attributes.position.x</text>
            <text id="name">default name</text>
          </attributes>
          <predicate type="number">
            <attributes>
              <text id="operator">=</text>
              <real id="RHS">110</real>
            </attributes>
          </predicate>
        </condition>
      </conditions>
      <behaviors>
        <behavior id="id200438" class="MoveToBehavior" enabled="true">
          <attributes>
            <text id="name">Move To</text>
            <text id="bundleName">MoveTo.behavior</text>
            <boolean id="runToCompletion">true</boolean>
            <point id="position">
              <real id="x">658</real>
              <real id="y">245</real>
            </point>
            <index id="space">1</index>
            <real id="speed">15</real>
          </attributes>
        </behavior>
      </behaviors>
    </behavior>
  </behaviors>
  <aspects>
    <graphics>
      <attributes>
        <boolean id="visible">true</boolean>
        <enumeration id="blendingMode">0</enumeration>
        <enumeration id="horizontalWrap">0</enumeration>
        <enumeration id="verticalWrap">0</enumeration>
        <enumeration id="horizontalAnchor">0</enumeration>
        <enumeration id="verticalAnchor">0</enumeration>
        <boolean id="flipHorizontally">false</boolean>
        <boolean id="flipVertically">false</boolean>
        <integer id="tileWidth">1223</integer>
        <integer id="tileHeight">877</integer>
      </attributes>
    </graphics>
    <motion>
      <attributes>
        <point id="linearVelocity">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <point id="centerOfMass">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <real id="angularVelocity">0</real>
        <real id="maxSpeed">0</real>
        <boolean id="applyMaxSpeed">false</boolean>
        <boolean id="pin">false</boolean>
      </attributes>
    </motion>
    <physics>
      <attributes>
        <real id="density">1</real>
        <real id="friction">3</real>
        <real id="restitution">1</real>
        <boolean id="fixedRotation">false</boolean>
        <boolean id="movable">true</boolean>
        <enumeration id="collisionShape">0</enumeration>
        <real id="drag">0</real>
        <real id="angularDrag">0</real>
        <boolean id="canSleep">true</boolean>
        <boolean id="betterColisions">false</boolean>
      </attributes>
    </physics>
  </aspects>
</actor>